/*
    cor-RU - a russian localization mod for corru.observer;
    see https://github.com/cor-RU/cor-RU for more info

    > localization/cache.js
    localization for /local/cache
*/


env.localization.page['cache'] = {dialogues: {},
    definitions: {}, 
    strings: {
        "i can barely keep up with this, my console is either throwing errors or updating too quickly to read... just let me know what you see": "нет, ну с этим работать просто невозможно. вывод в консоли проносится так быстро, что я вообще ничего не успеваю воспринимать.. можешь, пожалуйста, вслух говорить что видишь?",
        "about the cache": "о кэше",

        "i waited for you!": "всё же дождался!",
        "take your time my friend": "можешь не торопиться, друг мой",
        "have fun in there!": "приятного времяпровождения!",
        "you want me to go where?": "ты хочешь чтобы я туда пошёл?",
        "my beloved friend, there is nothing...": "но мой лучший друг, тут же ничего нет..",
        "ah! no, no, there it is! yes, let us go!": "а! постой, да, всё тут есть. вперёд же!",
        "what a keen eye you have": "какой же у тебя зоркий глаз",
        "let me know if you would like to return": "скажи когда захочешь вернуться",
        "into the depths!": "на глубину!",
        "bye my friend!!!!!": "пока, друг мой!!!!!",

        "did you find something?": "что-то нашел?",
        "come tell me back in the hub if you did": "если да - вернись в хаб и расскажи",
        "annoying to talk through proxy": "через прокси говорить неудобно",
        "another productive visit i am sure": "без сомнений еще один продуктивный визит",
        "DO NOT TAKE TOO LONG PLEASE": "НЕ ЗАДЕРЖИВАЙСЯ, ПОЖАЛУЙСТА",
        "MUCH TO DO": "У МЕНЯ МНОГО ДЕЛ",
        "ok bye": "ладно пока",
        "enter where?": "войти куда?",
        "not seeing it interloper": "я ничего не вижу, лазутчик",
        "let me get closer maybe": "дай может приближусь",
        "interloper i think there is something there": "лазутчик, я думаю тут всё же что-то есть",
        "but it is far too deep, submerged in the uncosm": "но слишком глубоко, погружено в анкосм",
        "not risking it even with a proxy": "я не хочу рисковать. даже с прокси.",
        "sorry": "прости",
        "told you no already interloper": "я ведь уже отказал тебе, лазутчик",
        "this proxy would break apart before you would see anything": "прокси развалится задолго до того как ты хоть что-то увидишь",
        "ohhh ahaha it is just barely in the cache": "о.. ахаха, да оно же едва в кэше",
        "any deeper and i would be unable to enter!!": "чуть глубже, и я бы уже не смог войти!!",
        "another pocket, how strange!": "ещё один карман, как это странно!",
        "ok this place is really bad for me": "ладно, тут мне находиться не стоит",
        "tolerable but make it quick": "терпеть могу, но ты не затягивай",
        "please do not stay too long": "прошу не задерживайся",
        "i am leaving": "я ухожу",

        "god": cor_ru.entity_menu["god"].name,
        "the storm": cor_ru.entity_menu["the storm"].name,
        "polygonation spire": cor_ru.entity_menu["polygonation spire"].name,
        "gate::¿þ©ÿ’ýäý": cor_ru.entity_menu["gate::¿þ©ÿ’ýäý"].name
    },
    entityDescriptions: {
        "god": cor_ru.entity_menu["god"].desc,
        "the storm": cor_ru.entity_menu["the storm"].desc,
        "polygonation spire": cor_ru.entity_menu["polygonation spire"].desc,
        "ÉœÙ]ïå¥¹": cor_ru.entity_menu["ÉœÙ]ïå¥¹"].desc,
        "? ???? ?? ?? ??": cor_ru.entity_menu["? ???? ?? ?? ??"].desc,
        "Ò½º": cor_ru.entity_menu["Ò½º"].desc,
        "gate::¿þ©ÿ’ýäý": cor_ru.entity_menu["gate::¿þ©ÿ’ýäý"].desc,
        "±L~>#»{Â_÷ß": cor_ru.entity_menu["±L~>#»{Â_÷ß"].desc
    }
}


// === DIALOGUES === //

// == GOD == //

env.localization.page['cache'].dialogues[`god`] = generateDialogueObject(`
start
    god
        привет? друг мой, это ты?
        сумел всё же пролезть сквозь разрыв?

    self
        ДА
        Я ВИЖУ КЭШ
        НО ТОЛЬКО ВОКРУГ ТЕБЯ

    god
        хорошо!
        чрез благостный свет моих глаз,
        ты получаешь требуемую для изучения кэша ясность
        направь меня к месту, которое хочешь рассмотреть, и я покажу его тебе, мой друг
    
    self
        КАК

    god
        что значит: "как"?
        просто покажи!
        ах.. верно, ты же несколько ограничен..
        давай так - тебе надо т1Вäфý±ÂßÒÂ£Ë$ü‹kõþвX0×6=Ãyº

    sys
        ВНИМАНИЕ::'попытка реформирования мысли'
        АНАЛИЗ::'укажите направление с помощью <span definition="ПРИМЕЧАНИЕ::'лимбический контроль мыслеформы'">ЛКМ</span>'
        АНАЛИЗ::'помощник будет с фиксированной скоростью перемещаться в сторону указанного местоположения'
    
    RESPONSES::self
        спасибо<+>END
`)

env.localization.page['cache'].dialogues[`godozo`] = generateDialogueObject(`
start
    god
        постой!!
        здесь что.. пространственная мыслеформа?
        мой лучший друг..
        я лучше вернусь в свой мир
        желаю приятно провести время!
        ведь я к тебе присоединиться не смогу!
    
    RESPONSES::self
        почему?<+>not
        спасибо<+>END
            EXEC::moveTo('/local/ozo/')
            FAKEEND::(enter)

not
    self
        почему?
    
    god
        сложно ответить...
        такие мыслепространства - словно сцена
        меня от них тошнит
        едва я попадаю в такое пространство - мои мысли заполняют воспоминания о неволе...
        о том, как я пытался выжить в полузабытой мучительной пустоте
        мой мир не просто так лишён пространств!!
        потому.. нет, я не могу пойти вместе с тобой
        но если найдёшь что-нибудь интересное - не стесняйся рассказать!
    
    RESPONSES::self
        хорошо<+>END
            EXEC::moveTo('/local/ozo/')
            FAKEEND::(enter)
`)

env.localization.page['cache'].dialogues[`godpit`] = generateDialogueObject(`
start
    god
        ах! так скоро?!
        причём в затонувшее место..
        я думал мы чуть дольше будем танцевать во тьме!
        шучу-шучу, мой друг
        мы безусловно ещё встретимся

    self
        ты что, со мной не пойдёшь?

    god
        я даже отсюда вижу что это пространственная мыслеформа
        а ты знаешь мои мысли касательно таких пространств, мой друг
            SHOWIF::"cache__godozo-not"
____SHOWIF::["cache__godozo-not", false]
        я предпочитаю малопространственность
        остальные места слишком сильно напоминают о бесконечной, бездумной пытке, что я пережил...
        хоть ты и можешь звать это привередливостью, я откажусь, мой друг
        ахахаха
____END
        до встречи!
        я с друзьями всегда буду рад предоставить тебе свой божественный взор!
    
    RESPONSES::self
        ладно, пока<+>END
            EXEC::moveTo('/local/uncosm/pit/')
            FAKEEND::(enter)
`)

// == FUNFRIEND == //


env.localization.page['cache'].dialogues[`ff`] = generateDialogueObject(`
start
    proxyfriend
        о.. интересно!
        я и не думал что ты можешь воспринимать это пространство..
        это ведь лишь наполовину мыслеформа
        'внутренний взор' на физические клетки мыслеформ
        сложно правильно это объяснить
        если хочется осмотреться - я предоставлю связность
        просто направь меня к месту, которое хочешь рассмотреть

    self
        КАК
    
    proxyfriend
        как?
        достаточно т1Вäфý±ÂßÒÂ£Ë$ü‹kõþвX0×6=Ãyº

    sys
        ВНИМАНИЕ::'попытка реформирования мысли'
        АНАЛИЗ::'укажите направление с помощью <span definition="ПРИМЕЧАНИЕ::'лимбический контроль мыслеформы'">ЛКМ</span>'
        АНАЛИЗ::'помощник будет с фиксированной скоростью перемещаться в сторону указанного местоположения'

    moth
        о, удобно
    
    RESPONSES::self
        спасибо<+>END
`)

env.localization.page['cache'].dialogues[`ffozo`] = generateDialogueObject(`
start
    proxyfriend
        постой! лазутчик!
        что ты делаешь?
        ты что-то заметил?

    self
        тут какой-то цветастый портал
        вижу облака и радугу цветов
        а ты его не видишь?
    
    proxyfriend
        ахахахаха нет!!
        вижу лишь запутанную массу мыслеформ из анкосма
        никакого портала
        впрочем твоё описание мне знакомо
        да.. очень знакомо..
        если это то, о чём я думаю,
        будь осторожен!!
        в любом случае вернись в хаб и расскажи что увидел!!
    
    RESPONSES::self
        а что это может быть?<+>what
        ладно<+>END
            EXEC::moveTo('/local/ozo/')
            FAKEEND::(enter)

what
    self
        а что это может быть?

    proxyfriend
        крепость безумия,
        ужасных кошмаров, снящихся бессвязным мыслеформам
        предателей!!! жизни акизет!!
        я даже представить не могу какой непоправимый ущерб они успели нанести на воспоминания...
        если это - не пустая оболочка, нам надо с ними покончить
        отправляйся внутрь и расскажи что увидишь
        вряд-ли они сумеют тебе навредить
        но будь бдителен - они могут и хотят тебе врать
        если ты желаешь докопаться до истины - они тебе не друзья
    
    RESPONSES::self
        ладно..?<+>END
            EXEC::moveTo('/local/ozo/')
            FAKEEND::(enter)
`)

env.localization.page['cache'].dialogues[`ffpit`] = generateDialogueObject(`
start
    proxyfriend
        постой! лазутчик!
        это место для меня слишком бессвязно, я ничего не вижу

    self
        тут.. какая-то большая штуковина
        вокруг неё кнопки
        не знаю что это

    proxyfriend
        странно! да, очень странно!
        твоё видение для меня загадка
        а сам я ничего здесь не могу осознать
        
    self
        не можешь осознать?
        значит что-то всё же видишь?
    
    proxyfriend
        ахахаха я вижу бессвязность! 
        разве требуется описывать что-то ещё?
        похоже я могу отделить 'кнопки', о которых ты говоришь
        но эта мыслеформа настолько глубоко находится под кэшем
        что для меня она выглядит бушующим безумием!!
        что бы это ни было, оно большое
        ты можешь туда войти?
    
    self
        попытаться стоит

    proxyfriend
        хорошо! может там ты найдёшь больше столь желанной для тебя информации!
        мне для её восстановления уж точно работать не придётся аххахахаха
        ладно иди уже
    
    RESPONSES::self
        хорошо<+>END
            EXEC::moveTo('/local/uncosm/pit/')
            FAKEEND::(enter)
`)

// == MOTH == //

env.localization.page['cache'].dialogues.mthresp = generateDialogueObject(`
RESPOBJ::
    RESPONSES::self
        странные шары<+>spheres
        шпиль полигонации<+>poly
            SHOWIF::"exm|cache|polygonation spire"
        циста с проводами<+>storm
            SHOWIF::"exm|cache|the storm"
        какая-то херовина<+>thing
            SHOWIF::"exm|cache|ÉœÙ]ïå¥¹"
        не важно<+>CHANGE::++moth
            FAKEEND::(back)
`)

env.localization.page['cache'].dialogues[`mth++${page.dialoguePrefix}`] = generateDialogueObject(`
start
    self
        Я тут кое-что интересное увидел

    moth
        и что же?
    
    RESPOBJ::mthresp

poly
    self
        увидел шпиль полигонации
        освещённый нашими фонарями
        просто гигантский
        абсурдно большой
        вроде как стоит в океане

    moth
        о, круто
        наверное это калифорнийский шпиль.
        он вроде был самым большим из всех шпилей обесков
        странно что он находится в этом.. лимбо
        что касательно размера - он конечно был большим, но не как ты выразился.. "гигантским"
        повторюсь, я не вижу того же что видишь ты, но пара идеек у меня появилась
        возможно акизет запомнила его больше, чем он есть на самом деле. или это какой-то запланированный, но не построенный шпиль.
        кто знает

    RESPOBJ::mthresp

spheres
    self
        тут куча каких-то стрёмных шаров, соединённых линиями
        они обычно встречаются небольшими скоплениями
        и я не могу напрямую их отсканировать
        но бог показывает что у них внутри
            SHOWIF::[['TEMP!!cachePath', 'god']]
        но развледруг показывает что у них внутри
            SHOWIF::[['TEMP!!cachePath', 'funfriend']]
    
    moth
        забавно что ты зовёшь их группы скоплениями
        если кратко - большинство компонентов корруцистозных устройств тоже.. э..
        представляют собой физические клетки, которые образуют большие скопления
        маленькая корру-клетка может представлять собой какую-то мелкую мыслеформу, а крупная может управлять соединёнными клетками поменьше
        но видов клеток у корру много, и далеко не все принимают сферические формы
        тем не менее, - по крайней мере я так думаю, - ты каким-то образом видишь именно физическое отображение корру
        может ты внутри мыслеформы, которая рассматривает своё окружение?
        интересная мысль, хех
        запиши там куда-нибудь что видишь конкретно. потом покажешь парням из НИОКР, может они тебе что умное расскажут
        мне биология корру очень интересна, но я далеко не эксперт

    RESPOBJ::mthresp

storm
    self
        тут какая-то корруциста с проводами
        присоединена к какому-то человеческому устройству
        очень большая
    
    moth
        ага, собрал её только что по кусочкам вывода
        названа-то как: 'шторм'.. странно
        ну, я точно знаю что у обесков был свой отдел для инженерных экспериментов..
        он находился под контролем Материальной Инициативы
        
        быть может именно эту штуку акизет пыталась передать гордону?
            SHOWIF::'citystreet__envoychat-ep1extension'
        я бы не удивился, если бы узнал что начал проект именно он, и лишь затем сумел включить в него акизет
            SHOWIF::'citystreet__envoychat-ep1extension'
        слышал я пару слухов от старых оперов о подобного рода проектах
            SHOWIF::'citystreet__envoychat-ep1extension'
        походу их тогда было пруд пруди
            SHOWIF::'citystreet__envoychat-ep1extension'
        ФБК требовалось действовать быстро и эффективно - надзор над агентами был минимальный
            SHOWIF::'citystreet__envoychat-ep1extension'

    RESPOBJ::mthresp

thing
    self
        вижу какую-то органическую херовину
        из клеток каких-то
        отсканировал только что мыслеформу за ней
    
    moth
        угу, получил по ней данные
        честно - ничего не могу сказать. прочесть её не удалось
        впрочем, какая-то подпись у неё всё же есть. или это не подпись, а просто структура, похожая на мыслеформенную?
        может эта мыслеформа когда-то взорвалась? или это скопление дохлых мыслеформ?

    RESPOBJ::mthresp
`)

getLocalizationForPage(true) // --- ensuring that Nothing Gets Fucked Up
