/*
    cor-RU - a russian localization mod for corru.observer;
    see https://github.com/cor-RU/cor-RU for more info

    > localization/everystuff.js
    behold! the most poorly organized file in this entire mod! though that makes sense, its basically a remnant from the times we were writing cor-ru in one big file, not really having structure or direction! scary
    it houses everything that is not dedicated to a particular page. also almost all definitions! fun! we need those to be availiable At All Times due to entmenu stuff
*/

// I'm doing it so the main embassy file may load after the rest of the files
env.localization.page["embassy"] = {dialogues: {}, definitions: {}, strings: {}, entityDescriptions: {}}
cor_ru.embassy = {discovery: {}, suspicion: {}, collapse: {}, better_times: {}}

env.localization['definitions'] = {
    // castes 
    "джут": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },
    "джута": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },
    "джуту": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },
    "джутом": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },
    "джуте": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },

    "джуты": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },
    "джутов": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },
    "джутам": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },
    "джутами": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },
    "джутах": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'инженер';'каста'" },

                    
    "вел": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "θвела": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "велу": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "велом": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "веле": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },

    "велы": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "велов": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "велам": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "велами": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "велах": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },


    "тир": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "тира": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "тиру": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "тиром": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "тире": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },

    "тиры": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "тиров": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "тирам": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "тирами": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "тирах": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },


    "кив": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "кива": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "киву": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "кивом": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "киве": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },

    "кивы": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "кивов": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "кивам": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "кивами": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },
    "кивах": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },

    "куу": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'каста';'частичная потеря значения из-за поврежденного контекста'" },


    // religion
    "велзи": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'божество'" },


    // flora and fauna. if that is even applicable to obeski
    "вейльк": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейлька": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльку": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльком": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльке": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },

    "вейльки": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльков": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейлькам": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльками": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльках": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },

    "вейльковый": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейлькового": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковому": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковым": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковом": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльков": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },

    "вейльковое": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльково": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },

    "вейльковая": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковой": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковую": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковою": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейлькова": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },

    "вейльковые": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковых": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковым": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковыми": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },
    "вейльковы": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'наземная фауна';'основа всей экосистемы';'огромные и нескончаемые'" },

    // corru
    "голем": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},
    "голема": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},
    "голему": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},
    "големом": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},
    "големе": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},

    "големы": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},
    "големов": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},
    "големам": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},
    "големами": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},
    "големах": { "type": "ПРИМЕЧАНИЕ", "text": "'частичный перевод';'подразумевается ближайший культурный эквивалент'"},

    "глазика": { "type": "ПЕРЕВОД НЕ УДАЛСЯ", "text": "ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ" },
    "глазики": { "type": "ПЕРЕВОД НЕ УДАЛСЯ", "text": "ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ" },
    "глазике": { "type": "ПЕРЕВОД НЕ УДАЛСЯ", "text": "ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ" },
    "глазику": { "type": "ПЕРЕВОД НЕ УДАЛСЯ", "text": "ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ" },
    "глазикой": { "type": "ПЕРЕВОД НЕ УДАЛСЯ", "text": "ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ" },

    "глазик": { "type": "ПЕРЕВОД НЕ УДАЛСЯ", "text": "ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ" },
    "глазикам": { "type": "ПЕРЕВОД НЕ УДАЛСЯ", "text": "ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ" },
    "глазиками": { "type": "ПЕРЕВОД НЕ УДАЛСЯ", "text": "ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ" },
    "глазиках": { "type": "ПЕРЕВОД НЕ УДАЛСЯ", "text": "ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ" },

    //"": {"type": "", "text": ""},

    // misc
    "джокзи озо": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'дом';'крепость на джокзи'"},
    "в паразита": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'простая стратегическая игра про кражи';'любимая игра в олтазни'"},
    "ОЛО": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": 'близнецовское слово, значащее "судно серое"'},
    "олтазни": {"type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'дом';'вазнийский пещероград'"},

    // terminology

    "θсмерть": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмерти": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертью": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},

    "θсмертей": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертям": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертями": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертях": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},

    
    "θсмертный": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертного": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертному": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертным": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертном": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертен": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},

    "θсмертное": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертно": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},

    "θсмертная": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертной": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертную": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертною": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертна": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},

    "θсмертные": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертных": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертным": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертными": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},
    "θсмертны": { "type": "ПРИМЕЧАНИЕ", "text": "'подразумевает изменённое состояние проживания'"},

    // time
    "θтрёхглазого": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text":`'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'` },

    "θглаз": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'" },
    "θглаза": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'" },
    "θглазу": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'" },
    "θглазом": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'" },
    "θглазе": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'" },
    "θглазу": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'" },

    "θглазам": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'" },
    "θглазами": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'" },
    "θглазах": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'обороты вокруг глаза велзи';'религиозный подтекст'" },


    "θвзор": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },
    "θвзора": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },
    "θвзору": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },
    "θвзором": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },
    "θвзоре": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },

    "θвзоры": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },
    "θвзоров": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },
    "θвзорам": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },
    "θвзорами": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },
    "θвзорах": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },

    "ежевзорно": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в глазах'" },


    "θподмиг": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },
    "θподмига": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },
    "θподмигу": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },
    "θподмигом": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },
    "θподмиге": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },

    "θподмиги": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },
    "θподмигов": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },
    "θподмигам": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },
    "θподмигами": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },
    "θподмигах": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны во взорах'" },


    "θмиг": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },
    "θмига": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },
    "θмигу": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },
    "θмигом": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },
    "θмиге": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },

    "θмиги": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },
    "θмигов": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },
    "θмигам": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },
    "θмигами": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },
    "θмигах": { "type": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ", "text": "'отрезок времени';'многочисленны в подмигах'" },

}
getLocalizationForPage(true); // --- evil
env.localization['strings'] = {  
    "akizet": "акизет",
    "INHERITED CONTEXT": "УНАСЛЕДОВАННЫЙ КОНТЕКСТ",
    "NOTE": "ПРИМЕЧАНИЕ",

    "PROXYFRIEND": "ПРОКСИДРУГ",
    "HELLO INTERLOPER": "ПРИВЕТ ЛАЗУТЧИК",
    "NOT RIGHT NOW PLEASE": "НЕ МЕШАЙ ПОЖАЛУЙСТА",
    "DIFFICULT TO SPEAK THROUGH PROXY": "ЧЕРЕЗ ПРОКСИ ТРУДНО ГОВОРИТЬ",
    "CONDUCTING MEMBRANE REVIEWS": "ПРОВОЖУ ОЦЕНКУ СОСТОЯНИЯ МЕМБРАНЫ",
    "BE ON YOUR WAY": "НЕ ОБРАЩАЙ НА МЕНЯ ВНИМАНИЯ",
    "WAIT WHAT ARE YOU DOING": "ЧТО ТЫ ДЕЛАЕШЬ",
    "INTERLOPER!!": "ЛАЗУТЧИК!!",
    "DO NOT TAKE TOO LONG PLEASE": "НЕ ЗАДЕРЖИВАЙСЯ, ПОЖАЛУЙСТА", // for some reason.

    "membrane incision": "надрез мембраны",

    // mothspeak
    "what's up buddy?": "чё как, дружище?",
    "anything else?": "что-нибудь ещё?",
    "what's up?": "чё как?",
    "anything else on your mind?": "ещё вопросы?",

    "it looks like you found an incoherence loop... seen this one before. not gonna get anything useful out of this area": "кажись ты сейчас в петле бессвязности... знаю я такое. здесь вряд ли окажется что-то полезное",

    "about this thoughtform": "об этой мыслеформе",


    // response things

    "'has no unutilized responses'": `'не имеет неиспользованных ответов'`,
    "'has unutilized responses'": `'имеет неиспользованные ответы'`,
    "'previously utilized response'": `'ранее использованный ответ'`,
    "'response not yet utilized'": `'неиспользованный ответ'`,
    "'response leads to unused responses'": `'ответ ведёт к неиспользованным ответам'`,
    "'dynamic response'": `'динамичный ответ'`,
    "end chat": "закончить разговор",
    "back": "назад",


    // --- you can greet a lot of funny little guys here in corru observer
    "greet": "поприветствовать",
    // --- and enter a lot of funny little rooms
    "enter": "войти",

    "'clearing mindspike buffer'; 'no progress will be lost'": "'очистка буфера мыслекола';'прогресс не будет потерян'",
    "NOTICE::'loading resources';'please wait'": "УВЕДОМЛЕНИЕ::'прогрузка ресурсов';'пожалуйста, подождите'",

    "SPATIAL NAVIGATION": "ПРОСТРАНСТВЕННАЯ НАВИГАЦИЯ",

    // "EXM": "ИЗУЧ",
    // "ACT": "ДЕЙСТ",
    // --- such short letter combinations have a habit of bleeding into places! dont like em. made another way of implementing them

    "'additional ACT enabled';'rescan": "'доступно дополнительное ДЕЙСТВИЕ';'повторное сканирование",

    // all spike notifs

    "attention": "ВНИМАНИЕ",
    "NOTE": "ПРИМЕЧАНИЕ",
    "NOTICE": "УВЕДОМЛЕНИЕ",
    "WARNING": "ПРЕДУПРЕЖДЕНИЕ",
    "ALERT": "ОПОВЕЩЕНИЕ",
    "EXECUTING": "ВЫПОЛНЯЕТСЯ",
    "ERROR": "ОШИБКА",
    "ANALYSIS": "АНАЛИЗ",
    "NAVIGATING::": "НАВИГАЦИЯ::",

    // other spikeadjacent-shit sorry this is poorly organized lmao

    "confirm": "подтвердить",
    "retract": "отменить",

    "skipping ahead...": "перемотка вперёд...",

    "internal log buffer cleared after reaching limit (80) due to attached external record device": "внутренний буфер лога очищен после достижения предела (80) из-за подключенного внешнего устройства записи",

    "refresh": "обновить",
    "'no coherent data'::SUGGEST::'return to hub'": "'нет связных данных'::ПРЕДЛОЖЕНИЕ::'вернуться в хаб'",
    "ERROR::'invalid destination';'no coherency';'locating closest coherent position'": "ОШИБКА::'недействительный пункт назначения';'нет связности';'поиск ближайшей связной позиции'",
    "'aborted'": "'прервано'",
    "'eject'": "'отключение'",
    "'restored partial recent log'": "'частично восстановлен недавний лог'",
    "'retrace';": "'возвращение';",
    "'refresh';": "'обновление';",
    "'data overload';'retracing';'last coherent position'": "'перегрузка данных';'возвращение';'последняя связная позиция'",
    "'unprocessable data';'retracing';'last coherent position'": "'необрабатываемые данные';'возвращение';'последняя связная позиция'",
    "RECONNECTING__": "ПЕРЕПОДКЛЮЧЕНИЕ__",
    "'clearing mindspike cache';'15 seconds';'refresh to cancel'": "'очистка кэша мыслекола';'через 15 секунд';'обновите страницу для отмены'",
    "'clearing mindspike cache';'in ": "'очистка кэша мыслекола';'через ",
    " seconds';'refresh to cancel'": " секунд';'обновите страницу для отмены'",
    "'clearing mindspike cache';'now'": "'очистка кэша мыслекола';'прямо сейчас'",
    "'data imported';'packed data format'": "'данные импортированы';'сжатый формат данных'",
    "'data imported';'string data format'": "'данные импортированы';'строчный формат данных'",
    "'data exported as file'": "'данные экспортированы в виде файла'",
    "'data format invalid';'unable to process'": "'недопустимый формат данных';'невозможно обработать'",
    "reloading": "перезагрузка",
    "'default quality';'set to low'": "'качество по умолчанию';'установлено низкое'",
    "'default quality';'set to regular'": "'качество по умолчанию';'установлено обычное'",
    "'interface size';'set to large'": "'размер интерфейса';'установлен большой'",
    "'interface size';'set to normal'": "'размер интерфейса';'установлен обычный'",
    "'reduced intensity alternatives active'": "'альтернативы пониженной интенсивности включены'",
    "'reduced intensity alternatives inactive'": "'альтернативы пониженной интенсивности выключены'",
    "'gameplay disabled'": "'геймплей выключен'",
    "'gameplay enabled'": "'геймплей включён'",

    "1 mod(s) initialized:": "1 модификация запущена:",
    "2 mod(s) initialized:": "2 модификации запущено:",
    "3 mod(s) initialized:": "3 модификации запущено:",
    "4 mod(s) initialized:": "4 модификации запущено:",
    "mod(s) initialized:": "модификаций запущено",
    "11 mod(s) initialized:": "11 модификаций запущено:",
    "12 mod(s) initialized:": "12 модификаций запущено:",
    "13 mod(s) initialized:": "13 модификаций запущено:",
    "14 mod(s) initialized:": "14 модификаций запущено:",
    "'mods removed';'refresh for clean reinitialization'": "'убраны модификации';'обновите страницу для чистой реинициализации'",
    "'no mods active';'no change rendered": "'нет активных модификаций';'нет изменений'",
    "1 mod(s) automatically initialized:": "1 модификация автоматически запущена:",
    "2 mod(s) automatically initialized:": "2 модификации автоматически запущено:",
    "3 mod(s) automatically initialized:": "3 модификации автоматически запущено:",
    "4 mod(s) automatically initialized:": "4 модификации автоматически запущено:",
    "mod(s) automatically initialized:": "модификаций автоматически запущено:",
    "11 mod(s) automatically initialized:": "11 модификаций автоматически запущено:",
    "12 mod(s) automatically initialized:": "12 модификаций автоматически запущено:",
    "13 mod(s) automatically initialized:": "13 модификаций автоматически запущено:",
    "14 mod(s) automatically initialized:": "14 модификаций автоматически запущено:",

    "'unsaved changes';'attempt again to forfeit current changes'": "'несохранённые изменения';'повторите попытку для отмены текущих изменений'",
    "::'prohibitive incoherence'": "::'запредельная бессвязность'",
    "actual_site_error": "реальная_ошибка_сайта",
    "something actually fucked up (not a part of the story) details are in the log and console": "что-то на самом деле наебнулось (не часть истории), подробности в логе и консоли (алсо сорян но дальше вы по-английски)",

    "master": "ОБЩЕЕ",
    "music": "МУЗЫКА",
    "sfx": "ЗВУКИ",


    "Imported save contains the following auto-loading modifications:": "Импортированное сохранение содержит следующие автоматически загружающиеся модификации:",
    "Remove prior to import?": "Удалить перед импортом?",
    "Please note that some modded data may persist if the log has been heavily altered.": "Обратите внимание, что некоторые изменённые данные могут сохраниться, если лог был существенно изменён.",
    "remove them": "убрать",
    "keep them": "оставить",

    "Realtime log and memory rendering requires GPU hardware acceleration. Performance suggests this may presently be disabled. Proceeding without resolving this issue will most likely result in pain.": "Для визуализации логов и воспоминаний в реальном времени требуется аппаратное ускорение GPU. Для производительности, в настоящее время эта функция может быть отключена. Продолжение работы без решения этой проблемы, скорее всего, приведет к болезненным последствиям.",
    "To enable hardware acceleration, enter your viewer settings, search for \"hardware\", \"acceleration\", or find it in the performance/system section, and toggle it on. A restart of the viewer may be necessary.": "Чтобы включить аппаратное ускорение, войдите в параметры Вашего устройства, ищите \"ускорение\" или найдите его в секции производительности/системы и включите его. Может потребоваться перезапуск.",
    "i fixed it": "всё работает",
    "i don't care": "мне без разницы",

    "Your neural output (": "Ваш нейронный вывод (",
    ") is currently larger than 1920x1080. Use of a size-limiting adapter is recommended and may be toggled in the SYS menu.": ") превышает размер 1920x1080 в данный момент. Рекомендуется использовать адаптер с ограничением размера, который может быть включён в меню SYS.",
    "You may proceed with this output size, but this is larger than the available input, and you may experience unusual visual or mechanical artifacts.": "Вы можете продолжить работу с этим размером вывода, но он превышает доступный ввод, и вы можете столкнуться с нестандартными визуальными или механическими искажениями",
    "activate adapter": "активировать адаптер",


    "'thoughtform activity detected'::'resources removed'": "'обнаружена мыслеформенная деятельность'::'удалены данные'",

    "unity": "единство",


    // READOUT NOTIFS AND GATES AND basically locations lol JUST STUFF ITS SUPER POORLY ORGANIZED AGAIN BUT IM NOT CHANGING IT OK


    "__incomplete_thoughtform__": "__НЕЗАКОНЧЕННАЯ_МЫСЛЕФОРМА__",



    "GATE": "ВРАТА",

    "..__HELLO__..": "..__ПРИВЕТ__..",
    "::HELLO": "::ПРИВЕТ",
    "\"hello\"": "\"привет\"",

    "their_city": "ИХ_ГОРОД",
    "their-city": "их-город",
    "their city": "ИХ ГОРОД",

    "city_surface": "ПОВЕРХНОСТЬ_ГОРОДА",
    "city-surface": "поверхность-города",

    "the_void": "ПУСТОТА",
    "the-void": "пустота",
    "the void": "ПУСТОТА",


    "their_waters": "ИХ_ВОДЫ",
    "their-waters": "их-воды",
    "their waters": "ИХ ВОДЫ",

    "their_vessel": "ИХ_СУДНО",
    "their-vessel": "их-судно",
    "their vessel": "ИХ СУДНО",

    "the_funny_little_room": "ЗАБАВНАЯ_КОМНАТКА",
    "first_chat": "ПЕРВАЯ_БЕСЕДА",
    "first-chat": "первая-беседа",
    "the funny little room": "ЗАБАВНАЯ КОМНАТКА",


    "our_dull_vessel": "НАШЕ_СУДНО_СЕРОЕ",
    "our-dull-vessel": "наше-судно-серое",
    "our dull vessel": "НАШЕ СУДНО СЕРОЕ",
    
    "the_dull_contrivance": "открытие_серое",
    "the dull contrivance": "открытие серое",

    "»é»¯uÂ%S¥(»": "»é»¯уÂ%ЗЙ(»",

    "..__DEPTHS__..": "..__ГЛУБИНЫ__..",
    "depths": "глубины",
    "the_depths": "ГЛУБИНЫ",
    "the depths": "ГЛУБИНЫ",

    "the-embassy": "посольство",
    "THE_EMBASSY": "ПОСОЛЬСТВО",

    "my beautiful world": "мой замечательный мир",
    "my-beautiful-world": "мой-замечательный-мир",

    "..__CACHE__..": "..__КЭШ__..",

    "UNPROCESSABLE__!!": "ОБРАБОТКА_НЕВОЗМОЖНА__!!",
    "error-unprocessable": "ошибка-обработка-невозможна",

    "__UNKNOWN": "__НЕИЗВЕСТНО",

    "advance log": "продолжить лог",
        "advance": "продолжить",


    // MENU
    "ENTITY::'unprocessed'::RECOMMEND::'relocation';'[EXM]'": "СУЩНОСТЬ::'необработана':РЕКОМЕНДАЦИЯ::'перемещение';'[ИЗУЧ]'",
    
    "'irreversible action';'select log EP'": "'необратимое действие';'выбрать эпизод'",
    "'irreversible action';'not advised';'may cause mental distress'": "'необратимое действие';'не рекомендуется';'может вызвать душевные страдания'",
    "NOTICE::'legacy import';'recommend using file management above'": "УВЕДОМЛЕНИЕ::'устаревший метод';'рекомендуется использовать управление файлами выше'",
    "NOTICE::'third-party resources loaded by system';'allows for log modifications'": "УВЕДОМЛЕНИЕ::'сторонние ресурсы, загруженные системой';'позволяют модифицировать логи'",
    "NOTICE::'violation of terms of service';'modification of critical resources';'legally required authorization rejected for more than 730 consecutive days'": "УВЕДОМЛЕНИЕ::'нарушение условий использования';'модификация критически важных ресурсов';'невыполнение требуемой законом авторизации на протяжении более 730 дней подряд'",
    "'join the supporter ko-fi (its like patreon but less evil)'": "'присоединиться к поддержке через ko-fi (как patreon но менее злой)'",
    "'get the soundtrack'": "'получить саундтрек'",
    "'merch!'": "'мерч!'",
    "'view all supporters and contributors'": "'просмотреть всю поддержку'",
    "'88x31 graphic for personal use'": "'88x31 изображение для личного пользования'",

    "proceed": "ПРОДОЛЖИТЬ",

    "moth": "моль",

    "'establishes external contact'": "'установить внешний контакт'",
    "'return to hub';'eject'": "'вернуться в хаб';'отключение'",
    "'review scanned and detected entities'": "'просмотр просканированных и обнаруженных сущностей'",
    "'system management'": "'управление системой'",

    "GAD": "ГАН",
    "'overcoherency block, exercise caution'": "'блок сверхсвязности, соблюдайте осторожность'",
    "'overcoherency fluctuation'": "'колебание сверхсвязности'",
    "'coherent'": "'связное'",
    "'incoherence fluctuation'": "'колебание бессвязности'",
    "'widespread incoherency, exercise caution'": "'повсеместная бессвязность, соблюдайте осторожность'",

    "return": "назад",
    "mindspike data management": "управление данными мыслекола",
    "import file": "импорт файла",
    "export file": "экспорт файла",
    "select": "выбрать",
    "delete": "удалить",
    "advanced operations": "продвинутые операции",
    "load neural string": "загрузить нейронную строку",
    "import string": "импорт строки",
    "'paste data';'exercise caution'": "'вставка данных';'проявляйте осторожность'",
    "modification url list": "url-лист модификаций",
    "Data URLs should be separated by new lines. Hitting save will manually load and initialize all third party modifications listed. They will be initialized automatically from then on, in order, until removed.": "URL-адреса должны быть разделены новыми строками. Нажатие \"Сохранить\" вручную загрузит и инициализирует все перечисленные модификации. С этого момента они будут инициализироваться автоматически по порядку, пока не будут убраны.",
    "save list": "сохранить",
    "Only import mindspike data and modifications from trusted sources. Illicit data is known to carry dangerous and often lethal thoughtforms. Failure to exercise caution could lead to stroke, chronos misalignment, or worse. By importing any data into your mindspike, you waive all right to medical claims against MINDSCI. For more information, please refer to your license agreement.": "Импортируйте данные и модификации для мыслеколов только из надёжных источников. Незаконные данные могут нести в себе опасные и часто смертельные мыслеформы. Несоблюдение мер предосторожности может привести к инсульту, временной несоосновности или хуже. Импортируя любые данные в Ваш мыслекол, Вы отказываетесь от всех прав на медицинские претензии к MINDSCI. Для получения дополнительной информации см. лицензионное соглашение.",
    "Visual Preferences": "Настройки визуализации",
    "General Quality": "Общее Качество",
    "Lower overall quality of rendering, primarily in spatial environments. Favorable for low performance hardware.": "Понижение общего качества визуализации, в первую очередь в пространственных средах. Предпочтительно для оборудования с низкой производительностью.",
    "low": "Низкое",
    "Regular": "Обычное",
    "Interface Size": "Размер Интерфейса",
    "Altering your interface size preference will change the scale of all text, and scale all menus accordingly.": "Изменение размера интерфейса изменит масштаб всего текста и всех меню соответственно.",
    "large": "Большой",
    "normal": "Обычный",
    "widescreen adapter": "Широкоэкранный Адаптер",
    "For larger than standard rendering output, use of an adapter is recommended.": "Для вывода визуализации большего размера, чем стандартный, рекомендуется использование адаптера.",
    "Changing this setting will reinitialize - you will lose your current position, but not your progress.": "Изменение этого параметра приведет к перезагрузке — Вы сбросите текущую позицию, но не весь прогресс.",
    "control preferences": "Настройки Управления",
    "intensity": "Интенсивность",
    "Activate REDUCED INTENSITY to present alternative options to scenarios involving realtime controls.": "Активируйте ПОНИЖЕННУЮ ИНТЕНСИВНОСТЬ для отображения альтернативных вариантов сценариев, включающих управление в реальном времени.",
    "Reduced Intensity": "Пониженная",
    "Regular Intensity": "Обычная",
    "META::'some gameplay sections use hardware-dependent features and can cause really bad performance on older/non-gaming machines';'activating this lets you pick alternate options in the moment that may run better'": "МЕТА::'некоторые секции геймплея используют аппаратно-зависимые функции и могут привести к очень плохой производительности на старых/неигровых машинах';'активирование этого предоставляет выбор альтернативных вариантов этих секций, которые могут работать лучше'",
    "Gameplay": "Геймплей",
    "Logs of games or game-like experiences may contain inherited context of their rules, allowing for re-interpretive rendering through user input.": "Записи игр или игровых событий могут содержать унаследованный контекст их правил, что позволяет реинтерпретационную визуализацию посредством пользовательского ввода.",
    "This feature is intended for entertainment only, and may result in memory drift if misused. It may be disabled to ensure memories of games do not depart from their true events.": "Эта функция предназначена только для развлечения и может привести к дрейфу памяти при неправильном использовании. Она может быть отключена для гарантии, что воспоминания об играх не отойдут от их реальных событий.",
    "Disable Gameplay": "Выключить",
    "Enable Gameplay": "Включить",
    "META::'this entirely bypasses non-explorative gameplay sections';'very little story is missed in doing so'": "МЕТА::'полностью отключает неисследовательские секции геймплея';'упущение истории минимально'",
    "System Information": "Об этой системе",
    "Mindspike Specifications": "Технические характеристики мыслекола",
    "System Type:": "Тип Cистемы:",
    "Release Candidate": "Релиз-Кандидат",
    "Version:": "Версия:",
    "(SERVICE TERMINATED)": "(ОБСЛУЖИВАНИЕ ПРЕКРАЩЕНО)",
    "Device ID:": "Идентификатор:",
    "Installation Agent:": "Агент Установки:",
    "Luis Forti": "Луис Форти",
    "Installed on:": "Дата Установки:",
    "January 2nd, 2050": "2 Января 2050",
    "core services": "Основные услуги",
    "rendering support": "Поддержка визуализации",
    "mystery shader man has no website sorry but his name is Kazne" : "у загадочного шейдер-мена нет сайта сорян. Его зовут Kazne",
    "quality control": "Контроль качества",
    "Active Support Groups": "Активные группы поддержки",
    "'active fundfriend-level ko-fi supporters'": "'активные ko-fi саппортеры уровня fundfriend (Деньгодруг :D)'",
    "support actions": "способы поддержки",
    "retry service renewal": "Продлить обслуживание",
    "Audiodigital Export": "Аудиоцифровой экспорт",
    "Physical Media": "Физические носители",
    "Additional Credits": "Дополнительные упоминания",
    "Abridged License": "Сокращённая лицензия",
    "META::'epoch identifier of current build publish'": "META::'epoch-идентификатор текущей публикации сборки'",
    "this implant is provided on a permanent 'pre-mortis' b2.5 license, 'as-is', without any express or implied warranty. except as expressly set forth in the extended license, mindsci shall not have any liability for any direct, indirect, incidental, special, exemplary, or consequential damages (including without limitation loss of life), however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use or the exercise of the implant for non-insured, non-industrial purposes. with regards to external mindspike log manipulation: the entire risk as to the quality and performance of the recollection is with you. should any thoughtform prove defective in any respect, you (not the initial operator responsible for export) assume the cost of any necessary servicing, repair or correction. this disclaimer of warranty constitutes an essential part of this license. under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall you, the initial operator, any data editor, or any distributor of mindspike data, or any supplier of any of such parties, be liable to any person for any indirect, special, incidental, or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, implant failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. this limitation of liability does apply to liability for death or personal injury resulting from such party's negligence. finally, for further information regarding usage, liability, limitations, and modification, please refer to the full license.": "этот имплант предоставляется по постоянной лицензии 'pre-mortis' b2.5, 'как есть', без каких-либо явных или подразумеваемых гарантий. за исключением случаев, прямо предусмотренных в расширенной лицензии, mindsci не несет ответственности за любые прямые, косвенные, случайные, особые, показательные или предсказуемо-косвенные убытки (включая, помимо прочего, потерю жизни),  чем бы они ни были вызваны независимо от причины и вида ответственности, будь то ответственность по контракту, безусловному обязательству или деликту (включая по халатности или иному проступку), возникающей каким-либо образом из-за использования или применения импланта в незастрахованных, непромышленных целях. в отношении внешней манипуляции логов мыслеколов: весь риск относительно качества и производительности воспоминания лежит на вас. если какая-либо мыслеформа окажется дефектной в каком-либо отношении, вы (а не первоначальный оператор, ответственный за экспорт) берете на себя расходы на любое необходимое обслуживание, ремонт или исправление. этот отказ от гарантии является неотъемлемой частью этой лицензии. Ни при каких обстоятельствах и независимо от причины и вида ответственности, будь то деликт (включая халатность), договор или иное, вы, первоначальный оператор, любой редактор данных, любой дистрибьютор данных мыслеколов или любой поставщик любой из этих сторон, не несете ответственности перед любым лицом за любые косвенные, особые, случайные или предсказуемо-косвенные убытки любого характера, включая, без ограничений, убытки от потери деловой репутации, остановки работы, отказа или неисправности имплантата или всех прочих коммерческих убытков или потерь, даже если данная сторона была проинформирована о возможности таких убытков. Это ограничение ответственности не распространяется на ответственность за смерть или телесные повреждения, возникшие в результате халатности данной стороны. Наконец, для получения дополнительной информации об использовании, ответственности, ограничениях и изменениях, пожалуйста, обратитесь к полной лицензии.",


    // what next, moth????????????? the fuck we doing??????????????

    // pre velziebreak
    "it seems like the interview area is preserving memory stream progress, it isn't resetting completely. maybe run it through to its end and see if any neural paths open up in there":
    "выглядит так, будто интервью продолжает поток памяти, а не сбрасывает его полностью. стоит довести его до конца, и посмотреть не откроются ли там какие-то нейронные пути",

    "that ship area seemed pretty empty for the amount of data your spike pulled, check it again":
    "тот корабль показался мне уж больно пустым, учитывая сколько данных извлёк твой мыслекол. оглядись там ещё разок",

    "i'm seeing a lot of data in the ocean area for what we saw, did you check everything there?":
    "в океане я вижу просто море данных (хаха). мы там точно всё проверили?",

    "i'm seeing what could be another place in the orbit thoughtspace, try and track that down":
    "я вижу что в мыслепространстве орбиты должно быть что-то еще. попробуй это что-то разыскать",

    "think there's a pathway to another thoughtspace you missed, i see something in the non-spatial city area but i couldn't tell you exactly where. seems like it's moving, probably floating around somewhere":
    "думаю ты упускаешь путь к другому мыслепространству, я вижу что-то в непространственной части города, но не могу сказать где точно. похоже оно двигается.",

    "pretty sure there's more to the corrucyst in the city area, i'm seeing enough data volume to where it doesn't seem like we saw all of it":
    "в городе должно быть что-то еще, там осталось еще много данных, с которыми мы не взаимодействовали",

    "what are you asking me for? you just connected, do your thing dude. don't forget, thoughtforms might extend past your field of perception - think of it like 'scrolling'":
    "о чем ты меня вообще спрашиваешь? мы едва подключились, делай свою работу, чел! не забывай, мыслеформы могут выходить за пределы твоего восприятия - думай об этом, словно ты что-то \"прокручиваешь\"",

    // post velziebreak
    "now we just wait for our container-opening tools to arrive. you could take a break if you want to, i'll let you know when i've got the stuff":
    "теперь осталось дождаться пока прибудут наша открывашка контейнеров. можешь сделать перерыв если хочешь, я дам знать когда всё придёт",

    "it seems like we could use the stuff in the dendritic container to keep the cyst alive, but i have no idea how we could open it without destroying it. check with funfriend and see if it's got any ideas":
    "похоже мы могли бы воспользоваться тем что внутри дендритного контейнера, чтобы сохранить цисту в живых, но у меня нет ни малейшего понятия как его открыть. спроси развледруга, есть ли у него идеи",

    "well, now we just kill time until my copper tubing order gets here. don't worry, I'll let you know as soon as it's in":
    "ну-с, пока не придёт заказ на медь остается лишь убивать время. не волнуйся, я дам знать как только его доставят",

    "so that container has 'processed metals'... damn, i was really hoping that'd be our lead. try talking to that funfriend thing in the hub to see if it has any ideas":
    "так значит в том контейнере \"обработанные металлы\"... блин, так хотелось чтобы это было нашей зацепкой. может спросить ту развледружную штуку в хабе об идеях?",

    "we need to figure out a way to keep this thing alive. maybe try talking to that funfriend thing in the hub to see if it has any ideas":
    "надо бы нам разобраться, как сохранить эту штуковину в живых. думаю тебе стоит поговорить с той развледружной фигнюшкой, у неё может оказаться пара идеек",

    "there's some really strange activity in that depths thoughtspace, like it's constantly being changed. your mindspike isn't alerting you to it because it's happening like a thousand times a second. look for anything at all in there":
    "какая-то странная в глубинах активность - они словно постоянно изменяются. твой мыслекол тебя не уведомляет только потому что это происходит больше тыщи раз в секунду. посмотри что это там буянит",

    "i saw some activity when you told the vessel to 'dive', something is definitely changing in the ocean. try and find what it is":
    "тут активность подскочила, когда нырнуло судно серое. что-то должно было измениться в океане. попробуй разузнать что",

    "well there has to be a reason the dull vessel can move between space and the ocean. there's no way the rogue entity in here would just make a random change like that":
    "ну, должна ведь быть причина почему судно серое может передвигаться между космосом и океаном. не могла же эта восставшая сущность добавить такой функционал смеха ради",

    "seems like our friend fixed up the pilot cyst... and it offered to move the ship somewhere. why not give that a shot?":
    "кажись та твоя улыбка починила пилотную цисту... и теперь она предлагает куда-то переместить судно серое. почему бы не попробовать?",

    "check the pilot cyst on the ship, i remember there was some garbled data there before":
    "проверь что там с пилотной цистой на корабле, я помню там были какие-то искажённые данные",

    "well your spike reported activity in the dull vessel thoughtform, why not check that out? our friend seems to have changed something there":
    "ну, твой мыслекол сообщил о какой-то деятельности в мыслеформе судна серости, почему бы не разведать там обстановку? наша таинственная улыбка похоже что-то поменяла",

    // EP1
    "still gotta feed the cyst, up to you when you want to go ahead with it but i'd do it now":
    "ну, нам всё ещё надо накормить цисту. Когда это делать решать конечно тебе, но я бы поторопился",

    "let's check in with funfriend, see what it thinks of the job we did":
    "давай с развледругом поболтаем, посмотрим что он скажет насчет кормёжки цисты",

    "head to the embassy, funfriend said it fixed some of it up for us":
    "топай в посольство, очевидно. раз развледруг там что-то починил - надо на это поглядеть",

    "there's still more to see at the embassy from what i can see on my end":
    "судя по выводу, в посольстве ты нашёл не всё",

    "i'm reading that there's been some increase in data to the city street area... definitely check that out":
    "в воспоминаниях о городе вижу какую-то активность.. можешь сходить и проверить",

    "definitely talk to funfriend about repairing communications, even if velzie wasn't threatening us it'd still be my first choice":
    "тебе однозначно надо спросить развледруга насчёт починки коммуникаций. даже если бы нас к этому не склонял велзи, я бы постарался востановить связь как можно скорее",

    "seems like we just have to wait for more repairs from funfriend. take a break i guess":
    "судя по всему, пока ничего. ждём пока развледруг починит что-то новое. можем на перекур пойти",

    "if you're talking about this thoughtform, try interacting with akizet--you'll need to be zoomed out":
    "если ты спрашиваешь насчёт этой мыслеформы - попробуй поговорить с акизет--не забудь правда сменить перспективу"

}
env.localization['entityDescriptions'] = { // --- not referring to entity-menu.js because everystuff.js is loaded first and therefore would not be able to grab stuff outta there cause it doesnt Exist ! yet
    "gate::their city": `::СОЕДИНИТЕЛЬНАЯ МЫСЛЕФОРМА
::ПУНКТ НАЗНАЧЕНИЯ::'низкоразмерное мыслепространство';'внутреннее'
::УНАСЛЕДОВАННЫЙ КОНТЕКСТ::<span style='color: var(--obesk-color)'>'их мёртвые шпили, символы власти'</span>`,

    "gate::their waters": `::СОЕДИНИТЕЛЬНАЯ МЫСЛЕФОРМА
::ПУНКТ НАЗНАЧЕНИЯ::'низкоразмерное мыслепространство';'внутреннее'
::УНАСЛЕДОВАННЫЙ КОНТЕКСТ::<span style='color: var(--obesk-color)'>'их огромная внутренняя бездна';'наш неестественный берег';'конец'</span>`,

    "gate::the void": `::СОЕДИНИТЕЛЬНАЯ МЫСЛЕФОРМА
::ПУНКТ НАЗНАЧЕНИЯ::'низкоразмерное мыслепространство';'внутреннее'
::УНАСЛЕДОВАННЫЙ КОНТЕКСТ::<span style='color: var(--obesk-color)'>'обитель <span definition="ПРИМЕЧАНИЕ::УНАСЛЕДОВАННЫЙ КОНТЕКСТ::'подразумевает изменённое состояние проживания'">мертвецов</span>'</span>`,

    "gate::gate::gate::": `::СОЕДИНИТЕЛЬНАЯ МЫСЛЕФОРМА
::ПУНКТ НАЗНАЧЕНИЯ::ОШИБКА::'необрабатываемая сущность'::ВИЗУАЛИЗИРУЕМА
<span style="color: var(--obesk-color)" definition="АНАЛИЗ::'максимальная бессвязность';'визуализация возможна';'не рекомендуется'">::ОШИБКА ОБРАБОТКИ</span>`,

    "proxyfriend": `::ОТЗЫВЧИВАЯ МЫСЛЕФОРМА<br>::ЯВНОЕ НАЗНАЧЕНИЕ::'обслуживающий придаток';'соединён с главным ассистентом'`,

    "membrane incision": `::КОРРУЦИСТОЗНЫЙ КОМПОНЕНТ<br>::<span definition="ПРИМЕЧАНИЕ::'пробел в визуализации';'отражает нейронные повреждения';'рекомендуется записаться на приём к специалисту из Mindsci'">НЕ СУЩНОСТЬ</span>`,

    "advance log": `::СИСТЕМНЫЙ КОМПОНЕНТ
::ОПОВЕЩЕНИЕ::<span style="color:var(--bright-color)">'текущий лог мыслекола завершён';'статическое окружение сохранено'</span>
::ПРИМЕЧАНИЕ::'лог продолжится при следующем визите';'используйте ДЕЙСТ:продолжить, чтобы немедленно перейти к следующему состоянию'`,
}

// === DIALOGUES === //

// == MOTH == //

env.localization.dialogues.mthglobalresp = generateDialogueObject(`
RESPOBJ::
    RESPONSES::self
        кто...<+>who
        что...<+>what
        почему...<+>why
        это всё<+>CHANGE::++moth
            FAKEEND::(назад)
`)
env.localization.dialogues["++moth"] = {
    end: mothHasUnreadCheck,
    start: {
        name: "start",
        body: [
            {
                actor: "moth",
                text: "чё как, дружище?",
                texec: ()=> {return env.pageHasMothComment()}
            },
        ],
        
        responses: [
            {
                name: "self",
                replies: [
                    {
                        name: ()=>{return processStringTranslation(page.mothChat.startName)},
                        destination: 'EXEC::changeDialogue(page.mothChat.getDest())',
                        showIf: [["EXEC::env.pageHasMothChat()"]],
                        unreadCheck: ()=> checkUnread({destination: "start", arbitrary: true}, page.mothChat.getDest()),
                        class: "changeread",
                    },
                    {
                        name: 'у меня есть вопросы',
                        destination: 'CHANGE::++mothglobal',
                        class: "changeread"
                    },
                    {
                         name: "что делаем дальше?",
                        destination: 'whatnext',
                        hideRead: true
                    },
                    {
                                name: 'я странно себя чувствую',
                        showIf: [["netstat|<", 0]],
                        destination: 'CHANGE::++mothfj'
                    },
                    {
                        name: `вернёмся к делу`,
                        destination: 'END',
                        exec: mothHasUnreadCheck
                    }
                ]
            }
        ]
    },
    whatnext: {
        name: "whatnext",
        body: [
            {
                actor: "moth",
                texec: ()=> {return processStringTranslation(env.dialogues.mthglobalresp.whatnext())}
            },
        ],
        
        responses: [
            {
                name: "self",
                replies: [
                    {
                        name: "понятно",
                        destination: 'CHANGE::++moth',
                        fakeEnd: "(назад)"
                    }
                ]
            }
        ]
    }
}
env.localization.dialogues["++mothglobal"] = generateDialogueObject(`
start
    self
        у меня есть несколько вопросов

    moth
        валяй, я постараюсь ответить
    
    RESPOBJ::mthglobalresp

loop
    RESPOBJ::mthglobalresp

who
    RESPONSES::self
        ты<+>who_you
        акизетеше<+>who_akizetesche
            SHOWIF::"hub__funfriend-purposeq"
        гордон<+>who_gordon
            SHOWIF::[['citystreet__envoy-end']]
        велзи<+>who_velzie
            SHOWIF::[['dullvessel__fixed-how']]
        неважно<+>loop
            FAKEEND::(назад)

who_you
    self
        кто ты?

    moth
        лол
        а нормального вопроса не придумал?

    RESPONSES::self
        наверно<+>loop
            FAKEEND::(назад)

who_akizetesche
    self
        кто это - акизетеше?

    moth
        из ранних послов обесков она, наверное, одна из наиболее задокументированных
        она возглавляла команду по исследованию того феномена, что и привел сюда обесков
        постоянно давала долгие, подробные интервью о нем. обески звали этот феномен "зовом"
        через пару лет после первого контакта она пропала с остальными послами
        стрёмная херня
        удивительно что эта корруциста смогла продержаться так долго

    RESPONSES::self
        интересно<+>loop
            FAKEEND::(назад)

who_gordon
    self
        кто такой гордон?

    moth
        хороший вопрос
        не могу подобрать точное совпадение, но он стопудов офицер ФБК
        было бы легче если бы корруциста акизет нормально помнила его лицо
        потом вернёмся к этому, может мы найдем его фамилию или что-то еще

    RESPONSES::self
        удачи в поисках<+>loop
            FAKEEND::(назад)

who_velzie
    self
        кто такой велзи?

    moth
        велзи на языке обесков примерно значит "божество"
        там есть определенные особенности, но я полагаю ты спрашиваешь о <em>нашем</em> велзи
        о котором говорила пилотная циста
        когда она упомянула это имя, оно не имело никакого контекста
        типа, почему-то слово "велзи" было отделено от своего значения
        не знаю что это за приколы...
        не сомневаюсь, она виделась с тем странным лицом
        может быть какой-то мыслеформе ударила бессвязность в голову, и она возомнила себя божеством

    RESPONSES::self
        странно<+>loop
            FAKEEND::(назад)


what
    RESPONSES::self
        корру<+>what_corru
        корруцисты<+>what_corrucyst
        зов<+>what_thecall
            SHOWIF::[['interview1__firstchat-behonest']]
        улыбающееся лицо<+>what_smile
            SHOWIF::[['hello__sentry-posthello']]
        корруцистозное топливо<+>what_fuel
            SHOWIF::[['hub__funfriend-fuelthanks']]
        неважно<+>loop
            FAKEEND::(назад)

what_corru
    self
        что такое корру?

    moth
        интересное время задавать такие вопросы, но я тебя не виню
        после того как встретишься с корру лицом к лицу, такой вопрос появляется у большинства людей - даже у тех что успели прочитать основную документацию
        в конце концов эта самая документация по сути - суп из умных слов по типу "суперклеточный суперорганизм". что такое корру в глобальном смысле пока не очень ясно даже академикам
        просмотрел я чуть ли не каждую стенограмму всех интервью с обесками: они вообще не упоминают ни происхождение корру, ни как у них возник симбиоз с ним.
        в конце концов, если "личиночные" обески и правда выглядят прямо как мы, а потом переходят в корруцистозные тела, то что это может значить для нас?
        чёрт знает. с ума сойти можно если думать об этом слишком долго. сейчас уж точно нет времени философствовать

    RESPONSES::self
        понятно<+>loop
            FAKEEND::(назад)

what_corrucyst
    self
        что такое корруцисты?
    
    moth
        довольно общий термин. по сути "корруциста" и "корруцистозный" - понятия, обозначающие большинство обесковских технологий
        дело в том, что у корру, на котором эти технологии и основаны, есть тенденция сворачиваться в шарик и образоввыать твёрдую оболочку прям как у этой цисты
        из-за этого, кстати, корруцистозные штуки обычно сферические по форме. Хотя у этого правила можно найти и множество исключений
        например тела для куу обесков, которым придают совершенно несферические формы
        сферические корруцисты обычно выступают в роли хранилищ или вычислительных приборов
    RESPONSES::self
        понятно<+>loop
            FAKEEND::(назад)

what_thecall
    self
        что такое "зов"?

    moth
        довольно важная часть человеческо-обесковой истории, которую нередко упускают из виду
        судя по всему, они смогли найти землю только потому что что-то с неё посылало сигнал, улавливаемый их технологиями
        первое время после первого контакта они пытались выяснить, что это такое, и тучу раз говорили об этом
        затем команда акизет пропала и тему зова поднимать перестали
        ...ну а потом произошло и всё остальное
        не так всё пошло именно с момента пропажи акизет
____SHOWIF::"ep4__entrancefinal"
        лол, теперь мне кажется что это была лишь верхушка айсберга
____SHOWIF::["ep4__entrancefinal", false]
        может эта корруциста наконец прольёт свет на произошедшее
____END
    RESPONSES::self
        понятно<+>loop
            FAKEEND::(назад)

what_smile
    self
        время от времени я вижу странное улыбающееся лицо
        что это?
    
    moth
        в логах ничего такого нет, если ты конечно говоришь не про ту сущность-ассистента в хабе

    self
        мне кажется, это оно помогло мне войти внутрь цисты

    moth
        значит ты воспринимаешь эту штуку как улыбающееся лицо?
        может быть моя теория о вирусах не так уж плоха
        если кратко - я всё ещё без понятия чем является наш таинственный приятель
        учитывая то, что сказала пилотная циста - это может быть "велзи"
            SHOWIF::[['dullvessel__fixed-start']]

    RESPONSES::self
        пугает меня это<+>loop
            FAKEEND::(назад)

what_fuel
    self
        из чего вообще делают топливо для корруцист?
    
    moth
        в интервью обески всегда говорили что топливо они выращивают... 
        большинство теорий сходится на том, что это какой-то металлический грибок, который корру способно потреблять
        судя по словам развледруга, делать его можно из самых разных металлов
            SHOWIF::[["hub__funfriend-essentialmetalq"]]
        наверное логично что металлический грибок растет на металле, но честно говоря я совсем не понимаю как вообще может работать металлическая жизнь
            SHOWIF::[["hub__funfriend-essentialmetalq"]]
    
    RESPONSES::self
        да, стрёмно это<+>loop
            FAKEEND::(назад)

why
    RESPONSES::self
        ...до сих пор никто не вмешался<+>why_involved
            SHOWIF::"ep1_fed"
        ...именно я<+>why_callme
        ...у меня вышло подключиться<+>why_connect
            SHOWIF::[["EXEC::page.dialoguePrefix != \`fbx\`"]]
        ...я понимаю эти мысли<+>why_thoughts
            SHOWIF::[["EXEC::page.dialoguePrefix != \`fbx\`"]]
        ...я слышу музыку<+>why_music
            SHOWIF::[["EXEC::page.dialoguePrefix != \`fbx\`"]]
        неважно<+>loop
            FAKEEND::(назад)

why_involved
    self
        Почему тут до сих пор не объявилось всяких там правительственных агентов, репортёров?
        Информации в цисте - на проект разведки, а занимаемся этим всё еще лишь мы двое.

    moth
        а
        нуу..
        дело в том, что всё это я еще не записал в отчёте
        ты просто задумайся - если до самых основ дойдем лишь мы с тобой - перед нами откроются такие возможности!
        если бы я кому-то сказал лишь о доле того, что мы уже нашли - цисту бы просто забрали
        ...а исследование поручили какой-нибудь важной шишке, которая бы все лавры забрала себе
        это наш шанс проявить себя!
    
    self
        За нами же камеры должны следить? Ты данные как-то меняешь?

    moth
        в подвале цифровых камер нет
        здесь зона, в которой разрешены лишь аналоговые методы записи информации. по крайней мере, тут <em>была</em> такая зона
        сейчас нужды в ней нет, но аппаратуру в стенах никто менять не захотел
        а учитывая что большинство подобных находок обычно оканчиваются простой лужей корру-слизи, за ходом процесса никому не интересно смотреть
        потому.. пока данные не отправим - их никто не получит
        пока работаем над этим лишь мы вдвоем, дружище
    
    RESPONSES::self
        ладно..<+>loop
            FAKEEND::(back)

why_callme
    self
        почему над этим работаю именно я?

    moth
        что, не устраивает роль самого первого человека, который сумел подключиться к персональной корруцисте?
        шучу. не хватает у нас мыслекольщиков-подрядчиков из-за той катастрофы с последним обновлением
        представить себе не могу о чём в майндсай только думали... траффик до сих в таком хреновом состоянии..
        ты - единственный знакомый мне псих, который отказывается устанавливать обновления для софта - вот я и подумал что ты сможешь справиться с этой работой

    RESPONSES::self
        спасибо<+>loop
            FAKEEND::(назад)

why_connect
    self
        почему у меня так легко вышло подключиться?

    moth
        ну, если у тебя из головы вылетело, напомню что я переслал тебе тот патч от ФБК.
        обычные мыслеколы просто так не могут подключаться куда попало.
        если же тебя интересует этот вопрос в глобальной перспективе - корруцисты посылают и принимают сигналы практически идентичные нервным
        невероятное, осмелюсь сказать, совпадение - просто чудо, что соединение между мыслеколом и корруцистой вообще возможно.
        как это все удалось провернуть в инженерном плане - не знаю. попробуй спросить у кого-нибудь в отделе разработчиков

    RESPONSES::self
        ок<+>loop
            FAKEEND::(назад)


why_thoughts
    self
        почему я могу понять мысли обесков?

    moth
        ну, ты в конце концов работаешь с мыслеформами
        когда ты получаешь какой-то вывод от корруцисты - корруциста не определяет как именно будет выглядеть этот вывод
        тебе просто передается поток концепций, которые твой мозг интерпретирует понятным для себя образом

    RESPONSES::self
        круто<+>loop
            FAKEEND::(назад)


why_music
    self
        почему я иногда слышу музыку?

    moth
        ты слышишь какую-то музыку? ничего себе.
        некоторые мыслекольщики, с которыми доводилось раньше работать, тоже говорили о чем-то подобном во время подключения к корруцистозным устройствам.
        моя теория - это какой-то унаследованный контекст из цисты, расплывчатые ощущения которые нельзя перевести в речь
        иногда подрядчики слышат голоса или просто знают что сейчас должны чувствовать
        твой мозг просто обрабатывает этот контекст в наиболее понятном тебе формате
        идей получше у меня нет
        как бы то ни было, я ничего не слышу - лишь вижу выводящиеся данные
        какая эта музыка, кстати, хорошая?

    RESPONSES::self
        в целом пойдет<+>loop
            FAKEEND::(назад)
`)
env.localization.dialogues["++mothfj"] = generateDialogueObject(`
start
    self
        я странно себя чувствую
        на выводе всё нормально?

    moth
        что? в каком смысле странно?
        можешь поподробнее?
    
    self
        не знаю как это описать
        в затылке ощущение странное

    moth
        ну не знаю, может на обед что-то не то съел, хз
        посмотрел статы твоей операционки - ГАН уходило в минус
        я знаю что другие мыслекольщики, работающие с корруцистами, сталкивались в таком случае с проблемами

____SHOWIF::['mask', 'hunger']
        странно, кстати, что значение такое именно с момента активации той маски голода
        причём с ГАН в целом ничего особенного не происходит, чудит только твоё устройство
        попробуй её деактивировать, или что ты там с ними делаешь..
____END
    
    RESPONSES::self
        что такое ГАН<+>gad
        окей<+>END

gad
    self
        что это такое
        ГАН

    moth
        что? ты не знаешь?
        ГАН-значение, чел
        глобальное амбиентное несоответствие
        оно у тебя буквально в системной менюшке
        в правом верхнем углу по умолчанию вроде
        ты реально о нём не в курсе?

    self
        ну может пару раз упоминали при мне
        оно никогда не вызывало проблем

    moth
        ну, обычно оно ни на что особо и не влияет
        просто мы работаем в единственной странной области, которая от него зависит
        короче, приготовься - ща расскажу историю!
        давным-давно, когда мыслеколы ещё только разрабатывались и учёные тестировали первые прототипы
        тестировщики постоянно сталкивались с багами в визуализации и записи
        запускали, значится, процессы, которые всегда должны выводить одно и то же, но вместо этого получали результат с отклонениями
        майндсай ну НИКАК не мог выяснить чё это была за хрень
        а потом кто-то там установил в мыслекол мелкую приблудину - чётотам фьортофта, не помню даже что это за ученый такой
        если кратко - приблудина эта пропускает постоянный и предсказуемый сигнал в ОС, а потом сравнивает с этим же сигналом на выходе
        нужна для того чтобы определять работает ли та или иная система, не важно
        важно то что во время появления отклонений, сигнал с этой херовины тоже поступал изменённый!
        более того, если тестировать несколько мыслеколов одновременно, то на каждом из них фиксировались одно и то же отклонение!
        даже если мыслеколы были ну прям вообще никак не связаны
        буквально находились на разных концах света
        когда значение возвращалось более слабым или более сильным чем надо
        отклонения в памяти становились серьёзнее 
        охренеть просто, а? причём до сих пор ведь никто не понял из-за чего это происходит
        тем не менее, теперь в каждом мыслеколе есть эта маленькая фьортофтова коробочка, замеряющая значение ГАН
        ясен чёрт нашлись люди, считающие это свидетельством ноосферы..
        но большинство всё же считает что ГАН вызвано магнитным полем Земли
        видел еще статью что ГАН может быть вызвано электромагнитными помехами от открытия серое но тут ничего сказать не могу

    self
        и как это связано с корруцистами

    moth
        понятия не имею ес честно
        просто знаю что когда значение уходит в минус,
        люди сообщают о головной боли или ошибках в визуализациях
        не парься, скорее всего оно безвредно
    
    RESPONSES::self
        окей<+>END
`)


// == MISC == //

env.localization.dialogues["++epselect"] = generateDialogueObject(`
start
    sys
        ВНИМАНИЕ::'выбор любого эпизода сбросит текущий прогресс'
        РЕКОМЕНДАЦИЯ::'экспортируйте сохранение до выбора эпизода'
        РЕКОМЕНДАЦИЯ::'подтвердите намерение ниже'
    
    RESPONSES::self
        продолжить, потеря текущего прогресса не проблема<+>proceed
            HIDEREAD::
        неважно, я хочу сохранить текущий прогресс<+>END

proceed
    sys
        ЗАПРОС_К_ПОЛЬЗОВАТЕЛЮ::'выбор лога'

    RESPONSES::sys
        эпизод 0<+>END
            EXEC::cutscene(true);setTimeout(()=>deleteSave(), 1000)
            FAKEEND::(загрузить EP0)
        эпизод 1<+>END
            EXEC::mountSave(GlobalSaves.ep1start)
            FAKEEND::(загрузить EP1)
        эпизод 2<+>END
            EXEC::mountSave(GlobalSaves.ep2start)
            FAKEEND::(загрузить EP2)
        эпизод 3<+>END
            EXEC::mountSave(GlobalSaves.ep3start)
            FAKEEND::(загрузить EP3)
        эпизод 4<+>END
            EXEC::mountSave(GlobalSaves.ep4start)
            FAKEEND::(загрузить EP4)
    
    RESPONSES::self
        неважно, я хочу сохранить текущий прогресс<+>END
`)
env.localization.dialogues["menu_hub"] = {
    start: {
        name: "start",
        body: [
            {
                actor: "sys",
                text: "ЗАПРОС К ПОЛЬЗОВАТЕЛЮ::'намерение'"
            },
        ],

        responses: [
            {
                name: "self",
                replies: [
                    {
                        name: 'вернуться в хаб',
                        destination: 'EXEC::endDialogue()',
                        hideRead: true,
                        exec: ()=>{
                            cutscene(true)
                            corruRefresh('/hub/', 3000)
                            if(env.e3a2) env.e3a2.clearWarningListener()
                            setTimeout(()=>{
                                readoutAdd({message: `EXECUTING::'retrace';'localhost'`, name:"sys"})
                            }, 1000)
                        }
                    },
                    {
                        name: 'отключиться',
                        destination: 'EXEC::endDialogue()',
                        hideRead: true,
                        exec: ()=>{
                            cutscene(true)
                            corruRefresh('/', 3000)
                            if(env.e3a2) env.e3a2.clearWarningListener()
                            setTimeout(()=>{
                                readoutAdd({message: `EXECUTING::'eject'`, name:"sys"})
                            }, 1000)
                        }
                    },
                    {
                        name: `неважно`,
                        destination: 'END',
                        exec: ()=>{
                            endDialogue()
                            setTimeout(()=> readoutAdd({message: `NOTE::'aborted'`, name:"sys"}), 1000)
                        }
                    }
                ]
            }
        ]
    },
}


// == STUFF FROM OTHER PAGES THAT DOES NOT LOAD PROPERLY ON SAID PAGES SO WE PUT IT HERE == //

env.localization.dialogues["firstvisit"] /*from hub.js*/ = generateDialogueObject(`
start
    moth
        окей, я сейчас просматриваю логи...
        и я без понятия как тебе удалось пройти через тот авторизатор.
        или... почему он с тобой разговаривал как человек
        я думаю ты и сам понимаешь насколько это необычно лол

    RESPONSES::self
        что-то мне помогло<+>something
        поговорим позже<+>END
            EXEC::setTimeout(()=> readoutAdd({message: "хорошо, я пока пороюсь в логах", name:"moth"}), 1000)

something
    self
        ТАМ ЧТО-ТО ПОЯВИЛОСЬ

    moth
        ага, я вижу как ты и авторизатор на него среагировали
        но не вижу, что это за "что-то". серьёзно, сам взгляни на логи
        не знаю, что и думать. у корруцист бывают вирусы?
        скорее всего это просто бессвязность. не стоит опасаться - не может же она как-то передаться тебе
        важно то, что ты все же сумел попасть внутрь
        и если это правда сетевой соединитель, а не какая-то обесковская микроволновка...
        то это <em>первый</em> раз, когда нам вообще удалось забраться в подобную цисту.
        я пожалуй заткнусь и просто дам тебе делать своё дело. если есть вопросы - можешь без проблем со мной <span definition="ВНИМАНИЕ::'добавлен новый ярлык';'быстрый доступ через меню'">связаться</span>

    RESPONSES::self
        к делу<+>END

END::env.hub.firstVisitEnd()
`)
env.localization.dialogues["depthrecovery"] /*from basement.js*/ = generateDialogueObject(` 
start
    sourceless quiet
        острая боль пронзает твой череп. твой мыслекол отдёргивается от корруцисты.
            WAIT::3000

    sys
        ВНИМАНИЕ::'аварийное отключение завершено'
        АНАЛИЗ::'минимальное повреждение соединителя';'минимальное нервное воздействие'
            EXEC::document.querySelector('#connection-overlay').classList.add('fade');setTimeout(()=>document.querySelector('#connection-overlay').classList.remove('show'),3000)
    
    moth
        с тобой всё в порядке?
        о, бля
    
    sourceless
        моль судорожно выдирает провода из дымящегося процессора. в комнате пахнет жареной электроникой.

    moth
        господи боже
        чел, твой мыслекол тебе жизнь только что спас
        ну не похоже, что эта штука пыталась тебя прям убить, но ты просто посмотри на это
        я ограничу разветвитель сигнала на случай если такое опять произойдёт
    
    RESPONSES::self
        что теперь?<+>whatnow_lk
            SHOWIF::[["hub__funfriend-fuelthanks", false],["exm|dullvessel|container", false]]
        что теперь?<+>whatnow_lk
            SHOWIF::[["hub__funfriend-fuelthanks", false],["exm|dullvessel|container", true]]
        что теперь?<+>whatnow_mk
            SHOWIF::[["hub__funfriend-fuelthanks", true],["exm|dullvessel|container", false]]
        что теперь?<+>whatnow_hk
            SHOWIF::[["hub__funfriend-fuelthanks"],["exm|dullvessel|container"]]

whatnow_lk
    self
        а что теперь?

    moth
        что ж...
        нам нужно починить эту штуку. просто представь что мы можем в ней найти!
        вот только одна проблемка...
        всё, что сюда поступает, рано или поздно умирает, тк мы не знаем как поддерживать жизнь в корру
        а совета у обесков спросить не выйдет      
        похоже, что на сейчас лучший вариант - переподключиться и найти способ сохранить цисту в живых... 
        не забывай как долго эта штука валялась на дне океана, там должно быть хоть что-то полезное
        так что забирайся обратно и осмотрись повнимательнее... в худшем случае мы просто добудем больше данных
        нормальный план?

    RESPONSES::self
        что насчёт той сущности?<+>entity
        нормальный<+>END

whatnow_mk
    self
        а что теперь?

    moth
        что ж...
        та управляющая системой штука, развледруг - это наш ключ к обслуживанию и восстановлению этой цисты
        а чинить её просто обязательно. ты только представь что мы можем в ней найти!
        у нас никогда не выходило поддерживать жизнь в корруцистозной технике, не говоря уже о её починке
        только представь если мы с тобой раскроем секрет сохранения жизни корру - может в качестве награды меня наконец выпустят из подвала!
        короче - мой заказ на пару кило медных трубок уже получили
        не самый странный заказ из нашего отдела, веришь ты или нет
        так что нам остается только немного подождать, пока его не доставят
        нормальный план?

    RESPONSES::self
        что насчёт той сущности?<+>entity
        нормальный<+>END

whatnow_hk
    self
        а что теперь?

    moth
        что ж...
        очевидно нам нужно починить эту штуку. просто представь что мы можем в ней найти!
        у нас никогда не выходило поддерживать жизнь в корруцистозной технике, не говоря уже о её починке
        только представь что мы могли бы сделать с такого рода находкой - может в качестве награды меня наконец выпустят из подвала!
        согласно этому развледругу, нам нужно дать колонне немного металла, что, по всей видимости, будет питать корруцисту
        ...и я подозреваю что наш контейнер - один из тех, что мы встретили на корабле акизет, так что в нём наверняка припасено что-нибудь полезное
        я просто не совсем понимаю как его открыть не ломая
        сделай одолжение - переподключись и спроси об этом у развледруга, может у него будет вариант

    RESPONSES::self
        что насчёт той сущности?<+>entity
        ок, все будет<+>END

entity
    self
        что насчёт той сущности, которая меня выгнала?

    moth
        о, э
        как-то бестактно вышло с моей стороны, извини
        на этот раз мне удалось отследить её речь с помощью прямого доступа к потоку
        ну, мы всё слышали - убивать тебя оно не хочет
        на самом деле выживание этой штуки зависит от нас, и судя по всему оно <em>хочет</em> выжить
        может быть другого способа выкинуть тебя из того мыслепространства не было
        а его, как я полагаю, оно пока будет держать в качестве преимущества
        но слушай, не беспокойся об этом, я слежу за операцией
        если что-либо подобное повторится, я позабочусь о том чтобы с тобой всё было в порядке
    
    RESPONSES::self
        хорошо<+>END

END::flash(true);setTimeout(()=>{content.classList.remove('ep0-epi');change('ep0_epilogue', 'started');flash(false)}, 1000)
`)

env.localization.dialogues["dead"] /*from interview1*/ = generateDialogueObject(`
start
    sys
        ОШИБКА::'нет связных данных';'визуализация невозможна'

    RESPONSES::self
        завершить вспоминание<+>END
            EXEC::moveTo('/local/ocean/ship/')
`)

env.localization.dialogues[`ff`] /*from cache*/ = generateDialogueObject(`
start
    proxyfriend
        о.. интересно!
        я и не думал что ты можешь воспринимать это пространство..
        это ведь лишь наполовину мыслеформа
        'внутренний взор' на физические клетки мыслеформ
        сложно правильно это объяснить
        если хочется осмотреться - я предоставлю связность
        просто направь меня к месту, которое хочешь рассмотреть

    self
        КАК
    
    proxyfriend
        как?
        достаточно т1Вäфý±ÂßÒÂ£Ë$ü‹kõþвX0×6=Ãyº

    sys
        ВНИМАНИЕ::'попытка реформирования мысли'
        АНАЛИЗ::'укажите направление с помощью <span definition="ПРИМЕЧАНИЕ::'лимбический контроль мыслеформы'">ЛКМ</span>'
        АНАЛИЗ::'помощник будет с фиксированной скоростью перемещаться в сторону указанного местоположения'

    moth
        о, удобно
    
    RESPONSES::self
        спасибо<+>END
`)



getLocalizationForPage(true) // --- ensuring that Nothing Gets Fucked Up
