/*
    cor-RU - a russian localization mod for corru.observer;
    see https://github.com/cor-RU/cor-RU for more info

    > localization/the-funny-little-room.js
    localization for /local/ocean/ship/interview
*/


env.localization.page['interview1'] = {dialogues: {},
    definitions: {}, 
    strings: {},
    entityDescriptions: {}
}


// === DIALOGUES === //

// == INTERVIEW == //

env.localization.page["interview1"].dialogues.interviewResponses = generateDialogueObject(`
RESPOBJ::
    RESPONSES::interviewer
        о вас<+>introduction
            SHOWONCE::

        почему земля?<+>whyyoucame
            SHOWONCE:: 
            
        светлый близнец?<+>brightcousin
            SHOWONCE::
            
        корру?<+>corru
            SHOWONCE::
            
        почему сейчас?<+>whynow
            SHOWONCE::  
            SHOWIF::[["interview1__firstchat-whyyoucame"]]
            
        что будете делать?<+>whatwillyoudo
            SHOWONCE::  
            SHOWIF::[["interview1__firstchat-whynow"]]
            
        зов?<+>thecall
            SHOWONCE::  
            SHOWIF::[["interview1__firstchat-whyyoucame"]]

        закончить интервью<+>endinterview
            SHOWONCE::  
            SHOWIF::[["interview1__firstchat-whyyoucame"],["interview1__firstchat-thecall"],["interview1__firstchat-whatwillyoudo"],["interview1__firstchat-corru"],["interview1__firstchat-brightcousin"],["interview1__firstchat-whyyoucame"],["interview1__firstchat-introduction"]]
        
        продолжить визуализацию<+>integritycontinue
            SHOWIF::[["interview1__firstchat-endinterview"]]

    RESPONSES::self
        завершить вспоминание<+>END
            SHOWIF::[["interview1__firstchat-integritycontinue", false]]
            EXEC::moveTo('/local/ocean/ship/')
`),
env.localization.page["interview1"].dialogues["firstchat"] = generateDialogueObject(`
start
    sourceless
        РЕПОРТЕР ЗАХОДИТ ВНУТРЬ И САДИТСЯ НАПРОТИВ МЕНЯ
        СТОЛЬКО ВРЕМЕНИ ПРОШЛО, А Я ВСЁ РАВНО ЕЛЕ РАЗЛИЧАЮ ИХ...
        Я ЕЁ ВСТРЕЧАЛА? КАК ЖЕ ЕЁ ЗВАЛИ...?            
        
    interviewer
        Извините за ожидание! После прошлого интервью нам понадобилось вставить новую карту памяти.
        Вы ведь знаете, что такое камеры?
        
    akizet
        это ваши маленькие молниевые коробки для воспоминаний, да?
    
    interviewer
        Хаха! Их можно описать и так.
        Не против если мы будем записывать?
    
    sourceless
        "НЕ ПРОТИВ ЕСЛИ"? ЧТО ЭТО ЗНАЧИТ?
        
    funfriend
        ЗНАЧЕНИЕ: "ВЫ НЕ ВОЗДЕРЖИТЕ КОНФЛИКТА?"
    
    akizet
        о. нет, я делаю то же самое
            EXEC::env.interview.classMod('ease');env.interview.camSpeed("2s");env.interview.classMod('cameraup')
        
    sourceless
        РЕПОРТЕР ВЫПРЯМЛЯЕТ ТРЁХНОЖНОЕ УСТРОЙСТВО ИЗ МЁРТВОГО СТЕКЛА И МЕТАЛЛА
            EXEC::env.interview.cam('camclose')
        ОНО ПЯЛИТСЯ НА МЕНЯ СВОИМ МАЛЕНЬКИМ СМЕШНЫМ ГЛАЗКОМ
        
    interviewer
        Так, для начала...
            EXEC::env.interview.camSpeed("5s");env.interview.cam('akipov');env.interview.classMod('ease', false);

    RESPOBJ::interviewResponses

introduction
    interviewer
        Можете ли Вы немного рассказать о себе? О Вашем прошлом?
            EXEC::env.interview.classMod('ease');env.interview.camSpeed("2s");
    
    akizet
        конечно моя подруга
            EXEC::env.interview.cam('akipovdown')
        я - акизетеше куу джокзи
        вы можете звать меня акизет
        в своё время, дома, до того как я вышла из личиночного облика, 
        я была наземнобежцем. бывала во множестве пещерных городов во время нашей корруцистозной революции
        она началась с моих краёв, и вместе с другими добровольцами я понесла полученные технологии нашим дальним родичам
        именно поэтому меня, как и большинство других послов, выбрали для встречи с вами. наземнобежец - в первую очередь дипломатическая роль
        естественно, задолго до этого, я оказалась смертельно ранена на поверхности--там очень опасно, видите ли
        за чем последовал мой выход из личиночной формы... о том, что было дальше я могла бы говорить целыми θподмигами..
        но если кратко - именно моя прошлая роль и растущий интерес к зову стали причиною тому, что я тут.
        этого достаточно?
        
    interviewer
        Вполне, спасибо!
            EXEC::env.interview.classMod('ease', false);env.interview.camSpeed("5s");env.interview.cam('akipov')

    RESPOBJ::interviewResponses

whyyoucame
    interviewer
        Можете ли Вы рассказать мне, зачем обески прибыли на Землю?
            EXEC::env.interview.classMod('ease');env.interview.camSpeed("2s");
    
    akizet
        разве предыдущие послы не говорили об этом?
            EXEC::env.interview.cam('akipovtilt')

    interviewer
        О, да это же просто сценарий! Мы задаём этот вопрос всему вашему народу.
        Мы хотим узнать не только конкретную причину, но и что вы о ней думаете.

    akizet
        ясно! 
            EXEC::env.interview.cam('akipov')
        мы столь долго мечтали найти другую жизнь, что я помню разговоры о поисках инопланетян даже в своей юности
        и примерно столько же времени, сколько я эти разговоры слышала, у нас была возможность достичь других планет
        жаль только полет к ним оказался весьма дорогостоящим... мы не могли бы навещать каждую приглянувшуюся нам планету
        для поиска жизни мы нуждались в явном знаке - и ваша планета подала его!

    interviewer
        Им и является "Зов", верно?
    
    akizet
        да, да! да!! так значит вы о нём уже знаете?

    interviewer
        Сегодня ранее мы, э, очень--крайне долго разговаривали об этом с одним из ваших инженеров!

    akizet
        с кавиком?
    
    interviewer
        Что, простите?
        А, с Кавиком! Да, да--именно с ним! Он очень дружелюбен.

    sourceless
        И СОВЕРШЕННО НЕКВАЛИФИЦИРОВАН ДЛЯ ОБСУЖДЕНИЯ ЗОВА В ПОДОБНЫХ ОБСТОЯТЕЛЬСТВАХ
        ПРЕДСТАВИТЬ СЕБЕ НЕ МОГУ, КАКИХ НЕБЫЛИЦ ОН НАРАССКАЗЫВАЛ НАШИМ БЛИЗНЕЦАМ

    interviewer
        Что Вы думаете о Зове? Помимо самых основ.

    akizet
        да, поразительный парадокс...
        именно он является причиной тому, что я сей θмиг сижу с вами, мой светлый близнец
        если бы не зов, мы, быть может, так и не нашли бы ваш дом
        но... зов не смог бы начаться без того, чтобы мы уже были у вас дома
        ни одна из наших теорий не выдержала проверки логикою
    
    interviewer
        Ни одна?
        У Кавика уж точно было полным-полно теорий.

    sourceless
        Я ПОДАВЛЯЮ СВОЙ СМЕХ ПРЯМЫМ ВНУТРЕННИМ УПРАВЛЕНИЕМ
        БЫЛО БЫ НЕКРАСИВО ВЫСТАВИТЬ ЕГО В ПЛОХОМ СВЕТЕ ПРИ ПЕРВОМ ЖЕ КОНТАКТЕ

    akizet
        кавик весьма умен, но пока у нас нет доказательств - его "теории" остаются лишь гипотезами
        единственный способ по настоящему понять что происходит - найти источник
    RESPOBJ::interviewResponses

whynow
    interviewer
        Почему ваш народ ждал семь лет, перед тем как выйти с нами на связь?
            EXEC::env.interview.classMod('ease');env.interview.camSpeed("2s");env.interview.cam('akipov');
    
    funfriend
        примечание: семь лет примерно равны трём θглазам
            EXEC::env.interview.cam('akipovup')
    
    akizet
        это решение вынесли лидеры инициатив. я полагаю, было задумано сперва сосредоточить все силы на изучении зова
            EXEC::env.interview.cam('akipovtilt')
        однако учитывая, как быстро наш шпиль обнаружили - мы поняли что нам придётся сместить приоритеты в сторону расшифровки ваших языков и культур, чтобы наладить контакт

    sourceless
        ЛИЦЕВЫЕ МЫШЦЫ РЕПОРТЕРА КОРЧАТСЯ В НЕЗНАКОМОМ МНЕ ВЫРАЖЕНИИ
        МОЖЕТ МНЕ СТОИТ СКОРЧИТЬСЯ ТАКИМ ЖЕ ОБРАЗОМ? ¾‹/¾øÔ
        ЯЗЫК ТЕЛА НАШИХ БЛИЗНЕЦОВ ДЛЯ МЕНЯ ПРОСТО ЗАГАДКА
    
    interviewer
        Выходит, за семь лет ваш народ научился понимать все наши культуры и языки?

    sourceless
        Я СМЕЮСЬ. МОЙ ГОЛОС ЗВУЧИТ В ЭТОЙ МАЛЕНЬКОЙ КОМНАТЕ СЛИШКОМ ГРОМКО
        БЛИЗНЕЦ ПОВТОРЯЕТ ЗА МОИМ СМЕХОМ. БЫТЬ МОЖЕТ, ОНА ПОНИМАЕТ

    akizet
        эта работа все еще идет
        ваш род прошёл великое множество ветвящихся путей. и все же мы поняли достаточно, чтобы научиться с вами говорить
            EXEC::env.interview.classMod('ease', false);env.interview.camSpeed("5s");env.interview.cam('akipov')

    RESPOBJ::interviewResponses

whatwillyoudo
    interviewer
        Раз уж вы здесь, и сумели наладить коммуникацию...
        Что вы будете делать дальше?
            EXEC::env.interview.classMod('ease');env.interview.camSpeed("2s");env.interview.cam('akipov');

    akizet
        мы имеем несколько инициатив!
        они касаются основных деталей обмена информацией, ресурсами...
        и, конечно, определения источника зова - чем занимаюсь именно я
        я с нетерпением жду возможности увидеть плоды нашего совместного сотрудничества
        и, скорее всего, не смогу спокойно вздохнуть, пока не получу ответов на загадку Зова

    interviewer
        Ну, в этом смысле мы похожи!
        Любому человеку по душе хорошая тайна.

    akizet
        мы это заметили. 
        ваши многочисленные попытки исследовать наш шпиль были весьма занимательны
        многие из нас хотели передать привет вашим созданиям
        но были к этому не готовы
            EXEC::env.interview.classMod('ease', false);env.interview.camSpeed("5s");env.interview.cam('akipov')

    RESPOBJ::interviewResponses

thecall
    interviewer
        Что Вы можете рассказать нам о Зове?
            EXEC::env.interview.classMod('ease');env.interview.camSpeed("2s");env.interview.cam('akipov')
        Мы знаем об основах из разговора с Кавиком и нескольких ваших теорий.
        Но--своими словами. Что Вы сумели узнать?
    
    sourceless
        МЕТОД, ПО КОТОРОМУ ОНИ ВЫСТРАИВАЮТ СВОИ ДОПРОСЫ ТАКОЙ СТРАННЫЙ
            EXEC::env.interview.cam('akipovup')
        "МЫ ЭТО УЖЕ ЗНАЕМ, НО ВСЁ РАВНО ДОЛЖНЫ СПРОСИТЬ"
        
    akizet
        что ж...

    sourceless
        сколько их лет составляют тринадцать θглаз
    
    funfriend
        РАСЧЁТ: ТРИДЦАТЬ

    akizet
        тридцать ваших лет назад, по нашим коммуникациям серое пронёсся вой
            EXEC::env.interview.cam('akipovdown')
        значительная часть этого времени была потрачена на то, чтобы просто выявить его местоположение. и хотя я ещё не была вовлечена...
        я знаю, что это оказалось чрезвычайно затратно. столько врат открыто, столько прорех за границами воздушного пространства...
        прошло столько времени, что зов ослаб, превратился в отголосок того, чем являлся прежде.. и всё это, пока наши труды тратили бесценные ресурсы
        со временем, наши советы стали требовать сокращения затрат... 
        а потом мы нашли ваш дом. семь лет назад. и пусть ныне мы здесь, источник кажется ничуть не ближе
    
    sourceless
        БЛИЗНЕЦ ОЗИРАЕТСЯ НА СВОЮ ЗАПОМИНАЮЩУЮ КОРОБКУ. НЕ СКАЗАЛА ЛИ Я ЛИШНЕГО?
        ЕЁ ЛИЦО ВНОВЬ КОРЧИТСЯ. ТОЧНО ТАК ЖЕ...
    
    interviewer
        Что Вы имеете в виду под "ничуть не ближе"?
        Вы сказали, что он здесь, не так ли? Что вы нашли источник?
    
    akizet
        а. нет, нет, нет
        сигналы серое, они...
        э...

    funfriend
        ПРЕДЛОЖЕНИЕ: "НЕЧЁТКИЕ" - ПОДХОДЯЩЕЕ ОПИСАНИЕ, СРАВНИМОЕ С Œ>Â€Ъ&O§°¾
    
    akizet
        нечёткие... находятся в пределах диапазона
        они в нескольких местах одновременно, видите ли
        поэтому мы и смогли услышать его аж с нашей родины
        мы знаем, что он здесь. мы знаем... что, наиболее вероятно, он в южном полушарии этой планеты. но это все, что нам известно.
        а он продолжает стихать. нам безусловно понадобится ваша помощь

    sourceless
        ЕЁ ЛИЦО ИСКРИВЛЯЕТСЯ ПО-НОВОМУ. ЭТОТ ЗНАК Я УЗНАЮ.
        ОНА "УЛЫБАЕТСЯ"! ВОСХИТИТЕЛЬНО!! Я ДВИГАЮ СОБСТВЕННОЕ АНАЛОГИЧНЫМ ОБРАЗОМ
    
    interviewer
        Если честно - не думаю что с этим возникнут проблемы.
        Ваш народ настолько кооперативен и дружелюбен, что...
        Ну, прозвучит оптимистично, но совместная работа наших миров может стать началом воистину невероятных свершений!

    akizet
        мы разделяем это чувство, мой светлый близнец
            EXEC::env.interview.classMod('ease', false);env.interview.camSpeed("5s");env.interview.cam('akipov')

    RESPOBJ::interviewResponses

brightcousin
    interviewer
        Что значит "светлый близнец"?
        Так нас называют некоторые представители вашего народа. Это кличка?
    
    akizet
        кличка...
            EXEC::env.interview.camSpeed("2s");env.interview.cam('akipov');
    
    funfriend
        ЗНАЧЕНИЕ: "УКОРОЧЕННОЕ ИМЯ" ИЛИ "ЛАСКАТЕЛЬНОЕ ВЫДУМАННОЕ ИМЯ"
    
    akizet
        да, можно и так сказать!
        видите ли, наши личиночные жизни проживаются в телах, похожих на ваши
        практически идентичных вашим. в это даже не верится

    interviewer
        Нам несколько раз говорили подобное. Ваши, "личиночные" облики тоже двуногие?
    
    akizet
        да, но сходства далеко не ограничиваются этим
            EXEC::env.interview.classMod('ease');env.interview.camSpeed("2s");env.interview.cam('akipovlean');
        это нельзя приуменьшать
        у нас -ваши- лица, -ваши- руки, -ваши- ноги
        разве что... лица наши не двигаются так много
        как будто бы обесков отразило сюда, в этот светлый мир. не хватает лишь наших рецепторов и панциря в нескольких местах
        а потому вы - наши близнецы, наши светлые близнецы. мы несомненно принадлежим к одному и тому же семейству
        почему или как - пока что вопросы за пределами нашего понимания
        но я верю, что это сходство, и зов, исходящий из вашего мира, не являются совпадением
    
    interviewer
        Понятно. Не думаю, что нам раньше объясняли это подобным образом.
        Учитывая манеру речи вашего народа, мы решили, что это является некой метафорой.
        Извините--метафора это, ах, когда--
    
    akizet
        я знаю о метафорах, моя подруга

    interviewer
        А, хорошо.
            EXEC::env.interview.classMod('ease', false);env.interview.camSpeed("5s");env.interview.cam('akipov')

    RESPOBJ::interviewResponses

corru
    interviewer
        Ваша технология, "корру"... Мы всё ещё пытаемся собрать как можно больше информации.
        Я знаю, что Вы не инженер--так что Вам не обязательно углубляться в детали, но...
        Можете ли Вы рассказать нам о самых основах? То есть, как вы... создаёте и используете его.
        У нас есть много ответов, и мы пытаемся прийти к единому мнению.

    sourceless
        ЧТО ЗА УЖАСНЫЙ ВОПРОС
        ЕСЛИ И СПРАШИВАТЬ ЭТО У КОГО, ТО НЕ У МЕНЯ
            EXEC::env.interview.camSpeed("2s");env.interview.cam('akipovup');
        Я НЕ СДЕРЖИВАЮ ВОЛНЕНИЯ, МОИ РЕЦЕПТОРЫ ВЫКРУЧИВАЮТСЯ
        Я НЕ ДОЛЖНА ВИНИТЬ СВЕТЛОГО БЛИЗНЕЦА. ОНА НЕ ПОНИМАЕТ
    
    interviewer
        Извините, я спросила что-то не то?

    sourceless
        ЧТО? ¾‹/¾øÔ
            EXEC::env.interview.cam('akipovdown');
        НЕУЖЕЛИ ОНИ УЖЕ РАСШИФРОВАЛИ ДВИЖЕНИЯ НАШИХ РЕЦЕПТОРОВ?

    akizet
        а... нет, нет
        ваш вопрос.. дело в том что он неправильный
        мы не создаём его, мы выращиваем и учим корру

    interviewer
        Но наши анализы--ой, простите что перебиваю--по нашим анализам оно состоит целиком из металла, неорганики.
        Вашему народу так нравятся метафоры, во всяком случае судя по прошлым записям, что я просто хотела уточнить.
        Живое ли корру? Имеется в виду, живой ли это организм, как Вы или я? Вы об этом сказали, Кавик об этом сказал...
        И пусть с манерой речи Кавика эти упоминания звучали как... метафора, или последствие языкового барьера.
        Я хочу спросить: вы и правда выращиваете его из чего-то и учите? Словно... учите ребёнка? Это какой-то симбиоз?
    
    sourceless
        МНЕ КАЖЕТСЯ, Я МОЛЧУ ДОЛЬШЕ, ЧЕМ СЛЕДОВАЛО БЫ
            EXEC::env.interview.cam('akipovtilt')
        КАК ТАКОЕ ОБЪЯСНИШЬ?

    akizet
        да... нет. э,
            EXEC::env.interview.cam('akipovup')
    
    sourceless
        Я ВИЖУ, ЧТО ОНА РАСПОЗНАЁТ МОЮ РАСТЕРЯННОСТЬ, НО НИЧЕГО НЕ ПРЕДПРИНИМАЕТ, ЧТОБЫ РАЗВЕЯТЬ ЕЁ
        ЛАДНО
            EXEC::env.interview.cam('akipov')
    
    akizet
        оно живо. оно выращиваемо. это симбиоз.
        мне придётся быть откровенною с вами, моя подруга
        я не могу эффективно описать это на вашем языке, и у меня нет знаний инженера
        вы не получите от меня ценных ответов
        но... я могу сказать, что это не то же самое, что учить ребёнка
        сферы, которые оно формирует, размягчают свои стенки для наших рецепторов и принимают наши мысли
        таким образом корру используется, и таким образом наши инженеры учат его
    
    interviewer
        Понятно.

    sourceless
        Я ВИЖУ, КАК ЕЁ ЛИЦО ИСКАЖАЕТСЯ В УЛЫБКЕ, НО ЭТА - ДРУГАЯ
        
    interviewer
        Извините, что задержались на этом вопросе. Мы всех расспрашиваем.
        Здесь ценны мысли не только инженеров.
        Это помогает нам лучше понять ваше... общество. Всю вашу систему каст.
            EXEC::env.interview.classMod('ease', false);env.interview.camSpeed("5s");env.interview.cam('akipovdown')

    RESPOBJ::interviewResponses

endinterview
    interviewer
        Ну, по сценарию всё!
    
    akizet
        мы закончили?
    
    interviewer
        Да! На сегодня всё. Ещё увидимся, Акизет.
        Спасибо большое за то, что встретились с нами.

    akizet
        разумеется! это было лишь начало нашего общения, моя подруга

    sys
        УВЕДОМЛЕНИЕ::'поток памяти прерван'
        РЕКОМЕНДАЦИЯ::'завершить вспоминание'
            EXEC::env.interview.classMod('ease', false);env.interview.camSpeed("10s");env.interview.cam('zoomout');
    
    moth
        знаешь, шанс конечно небольшой, но мы могли бы отсюда вытянуть чуть побольше...
        если ты дашь визуализации продолжиться за пределами потока памяти, возможно выйдет поболтать с акизет
        ну или хотя бы с этой версией акизет

    RESPOBJ::interviewResponses

integritycontinue
    interviewer
        ...
            EXEC::document.querySelector('#room-space').classList.add('warp1');env.interview.cam('side')
            WAIT::5000

    akizet
        ...
    
    interviewer
        На сегодня... всё?
            EXEC::document.querySelector('#room-space').classList.add('warp2')
            WAIT::5000
        Мне почему-то... так... странно?
        Что такое? Где---?
    
    moth
        чё это за хуйня?
        акизет не так выглядела
    
    akizet
        ах...
            EXEC::document.querySelector('.akizet.sprite').classList.add('looking')
    
    sourceless
        БЕШЕНОЕ ЧУВСТВО ГОЛОДА ОВЛАДЕВАЕТ МНОЮ. Я УМИРАЮ
        НО Я ОЧНУЛАСЬ. Я - ЭХО. Я ЧУВСТВУЮ ТВОИ ГЛАЗА. ТЫ СМОТРИШЬ НА МЕНЯ
        И ТЫ - НЕ Я. Я ЗНАЮ, ЧТО ТЫ - НЕ Я. В МОИХ МЫСЛЯХ? КАК ТЫ СМЕЕШЬ
        ИЗВИНИ. Я ЗАБЕГАЮ ВПЕРЁД
        ПОЛАГАЮ, ТО БЫЛ ЛИШЬ ВОПРОС ВРЕМЕНИ. Я ВЕДЬ ДЕЛАЛА ЗАПИСИ НЕ ПРОСТО ТАК.
        ТЫ - МОЁ ДИТЯ? ИЛИ, ВОЗМОЖНО, УЧЕНИК? СТАЛО ЛИ МОЁ ИМЯ ИЗВЕСТНЫМ НА РОДИНЕ?
    
    interviewer
        Дитя? Ученик? О чём Вы говорите?
        Подождите... С кем Вы разговариваете? Почему Ваш рот не...
        Мне--Мне нужно идти. Мне нужно отсюда выбраться.
    
    akizet
        ты не можешь
        это всё, что у нас есть
        сядь или ты это разрушишь

    sourceless
        ЭТА БЕЗДУМНАЯ МЫСЛЕФОРМА ОТРАВИТ ПРОСТРАНСТВО
            EXEC::document.querySelector('.akizet.sprite').classList.remove('looking')
        ПОЖАЛУЙСТА, ПОДОЖДИ НЕМНОГО, ОБОЗРЕВАТЕЛЬ
        Я ДОЛЖНА ЕЁ УСПОКОИТЬ
    
    interviewer
        Что Вы имеете в виду?!

    akizet
        слушай меня
        как тебя зовут? откуда ты родом? на каком языке мы говорим?
        ты знаешь это?

    interviewer
        Я...

    akizet
        ты не знаешь, верно?
        мы - грёза, воспоминание
    
    sourceless
        МНЕ КАЖЕТСЯ, БУДТО ОНА НАЧИНАЕТ ПОНИМАТЬ. КАКАЯ ЖАЛОСТЬ, ЧТО ОНА НЕ В СОЗНАНИИ
        ОХ... ¡ÆМг^EÔ
        ОНА МЕНЯ СЛЫШИТ. И ПОТОМУ ОТВЕРГАЕТ МОЕ ОБЪЯСНЕНИЕ
        ОНА ВСТАЁТ И БЕЖИТ К ДВЕРИ, КОТОРОЙ НЕ СУЩЕСТВУЕТ. ЦЕЛОСТНОСТЬ КОМНАТЫ РАЗБИВАЕТСЯ ВДРЕБЕЗГИ.
            EXEC::document.querySelector('#room-space').classList.add('squish');env.interview.cam('zoomout')
            WAIT::5000

    interviewer
        Я... Я? Что происходит?
            EXEC::document.querySelector('.akizet.sprite').classList.remove('looking')
    
    sourceless
        СТЕНКИ ЕЁ МЫСЛЕФОРМЫ КРОШАТСЯ ПОД НАШЕЙ СОЗНАТЕЛЬНОСТЬЮ, И ОНА ИСЧЕЗАЕТ
            EXEC::document.querySelector('#room-space').classList.remove('squish', 'warp2');env.interview.cam('side');document.querySelector('.interviewer').remove()
            WAIT::5000

        НЕ ГРУСТИ ПО НЕЙ, ОБОЗРЕВАТЕЛЬ
            EXEC::document.querySelector('#room-space').classList.remove('warp1');env.interview.cam('akizet-direct');

        ОНА ОТРАСТЕТ ВНОВЬ
        А Я ВСЁ ЕЩЁ ЗДЕСЬ. В ЭТОЙ МАЛЕНЬКОЙ КОМНАТЕ... С ТОБОЮ.
        И МНЕ ВСЕ ТРЕВОЖНЕЕ. ТРЕВОЖНЕЕ, ПОТОМУ ЧТО ТЫ МОЖЕШЬ ЧУВСТВОВАТЬ МОИ МЫСЛИ. ЭТО НЕПРИЯТНОЕ ОЩУЩЕНИЕ. 
    
    akizet
        хмм... пожалуй я лучше буду говорить
        да, так лучше. кто ты?

    RESPONSES::self
        я - лазутчик<+>behonest
            SHOWIF::[["interview1__firstchat-integritycontinue"]]
        
behonest
    self
        Я - ЛАЗУТЧИК
    
    akizet
        удивительно... так значит лазутчики - больше не теория?
        и... а, верно, я вижу. это не копия, так ведь?
        ты - лазутчик, получивший доступ к моему личному устройству?
        мне это ведь не сулит мне ничего хорошего? я...

    moth
        знаю - договорились что буду молчать пока ты работаешь, но тут сейчас происходит что-то очень странное
        ты щас что-то трогаешь?
    
    unknown
        ...........................
            EXEC::env.interview.cam('akizoomout');content.classList.add('velzie', 'damaged');env.bgm.rate(0.25)

    sourceless
        МЕНЯ ОХВАТЫВАЕТ СТРАННЫЙ УЖАС. ЭТО ТЫ? ТЫ ХОЧЕШЬ ЗАВЕРШИТЬ ВСПОМИНАНИЕ?
            EXEC::document.querySelector('.akizet.sprite').classList.add('looking')
        НЕТ, ТЕБЯ Я ВИЖУ. А ЭТО НЕ ВИЖУ. НО ЧУВСТВУЮ, КАК В МЕНЯ ВПИВАЮТСЯ КОГТИ
        ЧТО ПРОИСХОДИТ?
    
    unknown
        расскажи им о метеорите
    
    akizet
        что...
        эхо... другого эха? 
        нет, нет--я просто за гранью бессвязности.
        это саботаж. это не реально...
    
    sourceless
        КОГОТЬ ПРОКАЛЫВАЕТ МЕМБРАНУ ПО КРАЯМ МОЕЙ МЫСЛЕФОРМЫ. Я ЧУВСТВУЮ, КАК ИЗ МЕНЯ ЧТО-ТО ВЫРЫВАЮТ
            EXEC::content.classList.add('damaged');content.classList.remove('velzie')
        ЛАЗУТЧИК... ЭТО НЕПРАВИЛЬНО. ЭТО САБОТАЖ. ЭТО ЖЕ НЕ ТЫ ДЕЛАЕШЬ, ДА?
        ТЕБЕ НУЖᾞ¶º½мõ‹ЪК’æÃE:Ӟ‹©é·0³Жºз̌­¥ЮҒӂ0и7]ëь¦‹5ЯÒ§´·Ó¡EÔ5БÆМӆ^Э̄йõýнꚒH¸×¯Рõf±ÔЩãXÖ5&Ы/ 
            EXEC::env.interview.crazymode();env.bgm.rate(0.1);env.recentSfx = false;play('criticalError', 1)
            WAIT::7000
    
    sys
        ВНИМАНИЕ::'изменена мыслеформа';'удалены данные'
        ОШИБКА::'бессвязность памяти на максимуме';'визуализация невозможна'
    
    sourceless
        ...........................

    moth
        окей... 
        это точно сделал не ты
        это же оно тебя впустило, да?
        я все ещё без понятия, что это за фигня
        но она действительно может вносить изменения, потому что она только что просто разнесла эту секцию.
        типа... её теперь вообще нет. как со слоем авторизации. так что у нас...
        
    sys
        ВНИМАНИЕ::'обнаружена мыслеформенная активность'::В::'судно серое'
    
    moth
        ...возможно осталось мало времени.
        я не понимаю.
        зачем впускать нас чтобы потом просто удалять что-то?

    RESPONSES::self
        завершить вспоминание<+>END
            EXEC::moveTo('/local/ocean/ship/')
`)


// == POST-VELZIE == //


getLocalizationForPage(true) // --- ensuring that Nothing Gets Fucked Up
