/*
    cor-RU - a russian localization mod for corru.observer;
    see https://github.com/cor-RU/cor-RU for more info

    > localization/discovery.js
    localization for /local/ocean/embassy --- recollection::discovery
*/
cor_ru.embassy["discovery"] = {
definitions: {
    "экивиками": "'подразумевается этнос';'происходит от названия континента';'экива'",
    "экивикский": "'подразумевается этнос';'происходит от названия континента';'экива'",

    "благой взор!": "'распространённая идиома';'этот взор велзи - благой';'пожелание удачи'",
    "да улыбнётся ей велзи": "'распространённая идиома';'сможет рассмешить грозное божество';'религиозный подтекст'",

    "козазни": "'вазнийский пещероград';'дом казки';'известен своими грибными фермами'"
},
strings: {
    "join the chat": "поучаствовать в беседе",
    "start the meeting": "начать встречу",

    "rejuvenation chamber": cor_ru.entity_menu["rejuvenation chamber"].name,
    "kalstik stand": cor_ru.entity_menu["kalstik stand"].name,
    "face stand": cor_ru.entity_menu["face stand"].name,
    "cyst cluster": cor_ru.entity_menu["cyst cluster"].name,
    "cyst pile": cor_ru.entity_menu["cyst pile"].name,
    "clothing storage": cor_ru.entity_menu["clothing storage"].name,
    "listener": cor_ru.entity_menu["listener"].name,
    "timestopper": cor_ru.entity_menu["timestopper"].name,
    "window": cor_ru.entity_menu["window"].name,
    "simulacra dispensary": cor_ru.entity_menu["simulacra dispensary"].name,
    "summarizer": cor_ru.entity_menu["summarizer"].name,

    "my seat": cor_ru.entity_menu["my seat"].name,
    "orange simulacrum": cor_ru.entity_menu["orange simulacrum"].name,
},
entityDescriptions: {
    "rejuvenation chamber": cor_ru.entity_menu["rejuvenation chamber"].desc,
    "kalstik stand": cor_ru.entity_menu["kalstik stand"].desc,
    "face stand": cor_ru.entity_menu["face stand"].desc,
    "cyst cluster": cor_ru.entity_menu["cyst cluster"].desc,
    "cyst pile": cor_ru.entity_menu["cyst pile"].desc,
    "clothing storage": cor_ru.entity_menu["clothing storage"].desc,
    "listener": cor_ru.entity_menu["listener"].desc,
    "timestopper": cor_ru.entity_menu["timestopper"].desc,
    "window": cor_ru.entity_menu["window"].desc,
    "simulacra dispensary": cor_ru.entity_menu["simulacra dispensary"].desc,
    "summarizer": cor_ru.entity_menu["summarizer"].desc,

    "my seat": cor_ru.entity_menu["my seat"].desc,
    "orange simulacrum": cor_ru.entity_menu["orange simulacrum"].desc,
}}

// === DIALOGUES === //

// == DISCOVERY --- DAY 1 == //

env.localization.page['embassy'].dialogues["d1_akizet"] = generateDialogueObject(` 
start
    sourceless
        стоит встретиться с командой... фокус совсем скоро
            SHOWIF::["PAGE!!beenToResearch", false]
        перед тем как начнём, надо бы найти казки и бозко..
            SHOWIF::[["PAGE!!d1_kbcollected", false], ["PAGE!!beenToResearch", true]]
        время начинать встречу! моё кресло около дальних от двери слушателей
            SHOWIF::[["PAGE!!d1_kbcollected", true], ["PAGE!!beenToResearch", true]]

    RESPONSES::akizet
        вернуться к работе<+>END
    
    RESPONSES::self
        попробовать поговорить<+>interact
            SHOWONCE::

interact
    self
        алё, акизет?
        как слышно?

    moth
        а???
        тьфу ты.. дошло

    sourceless
        ...

    moth
        вряд-ли это сработает
        мыслеформа слишком связная
        если найдём какой способ повреждать мыслеформы - стоит попробовать ещё раз
        но что-то мне подсказывает что развледруг наших стараний не оценит
    
    RESPONSES::self
        блин<+>END
`)

env.localization.page['embassy'].dialogues["d1_start"] = generateDialogueObject(` 
start
    sourceless
        ко мне возвращается сознание
        камера восстановления раскрывается, впуская внутрь свет цистозных стёкол посольства
        чрез далёкое открытие серое я чувствую, что начался новый θвзор

    RESPONSES::akizet
        выйти из камеры<+>emerge
            EXEC::toggleSwapCam(true)
    
emerge
    sourceless
        я вылезаю из камеры. моё тело куу было обновлено и восстановлено
        теперь оно ощущается прямо как в θмиг моего вознесения
        то редкое, любимое ощущение всемогущества - возможности изменить это тело как заблагорассудится
        пожалуй мне стоит вернуться к работе..
        близится фокус-встреча инициативы исследования зова
        необычная встреча - в этот раз нам предоставили преинтереснейшее оборудование!
        стоит поскорее собрать команду.
    
    RESPONSES::akizet
        к трудовым свершениям!<+>END
`)

/* ECHOFRIEND DIALOGUES */

env.localization.page['embassy'].dialogues.barfriendresp = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        апельсинового сока<+>orange
        не важно<+>END
            EXEC::pauseSwapCam(false)
`)

env.localization.page['embassy'].dialogues["barfriend"] = generateDialogueObject(`
start
    sourceless
        выпейдруг стоит перед стойкой, полной симулякр
            EXEC::pauseSwapCam(true)
        у меня нечасто появляется желание ими воспользоваться
        однако 'нечасто' не значит 'никогда'
____SHOWIF::[["netstat|<", 0], ["citystreet_gotdrinks"]]
        вспоминается тот ароматизированный напиток из города гордона..
        как бы ужасен он ни был
        ему удалось что-то во мне пробудить
____SHOWIF::[["netstat|>=", 0]]
        ещё один θвзор, встреченный мной в этом светлом мире...
        возьму, пожалуй, напиток под стать ему
____END
    
    akizet
        выпейдруг!
    
    barfriend
        ПРИВЕТ АКИЗЕТЕШЕ

    RESPOBJ::barfriendresp

orange
    sourceless
        точно... <span definition="ПРИМЕЧАНИЕ::'перевода не потребовалось'">АПЕЛЬСИНОВЫЙ СОК</span>
        его-то мне и хочется
        экзотичного вкуса--и обилия лимонной кислоты!

    akizet
        симулякр апельсинового сока, пожалуйста
    
    barfriend
        хорошо!
    
    sourceless
        выпейдруг щупальцем касается стойки с апельсиновым симулякром
        щупальце проходит сквозь стекло как рука сквозь воду
        из него формируется округлая чаша, светящаяся апельсиновым соком
        пусть настоящий апельсиновый сок и не светится
____SHOWIF::[["netstat|<", 0]]
        выглядит чаша потрясно
____SHOWIF::[["netstat|>=", 0]]
        свечение напоминает таковое у зрелого сельки
        что вкусу подходит
____END
    
    barfriend
        держи!
            EXEC::env.stage.querySelectorAll('.drinklayer').forEach(e=>e.setAttribute('drink', 'orange'));content.querySelectorAll('.drinklayer').forEach(e=>e.setAttribute('drink', 'orange'))
        приятного вспоминания!!
    
    akizet
        спасибо, выпейдруг

    RESPONSES::akizet
        отойти<+>END
            EXEC::pauseSwapCam(false)
`)

/* relocator */
env.localization.page['embassy'].dialogues.embassyRelocatorResponses = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        покои<+>personnel
            SHOWIF::[['EXEC::env.embassy.relocatorReturn != \`personnel\`']]
            HIDEREAD::
        зона отдыха<+>recreation
            SHOWIF::[['EXEC::env.embassy.relocatorReturn != \`recreation\`']]
            HIDEREAD::
        исследование зова<+>research
            SHOWIF::[['EXEC::env.embassy.relocatorReturn != \`research\`'], ['EXEC::check(\`PAGE!!embassy_day\`) != -1']]
            HIDEREAD::
        исследование зова<+>researchno
            SHOWIF::[['EXEC::env.embassy.relocatorReturn != \`research\`'], ['PAGE!!embassy_day', -1], ["PAGE!!movekoa", false]]
            HIDEREAD::
        не важно<+>END
            EXEC::pauseSwapCam(false);
`)

env.localization.page['embassy'].dialogues["embassyRelocator"] = generateDialogueObject(`
start
    movefriend
        ПРИВЕТ АКИЗЕТЕШЕ!
            EXEC::pauseSwapCam(true)
        КУДА?
    
    RESPOBJ::embassyRelocatorResponses

personnel
    akizet
        в покои

    movefriend
        ХОРОШО!
    
    sourceless
        за мной закрывается путь к релокатору
        через мгновение на месте старого прохода появляется новый
            EXEC::env.embassy.relocatorDestination('personnel')

    movefriend
        УВИДИМСЯ!
    
    RESPONSES::akizet
        спасибо<+>END
            EXEC::pauseSwapCam(false)

recreation
    akizet
        в нижнюю зону отдыха

    movefriend
        ХОРОШО!
    
    sourceless
        за мной закрывается путь к релокатору
        через мгновение на месте старого прохода появляется новый
            EXEC::env.embassy.relocatorDestination('recreation')

    movefriend
        ПРИЯТНОГО ОТДЫХА!
    
    RESPONSES::akizet
        спасибо<+>END
            EXEC::pauseSwapCam(false)

research
    akizet
        в центр исследования зова

    movefriend
        ХОРОШО!
    
    sourceless
        за мной закрывается путь к релокатору
        через мгновение на месте старого прохода появляется новый
            EXEC::env.embassy.relocatorDestination('research')

    movefriend
        ПРИЯТНОЙ РАБОТЫ!
    
    RESPONSES::akizet
        спасибо<+>END
            EXEC::pauseSwapCam(false)

researchno
    akizet
        в центр исследования зова
    
    movefriend
        ХОРОШО!

    sourceless
        за мной закрывается путь к релокатору
        но новый путь почему-то не спешит открываться

    movefriend
        ОЙ! ТОЧНО

    sourceless
        из трансподруга выходит рой маленьких люминесцентных частиц
        к моему удивлению, этот рой формирует передо мной сигил структуразума

    groundsmind
        акизетеше
    
    sourceless
        что-то сломалось?!
        похоже что-то пошло совсем не по плану...
        я знала--знала что можно доверять своим инстинктам
        за тихим ползком всегда следует стремительная атака
        праздновать победу до конца битвы - прямое приглашение к гибельному свету велзи
    
    groundsmind
        тебе вообще-то кое-где полагается быть
        не время волноваться за приборы

    akizet
        чего?..
    
    sourceless
        я сказала это не подумав
        на мгновение я лишилась всех приличий

    akizet
        извиняюсь, векоа, но я думала что мне понадобится убедиться в..

    groundsmind
        я со всем разберусь сама

    sourceless
        и снова я целый θмиг не могу найти у себя слов
        это наказание? 
        случилась настолько серьёзная ошибка, что мне не доверяют в её исправлении?
        мои рецепторы должно быть от дискомфорта свернулись в катушки
        из трансподруга внезапно выходит тихий звук, похожий на вздох
    
    groundsmind
        прошу от тебя не прерывать данного ростка секретности
        твой тир умудрилась взять с меня обещание
        что я помешаю тебе войти в исследовательский центр, пока не завершатся празднования
        
    akizet
        она--что?..

    groundsmind
        было бы глупо отказывать тиру, тем более когда он обеспокоен состоянием другого
        неважно сколь непостоянными или бесполезными тиры могут казаться
        они всегда знают что лучше
        иди же. у меня много работы

    akizet
        я.. ясно
        тогда прощай
    
    sourceless
        сигил исчезает
        ошеломлённая, я остаюсь наедине с трансподругом

    movefriend
        ХОРОШО
        ЗОНА ОТДЫХА ТАК ЗОНА ОТДЫХА!
    
    sourceless
        на месте старого прохода появляется новый
            EXEC::env.embassy.relocatorDestination('recreation')
        уверена что структуразум справится с повреждениями, её же когтями и вызванными

    movefriend
        ПРИЯТНОГО ОТДЫХА!

    RESPONSES::akizet
        спасибо...<+>END
            EXEC::change("PAGE!!movekoa", true)
`)


/* DAY 1 - TOZIK */
env.localization.page['embassy'].dialogues["d1_tozik"] = generateDialogueObject(` 
start
    sourceless
        тозик сидит на стуле терминала, его рецептор соединён с времяостановителем
            EXEC::pauseSwapCam(true);
        система сжатия времени, дающая сей великой цисте её звучащее имя, ещё не была активирована
        должно быть он использует соединение для доступа к архивам
        я обхожу изгиб времяостановителя чтобы его поприветствовать

    akizet
        привет, тозик!

    sourceless
        он показывает, что меня заметил, ненадолго встречаясь со мною взором
            EXEC::vnp({hideStage: true, tozik: "show"})
        впрочем внимание его целиком и полностью направлено внутрь - к соединению с корруцистозной веной
        тозик не любит болтать просто так, потому я стараюсь не затягивать разговор
    
    akizet
        готов к фокусу?
        прямо сейчас подготавливаешься?
    
    tozik
        да
        реорганизую соединённые архивные цисты
        буквально θподмиг назад произошло нечто интересное
        на фокусе и обсудим
    
    akizet
        отлично
        тогда до встречи
    
    RESPONSES::akizet
        прощай<+>END
            EXEC::pauseSwapCam(false);vn.done()
`)

/* DAY 1 - GAKVU */
env.localization.page['embassy'].dialogues["d1_gakvuresp"] = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        ложная среда?<+>false
        жалоба...<+>complaint
        накидка<+>coat
            SHOWIF::'gakpause'
        пока всё<+>END
            EXEC::pauseSwapCam(false);vn.done()
`)

env.localization.page['embassy'].dialogues["d1_gakvu"] = generateDialogueObject(` 
start
    sourceless
        гакву прислонена к слушателю, глаза её смотрят куда-то вдаль
            EXEC::pauseSwapCam(true);
        на её рецепторе сидит циста ложной среды
        даже приблизившись и наклонив голову, я не могу различить стоящего на ней символа
        интересно - это ещё одна симуляция поверхности? у неё к ним какой-то совершенно нездоровый интерес
        она вскоре меня замечает, и весело машет свободным рецептором
            EXEC::vnp({hideStage: true, gakvu: "show"})
        
    gakvu
        привет, акизет!
        готова к фокусу?

    akizet
        да!
        я, если честно, ровно то же самое хотела спросить у тебя
        подготовила что интересное?
    
    gakvu
        конечно!!
        мы с тозиком чуть раньше следили за зовом и...
    
    sourceless
        она бросает взгляд на ничего вокруг себя не замечающего тозика
    
    gakvu
        если так подумать, то нашёл его именно тозик..
        мы заметили вспышку амплитуды у зова
        заметный такой шпиль посреди равнин
        очень интересно!
    
    akizet
        и что дальше?
    
    gakvu
        а ты сама не видишь? теперь он просто прирос к стулу!
        мне одной пришлось вручную собирать архивные цисты и скармливать их времяостановителю
        ну, может не одной, конечно, мне сильно помог кавик..

    sourceless
        я смеюсь, и гакву подхватывает этот смех. смеёмся мы скорее всего по разным причинам
    
    gakvu
        что-то ещё хотела спросить?
        если что - я до начала фокуса буду здесь

    sourceless
        очень не хочется, конечно, это делать..
        но мне наверное стоит рассказать о жалобе
        
    RESPOBJ::d1_gakvuresp

complaint
    akizet
        есть один вопрос, который я просто обязана обсудить
        гакву, мы обе, конечно, всё понимаем
        но... работа..
    
    gakvu
        бозко!

    sourceless
        что?
        с ней уже поговорил бозко??
        моё удивление просто очевидно по внезапному скручиванию рецепторов
    
    gakvu
        что, не он?
        я знаю что это он!
        именно у него ведь постоянно какие-то проблемы с экивиками
        
    sourceless
        я смеюсь, и отрицательно машу руками и рецепторами
        она тоже начинает смеяться--я одна из немногих в команде понимаю её сухой экивикский юмор
        
    akizet
        нет-нет, гакву...
        не важно, кто донёс до меня эту информацию
        я знаю, что тебе нравится твоя работа,
        и, что важнее всего, знаю что работа твоя важна и полезна
        но это ясно не всем вокруг
        и если подобных жалоб накопится слишком много - обратятся взоры уже ко мне
        потому, пожалуйста, ради меня..
        
    sourceless
        я останавливаюсь, чтобы придумать элегантный способ обо всём этом сказать..
        "можешь хотя бы делать вид что ты занята"?
        гакву самодовольно крутит своими рецепторами - она прекрасно понимает, о чём я хочу ей сказать

    gakvu
        не волнуйся, я поняла
    
    akizet
        вот и хорошо!

    RESPOBJ::d1_gakvuresp

false
    akizet
        а что это у тебя за ложная среда?

    gakvu
        а! эта?
    
    sourceless
        я подмечаю странное, скрытое опасение в движениях её рецепторов
        оно быстро уходит, когда гакву начинает воодушевлённо рассказывать о цисте

    gakvu
        она из дома
        воспоминания умелого наездника на вейльках в игровом формате
        в ней вейльк движется к погодной стене,
        а тебе приходится прыгать от вейлька к вейльку, пытаясь за ними поспевать
        иначе раздавит за воздушной границей!

    sourceless
        судя по жестикуляции её рук и рецепторов,
        она пытается со мной сторговаться
    
    akizet
        звучит ужасающе
    
    gakvu
        потому-то и интересно! тебе стоит как-нибудь попробовать

    RESPOBJ::d1_gakvuresp

coat
    akizet
        your coat...
        i have never seen it off like that before!
        
    sourceless
        gakvu draws her attention outwards, to stare down at it
        she pulls at the false fabric, receptors slightly twisting in confusion
    
    gakvu
        oh
        that is strange!
        i never turn this off
    
    sourceless
        the twist in her receptors slowly grows more pronounced

    gakvu
        what did i just say?
            EXEC::ratween(env.bgm, 0.75, 3000);content.classList.add('incoherence')
        'turn it off'?
        it is fungus...
        wait, no--it is, a representation of fungus...
        that i emulate with my clothing!
    
    sourceless
        i watch her with some concern - she is saying things i already know
        like she is convincing herself... but, why? this is very strange
    
    akizet
        are you ok?

    gakvu
        ah...
        yes!
            EXEC::ratween(env.bgm, 1, 3000);content.classList.remove('incoherence')
        sorry... sometimes when i am using these false environments,
        i get context overlap!
        for a θblink, it is like i am my signature rather than myself!
        i should really start pausing these things when talking, hehe

    sourceless
        the lights of her coat resume
            EXEC::change("gakpause", false);content.classList.remove('gakpause')

    moth
        interesting... that was some sort of memory leak
            SHOWONCE::
        incoherence spiked pretty bad
            SHOWONCE::
        avoid doing that kind of thing, ok?
            SHOWONCE::

    RESPOBJ::d1_gakvuresp
`)

/* DAY 1 - CAVIK */

env.localization.page['embassy'].dialogues["d1_cavikresp"] = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        близится фокус<+>focus
        теория закрытой петли?<+>theory
        как дела?<+>talk
        пока всё<+>END
            EXEC::pauseSwapCam(false);vn.done()
`)
env.localization.page['embassy'].dialogues["d1_cavik"] = generateDialogueObject(` 
start
    sourceless
        КАВИК РАБОТАЕТ С АРХИВНЫМИ ЦИСТАМИ, ПЕРИОДИЧЕСКИ ЗАКРЕПЛЯЯ ИХ НА МОЩНОМ РЕЦЕПТОРЕ
            EXEC::pauseSwapCam(true);
        ЦИСТЫ АККУРАТНО РАЗЛОЖЕНЫ ПО КУЧКАМ В ЗАВИСИМОСТИ ОТ ОТТЕНКА ИХ ВНУТРЕННОСТЕЙ
        ЕГО РЕГУЛЯРНОЕ ОБСЛУЖИВАНИЕ НЕ ДОПУСКАЕТ ТОГО, ЧТОБЫ ХОТЬ ОДНА СТАЛА СЛИШКОМ ТЁМНОЙ ИЛИ ОГОЛОДАЛА
        ОН ЧУВСТВУЕТ МОЁ ПРИБЛИЖЕНИЕ, И ОБОРАЧИВАЕТСЯ, РАДУШНО КИВАЯ
            EXEC::vnp({cavik: "show", hideStage: true})
    
    cavik
        акизет! благой взор!
            
    akizet
        и тебе, друг мой
        чем занят?

    cavik
        да просто обслуживаю старые архивные цисты
        а вместе с тем их изучаю! ох, какие же раньше предлагались безумные обескоцентричные теории!
        долго думал, значит, над одной из них--не абы какой, а совместной теорией сероетеше и азкавинеше!
        назвали они её 'закрытая петля' - не слышала, случаем?
    
    akizet
        а..

    sourceless
        О НЕТ
        КОНЕЧНО ЖЕ СЛЫШАЛА
        НАДО СДЕЛАТЬ ВСЁ ВОЗМОЖНОЕ, ЧТОБЫ ОТГОВОРИТЬ ЕГО РАССКАЗЫВАТЬ О НЕЙ ПЕРЕД СВЕТЛЫМИ БЛИЗНЕЦАМИ

    cavik
        я почти готов поверить что она представляет собой сатиру наиболее безумных теорий ранних эпох...
        и всё же, есть в ней нечто по-странному убедительное!
        ах, точно--ты что-то хотела спросить?
    
    RESPOBJ::d1_cavikresp

focus
    akizet
        близится фокус, друг мой
        ты готов? нашёл чем поделиться?
    
    sourceless
        ПОЗА, КОТОРУЮ ОН ПРИНЯЛ, ГОВОРИТ ОБ ОБРАТНОМ

    cavik
        ой!! а что, уже пора?
        ох, точно ведь - у этих старых цист нет опции сжатия времени.. не удивительно что я потерял ему счёт!
        а, да, точно, я буду готов!
        без сомнений!
    
    akizet
        не слишком сильно волнуйся, друг мой
        встреча планируется не столь важная
    
    cavik
        знаю.. просто не люблю оказываться в подобных ситуациях
        на этот раз мне поделиться будет нечем... тем не менее, я подготовлюсь!
    
    akizet
        замечательно
    
    RESPOBJ::d1_cavikresp
    
theory
    sourceless
        Я БЫ НЕ ХОТЕЛА СБИВАТЬ ЕГО ИССЛЕДОВАТЕЛЬСКИЙ НАСТРОЙ
        НО ЦЕННОСТИ В ЭТИХ РАННИХ ТЕОРИЯХ МЕНЬШЕ ЧЕМ В <span definition="ПРИМЕЧАНИЕ::'частичный перевод';'сгенерировано подходящее по описанию существительное'">ГНИЛИ СТЕННОЙ</span>
        ОСОБЕННО КОГДА РЕЧЬ ЗАХОДИТ О ТЕОРИЯХ СЕРОЕТЕШЕ, ДА УЛЫБНЁТСЯ ЕЙ ВЕЛЗИ
    
    akizet
        теория закрытой петли..
        это случаем не та с манипуляци--
    
    cavik
        да, манипуляцией временем!! давай напомню!
        сероетеше заявила, что рано или поздно мы научимся пользоваться пространством серое для путешествий во времени
        а потому, когда мы и наши потомки в далёком будущем найдём опустелый дом светлых близнецов
        то сможем создать открытие серое достаточно крупное, чтобы послать самим себе сигнал в прошлое, указывающий на Землю!

    sourceless
        ОЙ КАВИК..
        Я ЗАДУМЧИВО ГНУ СВОИ РЕЦЕПТОРЫ, НЕВОЛЬНО ОБНАЖАЯ СВОЙ СКЕПСИС
        
    cavik
        слушай--я понимаю, что тебе эта идея кажется чрезвычайно глупой..
        она и впрямь весьма сомнительна.. пожалуй даже недоказуема
        но в то же время подумай - разве она не неизбежна?
        в θсмерти нашей, времени хватит на раскрытие любой тайны--даже путешествий во времени!
    
    akizet
        во первых..
        мне кажется на момент создания этой теории сероетеше не совсем понимала все последствия создания открытия серое внутри планеты
        в конце-концов, эта теория появилась задолго до происшествия с общей луною
        во вторых - если мы когда и освоим путешествия во времени...
        что совершенно не гарантированно
        то в первую очередь они будут использованы для устранения многочисленных ошибок, что сделали наш мир таким, каков он есть
    
    cavik
        но ведь мы этого 'устранения' бы не заметили? мы бы лишь жили в мире, где этих ошибок нет!
        не пойми меня неправильно - всерьёз защищать я эту теорию не намерен
        для меня это всего лишь ещё одна забавная гипотеза из былых времён
    
    sourceless
        И ВСЁ ЖЕ СТОИТ УБЕДИТЬСЯ..
    
    akizet
        конечно-конечно!
        значит и с близнецами ты делиться этой теорией не намерен?

    sourceless
        ОН ЗАСЛОНЯЕТ СВОИ РЕЦЕПТОРЫ АРХИВНОЙ ЦИСТОЙ, НО Я ВСЁ РАВНО ЗАМЕЧАЮ СКРЫВАЕМОЕ ИМ РАЗОЧАРОВАНИЕ
        СКОЛЬ СКУПОЙ И ЖЕСТОКОЙ Я ДОЛЖНО БЫТЬ СЕЙЧАС ВЫГЛЯЖУ.. БЫЛАЯ Я СО МНОЮ ТЕПЕРЕШНЕЙ НАВЕРНОЕ ПРОСТО ОТКАЗАЛАСЬ БЫ ОБЩАТЬСЯ
        НО Я ГОТОВА СДЕЛАТЬ ВСЁ ВОЗМОЖНОЕ, ЛИШЬ БЫ ИЗБЕЖАТЬ ЕЩЁ ОДНОГО ДИПЛОМАТИЧЕСКОГО ИНЦИДЕНТА
    
    cavik
        аки...
        о том, чтобы делиться <em>этой</em> теорией я и думать не думал.
        неужели ты мне настолько не доверяешь?
        я знаю, что совершил ошибку, но--
    
    akizet
        кавик, кавик! будь ясен, я тебе доверяю
        но ты сам знаешь, какая напряжённая у нас сейчас сложилась обстановка..
        прошу понять меня и простить.
    
    cavik
        конечно, я понимаю..

    sourceless
        ¥ИÁÈшæб4
        ТЕПЕРЬ МЕНЯ БУДЕТ ПРЕСЛЕДОВАТЬ ЕЩЁ ОДНА МАЛЕНЬКАЯ СМЕРТЬ
    
    RESPOBJ::d1_cavikresp

talk
    akizet
        кавик, друг мой, скажи
        какие несёшь ты с собою вести?
        радует ли тебя занятая тобою роль?
        в последнее время у нас совсем не было возможности поговорить о чём-то кроме работы

    cavik
        конечно радует! океаны просто завораживают - ни единого общего с морями нашего дома
        взять одни хоть артефакты, что близнецы в таких больших количествах оставили в воде!
        на наших экспедициях осмотреть наши вместилища хочет столько разнообразных существ
        бозко не рассказывал тебе об одном из них, которого забрал себе?
    
    sourceless
        В ЕГО ГОЛОСЕ СЛЫШНО ЭХО ЛИЧИНОЧНОЙ РАДОСТИ
        ЧЕРЕЗ МИГ ОНО УГАСАЕТ, КОГДА К НЕМУ ПРИХОДИТ ПОНИМАНИЕ, ЧТО ОБ ЭТОМ ГОВОРИТЬ НЕ СТОИЛО
    
    cavik
        это же разрешено, да?
        если что - о том вейльки шепчутся, я ничего не говорил
    
    akizet
        ахаха! конечно разрешено!
        точнее, не совсем - структуразум ведь говорила что на это могут обидеться близнецы..
        но мне, если честно, всё равно
        скажи лучше - как там продвигается твоя работа над проектом <span definition="ПРИМЕЧАНИЕ::'частичный перевод';'сгенерировано подходящее по описанию существительное'">капсул жизни</span>?
    
    cavik
        а! да никак, пока совсем нет времени участвовать в проекте
        но за вестями я слежу - недавно услышал, что удалось успешно переместить 'зёрнышко' на обескию
        его, понятное дело, пока держат в карантине - с ним могло произойти всё что угодно
        но сам факт того, что такое перемещение возможно вселяет в проект большие надежды
        пусть пока что для защиты объектов и требуются цисты размером с трёх куу!

    akizet
        потрясающе. пожалуй мне стоит ознакомиться с деталями проекта
        думаю обмен органическими материалами серьёзно бы ускорил развитие дипломатических отношений
        если найдёшь свободный θвзор - не забудь заглянуть в отдел разработки!
        в последний раз как говорила с их командой, о тебе очень лестно отзывались - спрашивали когда вернёшься
    
    cavik
        правда??
        что-ж! тогда, полагаю, этот мифический 'свободный взор' мне стоит найти как можно скорее!
    
    RESPOBJ::d1_cavikresp
`)

/* DAY 1 - KAZKI + BOZKO */
env.localization.page['embassy'].dialogues["d1_kazkibozkoresp"] = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        близится фокус<+>focus
            EXEC::change('PAGE!!d1_kbcollected', true)
        о чём общаетесь?<+>story
        какие вести?<+>talk
        пока всё<+>END
            EXEC::specialCam(false);pauseSwapCam(false);vn.done()
`)

env.localization.page['embassy'].dialogues["d1_kazkibozko"] = generateDialogueObject(` 
start
    sourceless
        БОЗКО И КАЗКИ СТОЯТ ОКОЛО ВНУТРЕННЕЙ СТЕНЫ. ИХ НЕГРОМКИЙ ДИАЛОГ ЗАГЛУШЁН ШУМОМ ОСТАЛЬНЫХ ОТДЫХАЮЩИХ
            EXEC::pauseSwapCam(true);
        КАЗКИ АКТИВНО ЖЕСТИКУЛИРУЕТ СВОИМИ РУКАМИ И ВЕТВЯЩИМИСЯ РЕЦЕПТОРАМИ, ЧТО-ТО РАССКАЗЫВАЯ БОЗКО
        БОЗКО, В СВОЮ ОЧЕРЕДЬ, ВНИМАТЕЛЬНО СМОТРИТ В <span definition="ПРИМЕЧАНИЕ::'частичный перевод';'подразумевается ближайший культурный эквивалент';'механизм'">ОКНО</span> И НАХОДЯЩЕЕСЯ ЗА НИМ ИССЛЕДОВАТЕЛЬСКОЕ СУДНО БЛИЗНЕЦОВ
        Я ПОДХОЖУ БЛИЖЕ. ТЕПЕРЬ СЛОВА КАЗКИ РАЗЛИЧИТЬ ГОРАЗДО ЛЕГЧЕ
    
    kazki
        ... ну я и сказала, что это от того, что в личиночном облике я была тиром! рассказала что это значит, чем тиры занимаются...
        вскользь упомянула ту историю с раскопок козазни.. ну, помнишь наверное--ещё когда я только начинала там работать
    
    bozko
        ой-ой..

    kazki
        пока я рассказывала эту историю, меня всё о чём-то пытался предупредить развледруг. понятное дело, я была занята разговором, и потому не обратила на него внимания...
        а когда посмотрела о чём он там предупреждал - оказалось что развледруг уговаривал меня замолчать и за что-то извиниться!
        я в начале не поняла в чём дело, а потом посмотрела на лицо близнеца.. как же он оказывается перепугался! мне кажется реши я его в кислоте искупать - он и то отреагировал бы спокойнее!
        ахахаха!!

    sourceless
        БОЗКО ИЗДАЁТ СМЕШОК И СЛЕГКА СКРУЧИВАЕТ СВОИ РЕЦЕПТОРЫ
        ОН ПЕРЕВОДИТ ВЗГЛЯД С ОКНА НА КАЗКИ, И ВНЕЗАПНО ЗАМЕЧАЕТ МЕНЯ
        ОБА ВСТРЕЧАЮТ МЕНЯ ЛЁГКИМ ДВИЖЕНИЕМ РЕЦЕПТОРОВ
            EXEC::specialCam('kazkibozko');vnp({bg: true, kazki: "show", bozko: "show"})

    bozko
        приветствую, акизет

    kazki
        привет, акизет!!
    
    akizet
        привет, друзья
    
    RESPOBJ::d1_kazkibozkoresp
    
story
    sourceless
        Я НЕ МОГУ СДЕРЖАТЬ ЛЮБОПЫТСТВА
        СОБЫТИЯ В ИСТОРИЯХ КАЗКИ, КОНЕЧНО, ВСЕГДА ПРЕУВЕЛИЧЕНЫ, НО ОТЧАСТИ ИМЕННО ПОЭТОМУ ПРО НИХ ТАК ИНТЕРЕСНО СЛУШАТЬ

    akizet
        о чём рассказывала, казки?
    
    sourceless
        ЕЁ ВЕТВЯЩИЕСЯ РЕЦЕПТОРЫ В ВОЗБУЖДЕНИИ РАСКРЫВАЮТСЯ ВЕЕРОМ

    kazki
        а! да я недавно тут была в государстве австралия!
        там была встреча по шпилям полигонации, видишь ли
        сама встреча прошла хорошо, а вот после неё произошёл инцидент... мой контактный раньше никогда не встречал бывших тиров,
        и решил задать пару вопросов, не связанных с утверждением постройки
        в основном о моих рецепторах...
        а!! кстати об этом! постройку шпилей утвердили!
    
    bozko
        по насмешке велзи, нашей казки пришла в голову замечательная идея рассказать ему о своей ранней личиночной работе
    
    sourceless
        РАСКОПКИ КОЗАЗНИ...
        НЕУДИВИТЕЛЬНО, ЧТО СВЕТЛОМУ БЛИЗНЕЦУ ТАК ПОПЛОХЕЛО ОТ ЭТОЙ ИСТОРИИ

    kazki
        да нет в этом ничего такого! когда я ему всё объяснила он даже рассмеялся!
    
    akizet
        с великим уважением тебе это говорю, казки..
        я не представляю как тебе удаётся добиваться таких дипломатических успехов,
        так щедро делясь с близнецами информацией о нас и нашем доме

    RESPOBJ::d1_kazkibozkoresp
    
talk
    akizet
        друзья мои, несёте ли вы с собою вести?
        личного толку, понятное дело
        о работе поговорим на ближайшем фокусе
    
    sourceless
        БОЗКО СМОТРИТ СКВОЗЬ ПРЕДСТАВЛЕНИЕ <span definition="ПРИМЕЧАНИЕ::'частичный перевод';'подразумевается ближайший культурный эквивалент';'механизм'">ОКНА</span>
    
    bozko
        личного толку..
        я недавно наблюдал за местными водными созданиями
        с помощью пары <span definition="ПРИМЕЧАНИЕ::'частичный перевод';'подразумевается ближайший культурный эквивалент'">големов</span> с передатчиками
        посмотри только на это--видишь, как они формируют высокоорганизованные облака?

    sourceless
        БОЗКО ПОГРУЖАЕТ РУКУ В ОКНО, ИСКАЖАЯ ТЕМ САМЫМ ПРОЕКЦИЮ, ЧТОБЫ ВЫТЯНУТЬ ИЗ ВНУТРЕННЕГО ХРАНИЛИЩА ОКНА СОЕДИНИТЕЛЬНУЮ ЦИСТУ
            EXEC::content.classList.add('bozkoceptor');vnp({fade: true})
        ОН ЗАКРЕПЛЯЕТ ЕЁ НА РЕЦЕПТОРЕ, И ВЫВОДИТ ВОСПОМИНАНИЕ НА ВЫВОД
        МЕМБРАНА ОКНА КОЛЫШЕТСЯ И МЕНЯЕТ ЦВЕТА, ЧЕРЕЗ ПАРУ МГНОВЕНИЙ ЗАМИРАЯ В ДЕМОНСТРАЦИИ ПРОЕКЦИИ БОЗКО
            EXEC::content.classList.add('fishies')
        НА НЕЙ ДЕЙСТВИТЕЛЬНО МОЖНО РАЗЛИЧИТЬ ОБЛАКО БЕЗУПРЕЧНО СКООРДИНИРОВАННЫХ ВОДНЫХ СУЩЕСТВ
        КАК ЖЕ У НИХ ЭТО ВЫХОДИТ? 

    akizet
        потрясающе

    bozko
        я не единственный наблюдатель существ этого светлого мира
    
    sourceless
        БОЗКО ВОЗВРАЩАЕТ СОЕДИНИТЕЛЬ ВНУТРЬ ОКНА
            EXEC::content.classList.remove('bozkoceptor')
        ПРОЕКЦИЯ ТОЖЕ ВСКОРЕ РАЗВЕИВАЕТСЯ
            EXEC::content.classList.remove('fishies');vnp({fade: false})
        ПОСЛЕ НЕКОТОРЫХ РАЗДУМИЙ, ОН С НАСМЕШКОЙ УКАЗЫВАЕТ НА КАЗКИ

    kazki
        бозко!
    
    bozko
        некоторые из нас предпочитают более.. живой подход к изучению

    kazki
        бозко!!

    sourceless
        ЕЁ РЕЦЕПТОРЫ СКРУЧИВАЮТСЯ НАСТОЛЬКО ТУГО, ЧТО СЕЙЧАС СКОРЕЕ ПОХОДЯТ НА КУЛАКИ

    kazki
        ладно! ладно!!
            EXEC::vnp({kazki: "focus"})
        акизет, я провожу эксперимент
        ну, наверное это можно так назвать
        во время поездки в австралию, я нашла небольшое существо на стекле
        решила посмотреть поближе... и увидела у него восемь ног, яркий полосатый окрас и кучу глаз! глаз, которые смотрели на меня!
        у него даже оболочка твёрдая! прям как у <span definition="ПРИМЕЧАНИЕ::'частичный перевод';'сгенерировано подходящее по описанию существительное'">хранителя пещер</span>!
        и--и я подумала: 'ой! какой милый!', потому забрала себе!

    sourceless
        СУДЯ ПО ИНТОНАЦИИ, С КОТОРОЙ ОНА ВСЁ ЭТО ГОВОРИТ
        ОНА БОИТСЯ ЧТО Я ЗАСТАВЛЮ ВЕРНУТЬ СУЩЕСТВО НАЗАД

    bozko
        и сделала для него в голове дыру
            EXEC::vnp({kazki: "defocus"})
    
    akizet
        что?! это прав--?

    kazki
        я всё объясню!!
            EXEC::vnp({kazki: "focus"})
        так вот.. приготовилась я его хватать, как оно само вдруг прыгнуло мне в руку! словно само хотело со мною остаться!
        внезапно я услышала, что ко мне идут светлые близнецы - наверное, чтобы посмотреть что же меня задержало..
        я по быстрому извинилась, и сказала что ненадолго вернусь на судно
        но уже там поняла--на судне же нет системы жизнеобеспечения! а значит, если я хочу оставить существо себе, мне придётся придумать где же я буду его держать
        придётся, так сказать: 'пораскинуть мозгами'!
    
    akizet
        ..вот значит ты все мозги и раскидала, ясно.
        и что теперь, держишь его в воздушном пузыре?

    kazki
        именно!! хочешь посмотреть???
    
    sourceless
        Я С НЕУВЕРЕННОСТЬЮ СМЕЮСЬ И БОЛТАЮ РЕЦЕПТОРАМИ
        БОЗКО МОЯ РЕАКЦИЯ ПОХОЖЕ ОЧЕНЬ СМЕШИТ
        ДА.. ПОДОБНАЯ ПРОБЛЕМА, И ЧТО ВАЖНЕЕ ПОДОБНОЕ РЕШЕНИЕ МОГЛИ ЗАРОДИТЬСЯ ЛИШЬ В РАЗУМЕ ТИРА
    
    akizet
        конечно хочу

    sourceless
        КАЗКИ НАКЛОНЯЕТ СВОЮ ГОЛОВУ. ЧЕРТЫ ЕЁ ЛИЦА ОПЛАВЛЯЮТСЯ И УХОДЯТ, А КОЖА СТАНОВИТСЯ ПОЛУПРОЗРАЧНОЙ
            EXEC::specialCam('kazkihead');content.classList.add('kazkihead')
        ВНУТРИ ГОЛОВЫ ПУСТО. ВНУТРЕННЯЯ ПОВЕРХНОСТЬ РОВНАЯ, СЛОВНО СТЕКЛО БЛИЗНЕЦОВ. ВСЁ ПРОСТРАНСТВО ЗАНИМАЕТ СФЕРИЧЕСКАЯ ПОЛОСТЬ
        Я КРУЧУ ГОЛОВОЙ ВПРАВО-ВЛЕВО, ДАЖЕ МЕНЯЮ ОПТИЧЕСКИЕ СВОЙСТВА ГЛАЗ, НО ВСЁ НИКАК НЕ МОГУ ЗАМЕТИТЬ СУЩЕСТВО ВНУТРИ
        ХОТЯ.. ВОТ ЖЕ ОНО, ВИСИТ НА ЕЛЕ ЗАМЕТНЫХ ОРГАНИЧЕСКИХ НИТЯХ СОБСТВЕННОГО ПРОИЗВОДСТВА
    
    sys
        ОПОВЕЩЕНИЕ::'обнаружено воспоминание паукообразного';'визуализировать?'

    RESPONSES::sys
        визуализировать<+>arthur
            EXEC::content.classList.add('spider')
        отказаться<+>arthur

arthur
    sourceless
        ОНО ПРИСТАЛЬНО НА МЕНЯ СМОТРИТ, ЗАТЕМ ПОДНИМАЕТ ПЕРЕДНИЕ ЛАПЫ И НАЧИНАЕТ ИМИ МАХАТЬ ВПРАВО-ВЛЕВО
        ПОЛАГАЮ ЭТО УГРОЗА
    
    akizet
        теперь вижу, чем оно тебе так понравилось
    
    sourceless
        КАЗКИ ПОДНИМАЕТ ГОЛОВУ И ВОССТАНАВЛИВАЕТ ЧЕРТЫ ЛИЦА
            EXEC::specialCam('kazkibozko');content.classList.remove('kazkihead')
    
    kazki
        его глаза сияют такой яркой жизнью!
            EXEC::content.classList.remove('spider');vnp({kazki: "defocus"})

    RESPOBJ::d1_kazkibozkoresp

focus
    akizet
        близится фокус, друзья
        вы готовы? нашли чем поделиться?
    
    sourceless
        ОБА ПОДТВЕРЖДАЮЩЕ КИВАЮТ

    kazki
        да!
    
    akizet
        это хорошо! отправляйтесь в отдел, как будете готовы
        для этой встречи удалось выбить времяостановитель, потому встреча будет чрезвычайно короткой
    
    bozko
        замечательно
        мы тут пока ненадолго задержимся, увидимся на встрече!

    RESPOBJ::d1_kazkibozkoresp
`)

env.localization.page['embassy'].dialogues["d1_kazki_research"] = generateDialogueObject(`
start
    akizet
        готова, казки?
    
    kazki
        <span definition="ПРИМЕЧАНИЕ::'распространённая фраза';'исходная игра слов €Ø/Ł]ØĦŘΔ-xҜŞ€ĦΔβŞl;vc'??€Ł¥';'сгенерирована альтернативная игра слов';'уровень забавности сохранён'">безкуусловно!</span>
    
    akizet
        хех, хорошо
    
    RESPONSES::akizet
        скоро начнём<+>END
`)

env.localization.page['embassy'].dialogues["d1_bozko_research"] = generateDialogueObject(`
start
    akizet
        готов, бозко?
    
    bozko
        конечно
        хотелось бы, правда, иметь побольше тем для обсуждения, учитывая какая техника нам была предоставлена на этот θвзор
    
    akizet
        это верно!
        используя времяостановитель, кажется что обсудить можно всё
    
    RESPONSES::akizet
        скоро начнём<+>END
`)

/* DAY 1 - ATTENDANT/GROUNDSMIND */

env.localization.page['embassy'].dialogues["d1_attendantresp"] = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        времяостановитель<+>timestopper
        на этом всё<+>leave
            FAKEEND::(leave)
`)

env.localization.page['embassy'].dialogues["d1_attendant"] = generateDialogueObject(` 
start
    sourceless
        Я ПОДХОЖУ К ОБСЛУЖИВАЮЩЕМУ ДРОНУ
            EXEC::pauseSwapCam(true)
        СЕЙЧАС ОН БЕЗЛИК, А ПОТОМУ ПРОСТО СМОТРИТ В ПУСТОТУ

    RESPONSES::akizet
        поговорить со структуразумом<+>groundsmind
        не важно<+>END
            EXEC::pauseSwapCam(false);
    
groundsmind
    akizet
        свяжи со структуразумом

    attendant
        ХОРОШО!

    sourceless
        ДРОН ВЫПРЯМЛЯЕТСЯ. С ПОДКЛЮЧЕНИЕМ ЕГО ОБОЛОЧКА НАЧИНАЕТ ВИБРИРОВАТЬ
        НА ЕГО ЛИЦЕВОЙ ПЛАСТИНЕ ПРОЯВЛЯЕТСЯ СИГИЛ НАШЕГО СТРУКТУРАЗУМА
            EXEC::content.classList.add('groundsminded')
        
    akizet
        привет векоа!!
    
    groundsmind
        акизетеше. говори уже что нужно

    RESPOBJ::d1_attendantresp
    
timestopper
    akizet
        спасибо, что предоставила времяостановитель
        когда, говоришь, нам надо будет его вернуть?

    groundsmind
        по первоначальному плану - через пару θвзоров..
        впрочем, несколько θподмигов назад план изменился - согласно новому плану, времяостановитель вверяется инициативе исследования зова на неопределённый срок
        смена плана произошла в связи с утратой потребности в симуляции материалов
        едва схожая потребность возникнет у иной инициативы - времяостановитель тут же будет ей передан

    akizet
        вот значит как.. чтобы вместить времяостановитель нам потребовалось сдвинуть множество цист
        и всё равно разместить нам удалось лишь его верхушку...
    
    groundsmind
        это запрос на перемещение времяостановителя после текущего фокуса?
    
    akizet
        м.. нет, пожалуй нет
        самые важные цисты мы оставили на своих местах, да и времяостановитель может пригодиться
        с ним время наших встреч и собраний кратно сократится
        если он станет мешать - я свяжусь с тобою ещё раз

    RESPOBJ::d1_attendantresp

leave
    akizet
        на этом всё!
    
    groundsmind
        замечательно
        в таком случае прощай
    
    sourceless
        ДРОН ОТСОЕДИНЯЕТСЯ ОТ СТРУКТУРАЗУМА И ВНОВЬ ВОЗВРАЩАЕТСЯ К СВОЕМУ НЕДВИЖИМОМУ КАРАУЛУ
            EXEC::content.classList.remove('groundsminded')
    
    RESPONSES::akizet
        уйти<+>END
            EXEC::pauseSwapCam(false);

END::content.classList.remove('groundsminded');
`)

/* DAY 1 - DISCOVERY */
env.localization.page['embassy'].dialogues["discovery_notyet"] = generateDialogueObject(` 
start
    sourceless
        сяду здесь..
        осталось дождаться пока не соберётся вся команда
        гакву, тозик и кавик уже тут
        не хватает лишь казки и бозко
        стоит, наверное, напомнить им о фокусе
        скорее всего они сейчас в зоне отдыха
    
    RESPONSES::akizet
        к зоне отдыха!<+>END
`)

env.localization.page['embassy'].dialogues["discovery"] = generateDialogueObject(` 
start
    sourceless
        теперь вся команда в сборе
    
    akizet
        начнём же встречу!
    
    sourceless
        я киваю тозику, который уже давно подключён к машине
        он приказывает великой цисте опустить соединители для каждого из нас
        какая редкая возможность! уверена - интересно опробовать времяостановитель даже гакву
        я подношу соединительную цисту к правому рецептору. её оболочка размягчается, становясь тягучей жидкостью
        она облегает мой рецептор, устанавливая соединение с машиной
        мой разум затягивается внутрь и соединяется с разумами остальных
            EXEC::content.classList.add('innerfocus')
    
    akizet
        активирую времяостановитель!
            EXEC::env.embassy.setFocus('akizet')
    
    sourceless
        после передачи инструкции активируются вычислительные модули великой цисты
        их мощность и скорость настолько высока, что время почти останавливается
        какое интересное ощущение - чувствовать вокруг себя застывший на месте мир
        ядра наших разумов всё ещё раздельны, однако теперь каждый из нас замечает внутри себя новую сущность - разум великой цисты
            EXEC::content.classList.add('showfocus')
        разум, соединяющий наши мысли, и сам соединённый с нами
            EXEC::content.classList.add('cull-stage')
    
    timestopper
        ну не восхитительно ли?
            EXEC::env.embassy.setFocus(false)
        ахаха! вот это забава! 
        жаль нельзя разобрать чья мысль чья
        тут можно как-то разделиться?
        глупый! не так ведь давно соединялись
        так уж и быть напомню - делай вот так
    
    sourceless
        мы все понимаем: надо мыслить 'наружу'

    akizet
        напомню правила при соединении..
            EXEC::env.embassy.setFocus('akizet')
        все темы стараемся обсуждать неразделённо - разделяемся только если возникли вопросы или противоречия
        ясно?

    timestopper
        да! да! да--хватит
        да--ой, я думаю я--да
        даю эхо.. простите
    
    cavik
        извиняюсь, это из-за меня
            EXEC::env.embassy.setFocus('cavik')
        не понимаю из-за чего проблема
        подскажите как исправить - раньше всего 1 раз присоединялся
    
    timestopper
        всё в порядке!
    
    kazki
        расслабься! не зажимайся!
            EXEC::env.embassy.setFocus('kazki')
        дай мысли свободно сквозь себя протечь!
        должно помочь!
    
    timestopper
        теперь всё работает? да! хорошо
            EXEC::env.embassy.setFocus(false)
        перейдём к обсуждению зова
    
    sourceless
        меж нами передаётся гигантский объём информации
        детально оговоренные обсуждения и планы для экспедиций
        в одно мгновение, краткое даже для искажённого времени великой цисты
        передано и понято безмолвное знание, описывающееся словами лишь для архивов
    
    timestopper
        Êü€ßÑúŽÞRùãÝ™÷ûÜ›ö±Ü¨õ*ÜRômÜÜóŒÜéóSÝÚ
        óêñXò…ñôð¨ñAðÝòÌï_ô°ï€õîï
        ÿßÅûýÞhúGÞáøþÜzöøÛÆó]ÛäðƒÛ©í¾Ú˜é×Ú9
        ôŸÞó]á‘óUåAô)êô
    
    sys
        ОПОВЕЩЕНИЕ::'большой объем необработанных данных';'пропуск потока до следующих связных данных'
            EXEC::flash(true)
    
    sourceless
        ...
            EXEC::env.embassy.setFocus('kazki')
        ...
            EXEC::flash(false)
    
    timestopper
        НА ГУАМЕ ШПИЛЬ ПОЛИГОНАЦИИ НАВЕРНОЕ ЛЕГЧЕ ВСЕГО ПОСТРОИТЬ
        КАЗКИ, СОГЛАСНА?
    
    kazki
        да! я организую встречу
        последний визит им очень понравился, так как привлёк много внимания туристов!
        шпиль будет выгоден обеим сторонам!

    bozko
        особо мощным или точным его делать не требуется
            EXEC::env.embassy.setFocus('bozko')
        экспериментального подтверждения моему решению пока нет, но.. 
        знакомые казки множество раз предлагали впадину
        согласно их информации это, пожалуй, одно из наименее исследованных мест данной планеты
        вероятность того, что источник находится там - весьма высока

    timestopper
        смысл ясен!
        в конце концов, других зацепок у нас нет ахахаха
        остались ещё какие-то насущные вопросы?
        нет
        постойте--да, мы же нашли пик
        глядите!
    
    sourceless
        в нашем общем мысленном взоре появляется визуализация сигнала
            EXEC::env.embassy.setFocus(false);content.classList.add('signal')
        на ней виден странный пик.. вполне возможно, вызванный близостью к открытию серое
    
    timestopper
        интересно
        частотность неестественная
        да и пик слишком сильно выделяется среди обычной активности зова
        может это ошибка?
        нет - это результат сбора данных со слушателей по всей планете
        эх.. как жаль что их параллелизация не помогла полигонации..
        и что будем с этим скачком амплитуды делать?
        просто запишем в архив?
    
    tozik
        постойте

    sourceless
        проявляется ещё один пик. судя по подписи - данные взяты из архивных цист
            EXEC::env.bgm.rate(0.9);content.classList.add('signal2')
        тут должна быть какая-то ошибка - пик из архивов идентичен современному
            EXEC::env.bgm.rate(0.8)
        тозик нечаянно переписал данные на старой цисте?
            EXEC::env.bgm.rate(0.7)
        нет.. если присмотреться, различие между ними всё же можно заметить.
    
    tozik
        я просмотрел около 12 θглаз записей
        такое уже один раз происходило
        мы фиксировали такой же пик, с такой же длительностью
    
    timestopper
        сколько θглаз назад была сделана запись этого пика? семь? восемь?
    
    gakvu
        посмотрите
            EXEC::content.classList.add('signal3')
        этот пик по времени был зафиксирован ровно на половине полученного зова
    
    tozik
        да
        это значит, что в амплитуде зова наблюдаются регулярные скачки
    
    timestopper
        регулярные скачки? с таким долгим интервалом?
        что это значит?
    
    tozik
        я уже встречал подобный шаблон
            EXEC::env.embassy.setFocus('tozik')
        в моих ранних исследованиях, ещё личиночных, кажется, я изучал методы коммуникации на основе сырой мысли
        необученное корру инстинктивно пользуется такими мыслями для связи, поэтому они широко использовались для управления первыми корруцистозными устройствами
        такой метод коммуникаций очень неэффективен и груб
        для того чтобы следить за точностью передачи сообщения и его длительностью, в передачах на основе сырой мысли на одинаковых интервалах размещаются скачки в амплитуде сигнала
    
    sourceless
        наш общий разум пронзает какое-то странное чувство. смесь страха, отчаяния и бессилия
        его чувствую только я? оно моё? кто-то испуган?
        ничего не понимаю
        
    tozik
        всего таких скачков 5 - в начале, конце, а также на 25%, 50% и 75% общей длительности сигнала
        учитывая, что записать начало зова никто не успел..
        вполне возможно, что для его передачи используется именно такой принцип
        и мы только что получили метку, отмечающую что сигнал наполовину принят
        
    timestopper
        ...
        но почему он так долго передаётся?
        разве вообще бывают столь крупные мысли?
        разве вообще возможно..
        ...
            EXEC::content.classList.remove('signal', 'signal2')

    sourceless
        в меня снова впиваются когти того странного ужаса. я не могу думать ни о чём кроме него
        он всё же мой?? никто о нём не говорит - может они сами не понимают что происходит?..
        кто же настолько испуган? что вообще может вызвать такие необъятные страх и отчаяние?
        мне хочется сбросить цисту с рецептора, но я не могу пошевелиться
        система сжатия времени всё ещё активна
    
    timestopper
        можно придумать множество других объяснений данному феномену
        мы делаем предположения лишь на основе 2 случаев
        теория интересная, конечно, но для её подтверждения или опровержения нам придётся прождать не один θглаз
        я надеюсь тут все понимают, что до этого момента мы должны держать наши предположения в тайне?
        что?!
    
    cavik
        постойте, что?! да это же уму непостижимо!
            EXEC::env.embassy.setFocus('cavik')
        сама возможность такого сценария кардинально меняет наше отношение к зову..
        неужели вы сами этого не понимаете?
    
    akizet
        кавик... это не просто интересная теория
            EXEC::env.embassy.setFocus('akizet')
        это теория, которая может поставить под сомнение все основы нашего общества...
        для принятия какого-то вдумчивого решения нам пока не хватает данных.
    
    timestopper
        да, данных требуется больше
        бездумно всех пугать точно не стоит
        уж точно не до тех пор, пока мы не получим подтверждение

    akizet
        все ли с этим согласны?
    
    sourceless
        я чувствую себя одновременно сконфуженно и облегчённо
        всё верно - теория пусть и очень убедительная, но пока не доказанная
        судя по реакциям даже этой небольшой команды, в публике она вызовет серьёзные потрясения
        а учитывая что теоретический первый пик по итогу так и не был зафиксирован, эти потрясения с нами останутся как минимум на ближайшие 8 θглаз
        что бы ни представлял из себя зов, нам потребуется некоторое время чтобы успокоиться, и всё хорошенько обдумать
        приму молчание команды как знак согласия.
        
    akizet
        хорошо
        в таком случае фокус объявляю завершённым

    timestopper
        всем пока!
            EXEC::content.classList.remove('cull-stage', 'showfocus')

    sourceless
        время возвращает свою привычную скорость. я снимаю цисту с рецептора
            EXEC::env.bgm.rate(1)
        в реальном времени мы сидели за времяостановителем считанные мгновения - стой рядом с нами светлый близнец, он должно быть не успел бы и вдоха свершить
            EXEC::content.classList.remove('innerfocus')
        тем не менее, каждый из нас показывает признаки утомления
        я уважительно киваю команде и возвращаюсь в покои
    
    RESPONSES::sys
        завершить вспоминание<+>END
            EXEC::change("embassy_d1_complete", true);corruRefresh()

SKIPNOTICE::это завершит поток памяти
SKIP::content.classList.remove('cull-stage', 'showfocus');content.classList.remove('innerfocus');change("embassy_d1_complete", true);corruRefresh()
`)
