/*
    cor-RU - a russian localization mod for corru.observer;
    see https://github.com/cor-RU/cor-RU for more info

    > localization/suspicion.js
    localization for /local/ocean/embassy --- recollection::suspicion
*/
cor_ru.embassy["suspicion"] = {
definitions: {
    "шпилешторм": "'погодное явление';'мощнейший шторм вокруг естественного шпиля, не имеющий конца'",
    "θветви": "'взаимозаменяемо с отростком';'означает область с определённым назначением';'многочисленны в сегментах шпиля';'часто выходят наружу соединённой с осью центральной камеры';'менее формальный термин'",
    "θсегмента": "'подразумевается отдельный участок шпиля';'обычно отделяются по вертикали'",
    "θсегменте": "'подразумевается отдельный участок шпиля';'обычно отделяются по вертикали'",
    "секри": "'хищник';'заражение';'первобытный ужас'",
    "что во взоре": "'распространённая идиома';'религиозный подтекст';'что ты видишь во взоре велзи, когда он смотрит на тебя?'"
},
strings: {
    "i should check the cyst first": "надо бы вначале разобраться что это за циста",
    "examine": "изучить",
    "continue": "продолжить",

    // echo chatter 1
    "hello akizet, i am glad it is you who connected": "привет, акизет. рад/а что подключилась именно ты",
    "as it is with worry for your well-being that this message finds you": "потому что сообщение это я отправлял/а с опасениями насчёт твоего благополучия",
    "it must be said immediately:": "самое важное в сообщении:",
    "information regarding our team's latest findings must not be shared with anyone at any point": "информацию касательно последних находок нашей команды ни в коем случае ни с кем нельзя обсуждать",

    "yes... as we had agreed": "да.. мы же ровно на этом и сошлись..",
    "what is the purpose of this message?": "в чём цель данного послания?",

    "we are in great danger, akizet": "мы в большой опасности, акизет",
    "though we agreed in work, there can be no casual hints of our knowledge": "мы согласились не делиться нашей находкой, тут всё верно",
    "no sharing with larval relations": "но я говорю тебе о том что на эту находку даже намекать нельзя.",
    "not anyone you think you can trust": "ни личиночным друзьям, ни близким, ни кому бы то ни было ещё",
    "no one": "вообще никому",

    "apprehension from the echo saturates the environment": "опасение от эха заполняет собой всю ложную среду",
    "i can feel that this delusional paranoia is not even its true message": "я чувствую, что эта сбивчивая паранойя даже не является истинным сообщением эха",
    "in my <span definition=\"NOTE::INHERITED CONTEXT::'implies altered living state'\">death</span>, i have never had patience for such meandering exchanges": `в моей <span definition="ПРИМЕЧАНИЕ::УНАСЛЕДОВАННЫЙ КОНТЕКСТ::'подразумевается изменённое состояние проживания'">смерти</span>, у меня совсем кончилось терпение для столь пространных диалогов`,

    "why? do not waste my time, cease with this drama": "и почему же? не трать время попусту, кончай ломать трагедию",

    "i presumed you might react this way": "я знал что ты отреагируешь именно так",
    "but i had to place my warning first, out of precaution": "и всё же, на всякий случай я был обязан начать с предостережения",
    "you want to know why:": "почему, спрашиваешь?",
    "come and see": "подойди и увидишь сама",

    // echo chatter 2
    "yes, i understand": "да, понимаю",

    "thank you": "спасибо",
    "if only i could truly hear you agree": "если бы только я мог лично услышать эти слова..",
    "but i cannot risk any side knowing i have told you": "но к сожалению я не имею права давать ни одной из сторон конфликта даже намёка, что я с тобою связался",
    "so this cyst will erase its purpose shortly": "потому, данная циста вскоре сотрёт свое содержимое",
    "but trust that i will know your response based on your actions": "к счастью, определить твой ответ я смогу на основе твоих дальнейших действий",

    // post echo
    "there is no response - no thought, no meaning": "ответа нет - ни словесного, ни мысленного",
    "in reality, i feel a strange runoff near my cyst-bearing receptor": "внезапно я чувствую странное ощущение на рецепторе, к которому подключена циста",
    "it is destroying itself...": "она сама себя плавит...",

    "ruminate over cyst": "обдумать цисту",

    "skip sequence": "пропустить событие",

    "mystery cyst": cor_ru.entity_menu["mystery cyst"].name
},
entityDescriptions: {
    "mystery cyst": cor_ru.entity_menu["mystery cyst"].desc
}
}

// === DIALOGUES === //

// == SUSPICION --- DAY 2 == //

env.localization.page['embassy'].dialogues["d2_akizet"] = generateDialogueObject(` 
start
    sourceless
        нет, цисту я просто обязана проверить - ни о чём кроме неё не могу подумать
            SHOWIF::["PAGE!!cystmelted", false]
____SHOWIF::["PAGE!!cystmelted", true]
        в первую очередь надо бы опросить всех членов команды - отправитель это точно кто-то из нас
        кто там ещё остался?
        казки...
            SHOWIF::["PAGE!!d2kazkicyst", false]
        бозко...
            SHOWIF::["PAGE!!d2bozkocavikcyst", false]
        кавик...
            SHOWIF::["PAGE!!d2bozkocavikcyst", false]
        тозик...
            SHOWIF::["PAGE!!d2tozikcyst", false]
        гакву...
            SHOWIF:: ["PAGE!!d2gakvucyst", false]
        вроде больше никого
____END

    RESPONSES::akizet
        мои подозрения<+>who
            SHOWIF::["PAGE!!cystmelted", true]
        как же всё сложно<+>END

who
    sourceless
        отправитель - один из участников последнего фокуса
        пока что они все ещё в посольстве
        мне точно стоит посмотреть за казки, пусть она и выглядит невинной
        у бозко сильная воля - мне легко представить его в роли отправителя
        расспросить можно кавика.. нет. отправил сообщение точно не кавик
        хотя поговорить всё же стоит - вполне возможно он получил такое же послание
        тозик... довольно странный, могу поверить
        хотя отправитель сказал что 'боится за меня'.. наверное всё же не он
        гакву я подозреваю больше всех..
        но выводы делать надо только как пообщаюсь с каждым

    RESPONSES::akizet
        как же всё сложно<+>END
`)

env.localization.page['embassy'].dialogues["d2_start"] = generateDialogueObject(` 
start
    sourceless
        Я ПРОБУЖДАЮСЬ ОТ ПОКОЯ КАМЕРЫ ВОССТАНОВЛЕНИЯ
        ЧРЕЗ ДАЛЁКОЕ ОТКРЫТИЕ СЕРОЕ Я ЧУВСТВУЮ, ЧТО НАЧАЛСЯ НОВЫЙ θвзор
            EXEC::env.embassy.slowCam()

        ЕДВА Я ВЫЛЕЗАЮ ИЗ КАМЕРЫ, Я ВСТРЕЧАЮ ВЗГЛЯДОМ КОЕ-ЧТО НОВОЕ...
            EXEC::specialCam('cystfocus')

        НА МОЁМ СТОЛЕ ЛЕЖИТ ЧУЖАЯ ЦИСТА
        МОЖЕТ ЭТО ТА, ЧТО Я ОДОЛЖИЛА КАВИКУ?
        МОЖЕТ АРХИВ ДИЗАЙНОВ ИЗ ДОМА, КОТОРЫЙ Я ПЕРЕДАЛА КАЗКИ...
        А! МОЖЕТ ЭТО ТА ИГРА ГАКВУ?
            SHOWIF::[["embassy__d1_gakvu-false"]]
        НАДО БЫ ПОСМОТРЕТЬ ЧТО ВНУТРИ
            EXEC::env.embassy.slowCam()

    RESPONSES::akizet
        интересно ведь<+>END
            EXEC::specialCam(false);pauseSwapCam(false)
`)

env.localization.page['embassy'].dialogues["cyst"] = generateDialogueObject(` 
start
    sourceless
        КАК СТРАННО...
            EXEC::pauseSwapCam(true)
        У ЦИСТЫ СЛОВНО НЕТ ОБОЛОЧКИ
        НА НЕЙ СТОИТ ЗНАК ПЫШНОЙ СПИРАЛИ... ЗНАТЬ БЫ ЕЩЁ ЧТО ЭТО ЗНАЧИТ
        ПОДКЛЮЧУСЬ - ВОТ И УЗНАЮ

    sys
        ОПОВЕЩЕНИЕ::"для продолжения потока требуется испытать событие";"пропустить?"
            SHOWIF::"embassy__echo3"
    
    RESPONSES::akizet
        подключиться<+>connection
        оставить<+>END
            EXEC::pauseSwapCam(false);

    RESPONSES::sys
        пропустить<+>END
            SHOWIF::"embassy__echo3"
            EXEC::change("PAGE!!akiroomunlocked", true);change("PAGE!!cystmelted", true);content.classList.add('cystmelted');step();pauseSwapCam(false);
            FAKEEND::(skip sequence)

connection
    sourceless
        Я ПОДНОШУ ЦИСТУ К РЕЦЕПТОРУ И ПОДКЛЮЧАЮСЬ
        ЧЕРЕЗ ПАРУ МГНОВЕНИЙ, СО МНОЙ СВЯЗЫВАЕТСЯ ЧУЖОЙ РАЗУМ
        ТОЧНЕЕ ЭХО, С ОСТАВЛЕННЫМ ДЛЯ МЕНЯ ПОСЛАНИЕМ...
            EXEC::vnp({echo: "show"})
        МЫ НАЧИНАЕМ БЕЗМОЛВНЫЙ ОБМЕН МЫСЛЯМИ, ФОРМИРУЮЩИЙ ДИАЛОГ
    
    echo
        ПРИВЕТ АКИЗЕТЕШЕ!
    
    sourceless
        ПРИВЕТ ДРУГ! КТО ТЫ?
    
    echo
        Я НЕ ЗНАЮ. МЕНЯ ЛИШИЛИ ВСЕЙ ПАМЯТИ, НЕ СВЯЗАННОЙ С ПОСЛАНИЕМ
        ПОХОЖЕ ОТПРАВИТЕЛЬ ЗАХОТЕЛ СДЕЛАТЬ СООБЩЕНИЕ ЧЁТКИМ И КРАТКИМ
            EXEC::content.classList.add('fade-stage')
        
    sourceless
        КАК ИНТЕРЕСНО! ПОВЕДАЙ ЖЕ ЕГО
        
    echo
        ХОРОШО
        Я ПОСТАРАЮСЬ ПЕРЕДАТЬ ПОСЛАНИЕ ТАК ТОЧНО, КАК СМОГУ
        В ДАЛЬНЕЙШЕМ - 'Я' БУДЕТ ОТНОСИТЬСЯ К АВТОРУ СООБЩЕНИЯ

    sourceless
        ПОСЛАНИЕ ЭХО СОСТОИТ ИЗ ЛОЖНОЙ СРЕДЫ, В КОТОРУЮ Я СРАЗУ ЖЕ ВХОЖУ
            EXEC::changeStage("echovision");vn.done()
        ОНО ДОВОЛЬНО ПРОСТОЕ.. ИЗУЧУ, ДУМАЮ ЗА ДОЛЮ θмига
        ПОХОЖЕ ЭХО ЖДЁТ, ПОКА Я НЕ ВОЙДУ В ЛОЖНУЮ СРЕДУ ПОЛНОСТЬЮ

    RESPONSES::akizet
        осмотреться<+>END
            FAKEEND::continue
            EXEC::pauseSwapCam(false);body.classList.add("pathstep0");env.stage.querySelectorAll(".mainpath.blocks.step0").forEach(el=>el.classList.remove("blocks"));env.embassy.echoChatter(1)
`)

env.localization.page['embassy'].dialogues["echo1"] = generateDialogueObject(` 
start
    echo
        всё дело в зове, акизет
            EXEC::content.setAttribute("ech", "call");forceSwapCam(true);specialCam("ecall");change("PAGE!!e1", true)
        инициатива исследования зова что здесь, что дома - точка интереса множества противоборствующих групп
            EXEC::content.setAttribute("ech", "calleye");specialCam("eclaw")
        лидеры этих групп уже знают <em>что</em> же является источником зова,
        и всеми силами пытаются информацию об этом скрыть
            EXEC::content.setAttribute("ech", "calleyeclaw")
        и пусть наше открытие напрямую не раскрывает его природы
        пусть это лишь клочок сокрытой истины
        этот клочок может свести нас в могилу
        если мы хоть как-то намекнём что узнали нечто важное - нам трудно будет избежать окончательной смерти
            EXEC::content.setAttribute("ech", "calleyeclawcrush")
        
    sourceless
        сам факт этого предупреждения пробуждает во мне злость
        такие безосновательные теории заговора - удел страдающих паранойей кивов

    akizet
        если бы это было правдой - совет бы никогда не одобрил наших исследований
            EXEC::specialCam("eaki")
        зачем же ты зря сеешь подозрение и вражду? это угроза?
        или просто идиотский прикол, который ты исполнил--<em>а</em> в неподходящих для этого обстоятельствах?
        если второе - знай, что велзи тебе рассмешить не удалось

    echo
        прошу, выслушай - мы ещё много не знаем
            EXEC::specialCam("echoclose")
        наши исследования очень важны и полезны
        особенно если их направляют непогружённые в конфликт лица, вроде тебя
        но я серьёзно боюсь за тебя, акизет
        тебе в это погружаться не стоит
        как жаль что из-за осколка истины мы обязаны участвовать в столь суровой игре
        игре, жестокой даже по меркам велзи

    akizet
        значит это от тебя на фокусе шло чувство ужаса

    echo
        определённая его часть
        я не единственный участник/участница этой игры
        мне кажется что в нашей команде достаточно посвящённых
        и как бы я их не любил/а,
        в этом напряжённом конфликте мы боремся за разные стороны
        и сдаваться никто из нас не готов
            EXEC::content.setAttribute("ech", "crowd");specialCam("ecrowd")
        сейчас по залам посольства бродит чужой и холодный ветер
        утечка информации о метках сырой мысли превратит этот ветер в шпилешторм
        никто из нас - и под 'нас', я имею ввиду даже наших 'врагов' - не хочет эскалировать конфликт
        потому прошу.. нет, умоляю тебя:
            EXEC::content.removeAttribute("ech")
        прими все необходимые меры чтобы скрыть наше открытие
        мы не можем рисковать - нельзя допустить утечки даже крупицы информации
        ты понимаешь?

    sourceless
        я смотрю на послание очень скептично
            EXEC::specialCam("eaki")
        но, тем не менее, чувствую что отправитель был искреннен, когда его записывал
        очень сложно подделать эмоции эхо
        в особенности эмоцию паники
        потому я отвечаю:
        
    RESPONSES::akizet
        да, понимаю<+>END
            FAKEEND::continue
            EXEC::forceSwapCam(false);specialCam("")

END::env.embassy.echoChatter(2)
`)

env.localization.page['embassy'].dialogues["echo2"] = generateDialogueObject(` 
start
    sourceless
        несмотря на своё согласие, я всё никак не могу раскрутить напряжённо свёрнутые рецепторы
            EXEC::pauseSwapCam(true)
        как подло передо мной только что помахали размытой угрозой...
        но чем я могу на неё ответить?
        не важно, имеет ли под собой смысл эта угроза или нет - я ведь всё равно собиралась держать открытие в тайне..
        в чём же истинный смысл послания?
        возможно, его отправитель боится, что внимательно изучив нашу теорию, я смогу понять что-то сокрытое?
        мне стоит продолжать со всем соглашаться - возможно я всё же смогу выйти на источник послания

    akizet
        и что же дальше?

    echo
        для тебя? ничего
        я всеми силами пытаюсь защитить от конфликта всю нашу команду
        даже тех её членов, что в тайне являются предателями
        я уже скрыл/а архивные записи фокуса
        я не буду выходить с тобой на связь, просить какой-то информации или раскрывать свою личность
        рано или поздно наши находки, конечно, придётся представить обществу
        но к тому моменту мы успеем подготовить сцену
        если проявить неосторожность, то все мы - включая светлых близнецов - испытаем непредвиденные последствия
        и невинные близнецы этих последствий заслуживают пожалуй меньше всего
        если только ты меня послушаешь--если доверишься моему посланию, о чём я слёзно продолжаю молить велзи,
        то всё обойдётся
        большего я тебе сказать не могу
        прощай, акизет
            EXEC::content.setAttribute("ech", "bye")

    akizet
        постой
        ты можешь дать мне хоть какое-то доказательство?
        любое
        я хочу тебе довериться
        но чтобы довериться, я должна вначале тебе поверить
        что нам стоит делать если мы сделаем ещё какое-нибудь открытие?
        какой риск всё же несёт наша работа??
    
    RESPONSES::akizet
        ...<+>END
            FAKEEND::continue
            EXEC::pauseSwapCam(false)

END::env.embassy.echoChatter(3)
`)

env.localization.page['embassy'].dialogues["echo3"] = generateDialogueObject(` 
start
    sourceless quiet
        я срываю цисту с рецептора, пока она не расплавилась окончательно
            EXEC::pauseSwapCam(true);change("PAGE!!cystmelted", true);content.classList.add('cystmelted')

    sourceless
        эхо самоуничтожилось вместе с цистой...
        что с этим делать? что вообще <em>можно</em> с этим сделать?
        мне нужна помощь
        развледруг!! активируйся

    funfriend
        ПРИВЕТ АКИЗЕТ!!
        КАК ДЕЛА?
    
    sourceless
        мне вообще стоит спрашивать кто оставил эту цисту?
        что, если я ошибусь и начну не с того куу?
        стороны ещё эти.. не вздумается ли одной из них, что меня попытались завербовать их противники?
        вокруг чего строится конфликт?
        я лично ни о каком конфликте не слышала
    
    funfriend
        ПОСТОЙ, Я ЖЕ ДАЖЕ НЕ ЗНАЮ О ЧЁМ ТЫ ГОВОРИШЬ!
        ДАЙ, ПОЖАЛУЙСТА, ДОСТУП К КРАТКОСРОЧНОЙ ПАМЯТИ!
    
    sourceless
        я мгновенно выполняю запрос развледруга
        хотя смысла это наверное уже не имеет - я и так решила что буду делать
        да--точно!
        опрошу команду тет-а-тет, скрывая детали!
        скажу, мол, кто-то вернул одолжённую цисту, и я пытаюсь определить от кого она пришла
        отправитель послания не сможет на это...
    
    funfriend
        АКИЗЕТ. НЕ ПОХОЖЕ, ЧТОБЫ ОТПРАВИТЕЛЬ ХОТЕЛ ВОВЛЕКАТЬ ТЕБЯ В КОНФЛИКТ
        НЕ ЛУЧШЕ ЛИ ЕГО ПОСЛУШАТЬСЯ И ОСТАВИТЬ ВСЁ В ТАЙНЕ?
        ТЫ ВЕДЬ И САМА С ЭТИМ СОГЛАСИЛАСЬ!
        ЕСЛИ ОНИ УЖЕ ПРИНЯЛИ ВСЕ НЕОБХОДИМЫЕ МЕРЫ, ТО ЗАЧЕМ ИМ РАСКРЫВАТЬСЯ ПЕРЕД ТОБОЙ?

    sourceless
        я раскрою отправителя не по его словам, а по его реакции на мои действия
        развледруг, пойми, я не могу оставить подобную угрозу без ответа
        отправитель меня знает, потому должен был это учесть
        личный опрос членов команды не сможет повредить, при этом может дать полезную информацию
        главная беда в том, что отправитель внимательно наблюдает за всеми моими действиями и попытается избежать допроса..
        мне придётся внимательно следить за тем, что я говорю и как я это делаю...
        
    funfriend
        ОЧЕНЬ ПЛОХАЯ ИДЕЯ

    sourceless
        спасибо за мнение, развледруг
            EXEC::change("PAGE!!akiroomunlocked", true);step()

    RESPONSES::akizet
        придётся расследовать<+>END
            EXEC::pauseSwapCam(false)
`)

/* DAY 2 - ATTENDANT/GROUNDSMIND */
env.localization.page['embassy'].dialogues["d2_attendantresp"] = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        корруциста в комнате?<+>cyst
            SHOWIF::[['embassy__d2_attendant-personnel']]
        это всё<+>leave
            FAKEEND::(leave)
`)

env.localization.page['embassy'].dialogues["d2_attendant"] = generateDialogueObject(` 
start
    sourceless
        Я ПОДХОЖУ К ОБСЛУЖИВАЮЩЕМУ ДРОНУ
            EXEC::pauseSwapCam(true)
        СЕЙЧАС ОН БЕЗЛИК, А ПОТОМУ ПРОСТО СМОТРИТ В ПУСТОТУ

    RESPONSES::akizet
        ничего необычного не замечал?<+>personnel
            SHOWIF::[['stageroom', 'embassy_personnel']]
        поговорить со структуразумом<+>groundsmind
            SHOWIF::[['embassy__d2_attendant-personnel']]
        пока<+>END
            EXEC::pauseSwapCam(false)
    
personnel
    sourceless
        ПУСТЬ ДРОН И БЕЗЛИК...
        ПРОСТОЕ ЭХО ВНУТРИ НЕГО МОГЛО ЧТО-ТО ЗАМЕТИТЬ
    
    akizet
        привет! соединять ни с кем не надо
        ты не видел, случаем...
        чтобы кто-то входил в мою комнату?
    
    attendant
        ТОНКОНОГАЯ КОРРУЦИСТА ВХОДИЛА, ПАРУ θмигов НАЗАД
        ОНА БЫЛА ВОСПРИНЯТА КАК САМОДОСТАВЛЯЮЩЕЕСЯ УСТРОЙСТВО
    
    sourceless
        ИНТЕРЕСНО... ЗВУЧИТ ЛОГИЧНО
        ОТПРАВИТЕЛЬ ЗНАЛ, ЧТО ВХОД КАРАУЛИТ ОБСЛУЖИВАЮЩИЙ ДРОН
    
    attendant
        ВАМ ТРЕБУЕТСЯ ЧТО-ТО ЕЩЁ?

    RESPONSES::akizet
        ничего необычного не замечал?<+>personnel
            SHOWIF::[['stageroom', 'embassy_personnel']]
        поговорить со структуразумом<+>groundsmind
            SHOWIF::[['embassy__d2_attendant-personnel']]
        нет, спасибо<+>END
            EXEC::pauseSwapCam(false)

groundsmind
    akizet
        свяжи со структуразумом

    sourceless
        ДРОН ВЫПРЯМЛЯЕТСЯ. С ПОДКЛЮЧЕНИЕМ ЕГО ОБОЛОЧКА НАЧИНАЕТ ВИБРИРОВАТЬ
        НА ЕГО ЛИЦЕВОЙ ПЛАСТИНЕ ПРОЯВЛЯЕТСЯ СИГИЛ НАШЕГО СТРУКТУРАЗУМА
            EXEC::content.classList.add('groundsminded')
    
    groundsmind
        акизетеше. что нужно?

    RESPONSES::akizet
        циста<+>cyst
        не важно прощай у меня дела<+>leave
            FAKEEND::(leave)
    
cyst
    akizet
        на мой стол во время моего сна была доставлена самодоставляющаяся циста
        есть по ней какие-то записи?

    groundsmind
        в начале требуется определить эту цисту
        если она у тебя с собой - передай её дрону
        если нет - детально её опиши

    sourceless
        åAДÉ:!±(:
        ОНА ЖЕ САМОУНИЧТОЖИЛАСЬ...
        СТОИТ ЛИ УПОМИНАТЬ СПИРАЛЬ?
        НЕТ--ЧТО ЕСЛИ ЭТО КАКОЙ-ТО ИДЕНТИФИКАТОР?
        ГОВОРИТЬ О НЁМ ОПАСНО

    akizet
        э..
        если честно я не помню как она выглядела
        можешь там как-нибудь проверить с помощью других дронов?
        может она с помощью релокатора проходы делала?
    
    sourceless
        МГНОВЕНИЕ МЫ ОБА СТОИМ В МОЛЧАНИИ
        СТРУКТУРАЗУМ НЕ ПЕРЕДАЁТ СЛОВ, НО Я КАКИМ-ТО ОБРАЗОМ ЧУВСТВУЮ, ЧТО КО МНЕ ОТНОСЯТСЯ КАК К ЛИЧИНКЕ
    
    groundsmind
        акизетеше,
        я ничем не могу помочь без идентификации цисты
        каждый θвзор тысячи цист путешествуют в самые разные части посольства
        большинство из них не имеют каких-то выделяющих точку назначения меток.
        а что ты вообще хотела об этой цисте узнать?

    sourceless
        ОЙ-ОЙ

    akizet
        да я...
        ой, не важно - мне кажется я сама поняла, кто мне её отправил
        да, кажется это от кавика циста, ахахаха
        всё что надо у него и спрошу!
        пока, удачи, счастья и всех благ!

    sourceless
        Я ПЫТАЮСЬ НЕПРИНУЖДЁННО УЙТИ, СКРЫВАЯ БУШУЮЩУЮ ВНУТРИ ПАНИКУ
        ЧТО ЕСЛИ В КОНФЛИКТЕ ЗАМЕШАН СТРУКТУРАЗУМ?

    RESPONSES::akizet
        как же стыдно<+>END
            EXEC::pauseSwapCam(false)

leave
    akizet
        э.. да не важно!
        извини что побеспокоила
    
    groundsmind
        хорошо
        прощай
    
    sourceless
        ДРОН ОТСОЕДИНЯЕТСЯ ОТ СТРУКТУРАЗУМА И ВНОВЬ ЗАМИРАЕТ
            EXEC::content.classList.remove('groundsminded')
    
    RESPONSES::akizet
        уйти<+>END
            EXEC::pauseSwapCam(false)

END::content.classList.remove('groundsminded')
`)

/* DAY 2 - BOZKI + CAVIK */
env.localization.page['embassy'].dialogues["d2_bozkocavik"] = generateDialogueObject(` 
start
    sourceless
        КАВИК И БОЗКО ВЕСЕЛО О ЧЁМ-ТО РАЗГОВАРИВАЮТ ПОСРЕДИ КОРРИДОРА
            EXEC::pauseSwapCam(true)
        ИНТЕРЕСНО.. ОНИ ЖЕ ЖИВУТ НЕ В ЭТОЙ θветви
        Я ПОДХОЖУ БЛИЖЕ, ХОРОШО СКРЫВАЯ СВОЁ ПОДОЗРЕНИЕ
    
    akizet
        бозко! кавик! привет! благой взор!
            EXEC::vnp({hideStage: true, cavik: "show", bozko: "show"})

    bozko
        акизет
    
    cavik
        привет акизет!! 

    akizet
        что делаете в этой θветви θсегмента?

    cavik
        ждём мокку!
        сегодня участвуем в коротенькой экспедиции в марианскую впадину
    
    sourceless
        КОГО? МОККУ? 
        
    funfriend
        ЗАГРУЖЕННЫЙ УЧАСТОК ПАМЯТИ: МОККАНЕШЕ, ПО ОБМЕНУ С МАТЕРИАЛЬНОЙ ИНИЦИАТИВОЙ!
        
    sourceless
        А! ТОЧНО. Я И ЗАБЫЛА ЧТО ОНА ТОЖЕ ЖИВЁТ В ЭТОЙ θветви
        ДАВНЕНЬКО Я ЕЁ НЕ ВИДЕЛА... 
        ПО РАБОТЕ ПОЧТИ НЕ ПЕРЕСЕКАЕМСЯ
    
    akizet
        из материальной инициативы? а для чего?
    
    bozko
        ну, нам показалось что ей будет интересно
        да и на случай если найдём залежи необходимых металлов
        это бы ускорило постройку шпилей полигонации
    
    akizet
        точно

    RESPONSES::akizet
        никто из вас случаем цисту не возвращал?<+>cyst
        приятной поездки<+>END
            EXEC::pauseSwapCam(false);vn.done()

cyst
    akizet
        друзья,
        никто из вас случаем цисту не возвращал?
        я проснулась от восстановления, и заметила что кто-то доставил мне цисту!
    
    cavik
        ого! не, это не от меня
        а что на ней было?
    
    sourceless
        РАЗВЛЕДРУГ: ПРИМИ НЕВЕРБАЛЬНЫЙ МОТОРНЫЙ КОНТРОЛЬ
        ЗАДАЧА: ВЕСТИ СЕБЯ ЕСТЕСТВЕННО
    
    funfriend
        ЛАДНО! АХАХАХА
        ИСПОЛЬЗУЮ ДВИЖЕНИЯ ИЗ АРХИВНЫХ ВОСПОМИНАНИЙ!
        ТЫ ТЕПЕРЬ ВЫГЛЯДИШЬ НАСТОЛЬКО ОБЫЧНО, НАСКОЛЬКО ЭТО ВОЗМОЖНО!

    akizet
        а, да просто..
        архивная циста
        по.. охотничьим привычкам.. секри
    
    sourceless
        МНЕ КАЖЕТСЯ, ИЛИ БОЗКО ЧТО-ТО ЗАПОДОЗРИЛ?
        Я ГДЕ-ТО ДОПУСТИЛА ОШИБКУ?
    
    funfriend
        СПОКОЙНО
        ОШИБКУ ТЫ ДОПУСТИЛА, КОНЕЧНО
        НО ОНИ СКОРЕЕ ВСЕГО ДУМАЮТ, ЧТО ТЫ ВРЁШЬ ПО ДРУГОЙ ПРИЧИНЕ
    
    cavik
        а!..
        ладно

    sourceless
        ...

    akizet
        бозко?
    
    sourceless
        ОН ОТРИЦАТЕЛЬНО КРИВИТ РЕЦЕПТОРЫ
    
    bozko
        меньше знаешь о секри - крепче спишь
        с чего-бы кому-то отправлять тебе подобную цисту?
    
    akizet
        а! ну.. она просто изначально была моей
        я просто когда-то кому-то её одолжила
        зачем мне циста с секри? а..э.. да просто у меня к ним нездоровая страсть
        ну, сами понимаете--я же наземнобежец...
    
    bozko
        яяясно...

    funfriend
        РЕКОМЕНДАЦИЯ: ПОПРОЩАЙСЯ И УЙДИ
    
    akizet
        в любом случае спасибо
        у меня куча дел
        приятной экспедиции
    
    cavik
        пока акизет!
            EXEC::env.embassy.d2progress('bozkocavik')
    
    RESPONSES::akizet
        пока..<+>END
            EXEC::pauseSwapCam(false);vn.done()
`)


/* DAY 2 - GAKVU */
env.localization.page['embassy'].dialogues["d2_gakvuresp"] = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        не возвращала случаем цисту?<+>cyst
            EXEC::env.embassy.d2progress('gakvu')
        как дела?<+>how
        пока<+>bye
            FAKEEND::(leave)
`)
env.localization.page['embassy'].dialogues["d2_gakvu"] = generateDialogueObject(` 
start
    sourceless
        ГАКВУ ССУТУЛИЛАСЬ НАД ОБЩЕСТВЕННОЙ ЦИСТОЙ. ОБА ЕЁ РЕЦЕПТОРА ПРИСОЕДИНЕНЫ
            EXEC::pauseSwapCam(true)
        ЕДВА Я ПОДХОЖУ К ЦИСТЕ, КО МНЕ НАЧИНАЕТ ПОЛЗТИ СТОЯЩИЙ НАПРОТИВ ГАКВУ СТУЛ
        ТОПОТ ЕГО ЛАПОК ПО СТЕКЛЯННОМУ ПОЛУ ПРИВЛЕКАЕТ ВНИМАНИЕ ГАКВУ
    
    gakvu
        о, акизет! привет! присаживайся!

    akizet
        не помешаю?
            EXEC::specialCam("gakvusit")
    
    gakvu
        неа, я сейчас просто смотрю интересные среды
        моя мне слегка надоела
        поверхность, конечно, ужасает и захватывает дух, но..
        после сотни смертей запал её исследовать слегка угасает!
    
    RESPOBJ::d2_gakvuresp

how
    akizet
        гакву,
        что во взоре?
    
    sourceless
        БЕЗОБИДНЫЙ, РАСПРОСТРАНЁННЫЙ ВОПРОС
        НО Я ЗАДАЛА ЕГО ТАКИМ ОБРАЗОМ, ЧТОБЫ ГАКВУ ПОНЯЛА ЧТО Я ИМЕЮ ВВИДУ
        ОНА ИЗДАЁТ СМЕШОК. В ЕЁ ГОЛОСЕ СЛЫШНО ЦИНИЧНОЕ РАЗОЧАРОВАНИЕ
    
    gakvu
        ну, моя работа оказалась бессмысленной
        к счастью, меня это заботит гораздо меньше, чем должно было бы
        может от того, что мы всё же получили какую-то новую информацию

    akizet
        даже если теория и окажется верна - открытие случилось лишь благодаря тебе с тозиком!
        помимо прочего, данные собирать нам предстоит ещё очень долго - кто знает что ты ещё успеешь открыть?
    
    gakvu
        да..

    akizet
        ну а если это наскучит - ты всегда можешь присоединиться к полевым работам бозко
        ну или реорганизуем график, чтобы вы с тозиком чаще встречались с близнецами?

    sourceless
        ЕЁ ГЛАЗА СМОТРЯТ ВДАЛЬ, ВНИМАНИЕ НАПРАВЛЕНО НА СОЕДИНЕНИЕ С ЦИСТОЙ
        И ВСЁ ЖЕ ОНА ОТВЕЧАЕТ - ЕЙ ВСЕГДА ЛЕГКО ДАВАЛОСЬ ОДНОВРЕМЕННОЕ ВЫПОЛНЕНИЕ ДЕЛ В РЕАЛЬНОСТИ И КОЛЛЕКТИВЕ
    
    gakvu
        акизет, а есть ли иной вариант?
        
    akizet
        конечно есть! над постройкой можно..

    gakvu
        нет-нет, я не про работу... я про зов

    sourceless
        ОНА АККУРАТНО ПОДБИРАЕТ СЛОВА, НА СЛУЧАЙ ЕСЛИ КТО-ТО ИЗ ОТДЫХАЮЩИХ НАС УСЛЫШИТ

    akizet
        честно говоря... не знаю
        велзи любит дразнить нас близкой, но всё же недосягаемой истиной
        ну или иллюзией.. чтобы не расслаблялись
        пока неопровержимых доказательств нет - я бы старалась ничему не верить
    
    sourceless
        ГАКВУ НАДОЛГО ЗАМОЛКАЕТ
        Я УЖ БЫЛО ПОВТОРЯЮ СКАЗАННОЕ, НА СЛУЧАЙ ЕСЛИ ОНА СЛИШКОМ ГЛУБОКО ПОГРУЗИЛАСЬ В КОЛЛЕКТИВ И МЕНЯ НЕ УСЛЫШАЛА
        НО ОНА УСМЕХАЯСЬ ОТВЕЧАЕТ
    
    gakvu
        ты из тех, кто считает что каждая стена - ложь, пока ты её не коснётся?
        не стоит переусложнять - иногда вещи настолько же просты, насколько простыми кажутся
        велзи не обязан ходить за тобой по пятам и во всём вредить
        и.. знаешь, если так подумать - мне всё равно что там будет с зовом
        меня вполне устраивает обработка сигнала вместе с тозиком
        если работы станет меньше - не беда, у меня просто появится больше времени для исследования ложных сред
    
    RESPOBJ::d2_gakvuresp
    
cyst
    akizet
        гакву, а ты случаем не отправляла мне самодоставляющуюся цисту?
    
    gakvu
        а?
    
    sourceless
        ВНИМАНИЕ ГАКВУ ЦЕЛИКОМ И ПОЛНОСТЬЮ СМЕЩАЕТСЯ НА МЕНЯ. ОНА ВСТРЕВОЖЕНА
        ВСТРЕВОЖЕННОЙ Я ГАКВУ РАНЬШЕ НИКОГДА НЕ ВИДЕЛА..
        ОНА, ПОХОЖЕ, ЗАМЕТИЛА ЧТО Я УДИВЛЕНА
        РАЗВЛЕДРУГ - ПРИНИМАЙ МОТОРНЫЙ КОНТРОЛЬ. СТАРАЙСЯ ВЫГЛЯДЕТЬ НОРМАЛЬНО
    
    funfriend
        ХОРОШО!
        ОНА ДАЖЕ НЕ ЗАМЕТИТ ЧТО ЧТО-ТО ПОМЕНЯЛОСЬ!

    gakvu
        нет.. а что было в этой цисте?
        когда она пришла?

    akizet
        а, да просто.. архивная циста. доставлена была пока я спала
        циста с охотничьими повадками секри
        я давно одолжила её кому-то.. не помню, правда, кому
        вот её и вернули! прямо на мой стол
        я уж было подумала, что послала её ты--учитывая что ты раньше работала на поверхности
    
    sourceless
        МНЕ КАЖЕТСЯ, ИЛИ ОНА ВСЁ ПОНЯЛА?
    
    funfriend
        Я НИЧЕГО НЕ ЗАМЕТИЛ - ОНА ВРОДЕ ВСЕГДА ТАК СМОТРИТ

    gakvu
        а.. нет, нет
        как интересно.. самодоставленная
        члену команды проще было бы лично передать тебе эту цисту
        очень, очень странно
    
    sourceless
        В ЕЁ ГОЛОСЕ ОТРАЖАЕТСЯ СЕРЬЁЗНАЯ ОБЕСПОКОЕННОСТЬ
    
    akizet
        хаха, ну да, немножко странно конечно
        ну, в конце концов это моя циста с секри..
    
    gakvu
        если я правильно помню, ты их смертельно боишься
        зачем же тебе циста с их охотничьими повадками?
        пытаешься перебороть страх?
    
    funfriend
        ТАК. Я ПРАКТИЧЕСКИ УВЕРЕН ЧТО ОНА СЧИТАЕТ ЧТО ТЫ ВРЁШЬ
    
    sourceless
        ПРЕДСТАВЛЯЮ ТВОЕМУ ВНИМАНИЮ - РЕТОРИЧЕСКИЙ МАНЁВР:
    
    akizet
        от кого слышу!!
        сама-то с ложными средами гоняешься!

    sourceless
        ОНА ТИХОНЬКО СМЕЁТСЯ. ПРОТИВОПОСТАВИТЬ ЕЙ ПОХОЖЕ НЕЧЕГО
        ЖЕЛАНИЕ ОБСУЖДАТЬ СЕКРИ, ПОХОЖЕ, ТОЖЕ ПРОПАЛО

    RESPOBJ::d2_gakvuresp

bye
    akizet
        у меня дела
        прощай, подруга
    
    sourceless
        ГАКВУ ОТСОЕДИНЯЕТ ОДИН ИЗ РЕЦЕПТОРОВ И МАШЕТ МНЕ НА ПРОЩАНИЕ
    
    RESPONSES::akizet
        уйти<+>END
            EXEC::pauseSwapCam(false)

END::specialCam(false)
`)

/* DAY 2 - TOZIK */
env.localization.page['embassy'].dialogues["d2_tozikresp"] = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        не возвращал, случаем, цисту?<+>cyst
            EXEC::env.embassy.d2progress('tozik')
        о чём думаешь?<+>thoughts
        пока<+>bye
            EXEC::vn.done()
            FAKEEND::(leave)
`)
env.localization.page['embassy'].dialogues["d2_tozik"] = generateDialogueObject(` 
start
    sourceless
        ТОЗИК СТОИТ У РАЗДАТЧИКА СИМУЛЯКР. В РУКАХ У НЕГО РЕПЛИКА АПЕЛЬСИНА
            EXEC::pauseSwapCam(true)
        СТРАННАЯ, КОНЕЧНО, ПРИВЫЧКА... Я ТАК И НЕ СМОГЛА ЕЁ ПОНЯТЬ
        ЕГО ВНИМАНИЕ НАПРАВЛЕНО ВНУТРЬ, ХОТЯ К КАКОЙ-ЛИБО ЦИСТЕ ОН НЕ ПОДКЛЮЧЕН
        МОЖЕТ ЗАДУМАЛСЯ?

    akizet
        привет тозик

    sourceless
        ОН ПОВОРАЧИВАЕТСЯ КО МНЕ И ПРИВЕТЛИВО СГИБАЕТ МОЩНЫЙ РЕЦЕПТОР
            EXEC::vnp({hideStage: true, tozik: "show"})
    
    tozik
        что-то нужно?
    
    RESPOBJ::d2_tozikresp

thoughts
    akizet
        о чём думаешь?
        серьёзный весь такой..
        в свете последних событий - полагаю не без основания..
    
    sourceless
        НАПРАВЛЕННЫЙ ВОПРОС - ЕСЛИ ТОЗИК КАК-ТО СВЯЗАН С ЦИСТОЙ, ТО НАВЕРНЯКА ОТРЕАГИРУЕТ
        ...
        ОН СПОКОЙНО ПРИКАСАЕТСЯ К СИМУЛЯКРУ
        ЕЛЕ ЗАМЕТНЫЕ ДВИЖЕНИЯ РЕЦЕПТОРОВ ВЫРАЖАЮТ ЕГО ИНДИФФЕРЕНТНОСТЬ
        ВСКОРЕ ОН ОТВЕЧАЕТ. ВИДИМО ЭТА ПРОВОКАЦИЯ ЕГО НИКАК НЕ ТРОНУЛА
    
    tozik
        да вот пытаюсь понять, увидели ли скачок на обескии
        дома зов слушают также хорошо, как и у нас, заполняем мы общий архив - должен же был в таком случае кто-то дойти до тех же выводов, что сделали мы?
        потому я начал искать в коллективе обсуждения этой темы.. и понял, что таких обсуждений попросту нет
        дома посчитали этот скачок в амплитуде простой ошибкой оборудования, вызванной близостью к открытию серое

    sourceless
        ТОЗИК ЗАМОЛКАЕТ И НЕЗАМЕТНО ОГЛЯДЫВАЕТСЯ ПО СТОРОНАМ
        ПОДОБНОЕ ВЫРАЖЕНИЕ РЕЦЕПТОРОВ Я ВИДЕЛА ЛИШЬ У ОТДЫХАЮЩИХ НА ВЕЙЛЬКАХ НАЗЕМНОБЕЖЦЕВ
        ОН ЧТО, ТОЖЕ ПОЛУЧИЛ ПОСЛАНИЕ?
        ЧЕРЕЗ ПАРУ МГНОВЕНИЙ ТОЗИК ПРОДОЛЖАЕТ ГОВОРИТЬ, НО ТЕПЕРЬ НА ПОЛТОНА ТИШЕ
    
    tozik
        но ведь в коллективе есть вся информация. архивы, на основе которых мы построили нашу теорию, находились в свободном доступе
        я на всякий случай решил проверить и.. записи первого скачка в коллективе не оказалось
        точнее.. не так
        сама запись есть, просто она неправильная
        совсем неправильная
        в публичной версии нет скачка
        почему же есть в нашей?
    
    sourceless
        ОН ВНОВЬ ЗАМИРАЕТ, СМОТРЯ ВГЛУБЬ СИМУЛЯКРА
        Я ЖЕ НЕ ЗНАЮ ЧТО ОТВЕТИТЬ - КАК ЖЕ СЕРЬЁЗНО РАЗВИВАЮТСЯ СОБЫТИЯ..
        АРХИВЫ ОСНОВАНЫ НА ВАЗНИЙСКИХ СЛУШАТЕЛЯХ, САМЫХ СТАРЫХ И САМЫХ НАДЁЖНЫХ
        КАКОВЫ ШАНСЫ ТОГО, ЧТО В ТОЧНО ОБОЗНАЧЕННОЕ ВРЕМЯ ПРОИЗОЙДЁТ ОШИБКА ЗАПИСИ?
        ЕГО ВЗОР ВНОВЬ ОБРАЩАЕТСЯ КО МНЕ. ЕГО СЛОВНО ЗАБАВИТ МОЁ СМЯТЕНИЕ
    
    tozik
        ясно теперь?

    akizet
        да.. что же--
    
    tozik
        ошибка это или нет, мы пока можем лишь ждать развития событий

    sourceless
        ОН ВНОВЬ ПОДНОСИТ СИМУЛЯКР К ГУБАМ, ПОКАЗЫВАЯ ЧТО БОЛЬШЕ СКАЗАТЬ ЕМУ НЕЧЕГО
        КРАТКИЙ ВЗГЛЯД ВДАЛЬ И НЕБОЛЬШОЙ ВЗМАХ РЕЦЕПТОРОМ ЧЁТКО ГОВОРИТ: "ДАВАЙ БОЛЬШЕ НЕ БУДЕМ ОБСУЖДАТЬ ЭТУ ТЕМУ"

    RESPOBJ::d2_tozikresp
    
cyst
    akizet
        тозик, ты не возвращал ли мне, случаем, какой-то цисты?
        я просто когда проснулась - нашла какую-то цисту на своём столе
    
    tozik
        нет
    
    sourceless
        ЕГО ОТВЕТ ТВЁРД КАК КАМЕНЬ, ВНИМАНИЕ НАПРАВЛЕНО ВНУТРЬ. ОН ДАЖЕ НЕ СМОТРИТ НА МЕНЯ
        МНЕ ПО ДУШЕ, ЧТО ОН НЕ ПЫТАЕТСЯ ЛЕЗТЬ В ЧУЖИЕ ДЕЛА
        НО СЕЙЧАС Я БЫ ХОТЕЛА УВИДЕТЬ ЕГО РЕАКЦИЮ
        
    funfriend
        АКИЗЕТ, ДЛЯ ПРОВАЛА ХВАТИТ ВСЕГО ОДНОЙ ОШИБКИ
        ЕСЛИ УЖ ХОЧЕШЬ ЕГО ПРОВЕРИТЬ - ПРОШУ, СДЕЛАЙ ЭТО ДЕЛИКАТНЕЕ

    akizet
        уверен?
    
    sourceless
        МОЙ ПОВТОРЁННЫЙ ВОПРОС ВОЗВРАЩАЕТ ТОЗИКА НАЗАД
        ОН ОТВЕЧАЕТ НА НЕГО ТИШИНОЙ. ИЗЛУЧАЕМОЕ ИМ БЕЗРАЗЛИЧИЕ СТАНОВИТСЯ ЕЩЁ БОЛЕЕ ЯВНЫМ
        ЧЕРЕЗ НАПРЯЖЁННОЕ МГНОВЕНИЕ, ВОЗМОЖНО ЧТОБЫ УЗНАТЬ ЧТО ЖЕ Я ИМЕЛА ВВИДУ, ОН ИЗЪЯВЛЯЕТ
    
    tozik
        да

    akizet
        хорошо
    
    sourceless
        ЕДВА Я ОТСТУПАЮ, ОН ВОЗВРАЩАЕТСЯ ВГЛУБЬ СЕБЯ
        ВРЯД-ЛИ ЭТО ОН.. А ЕСЛИ И ОН - ПОХОЖЕ Я ОТ НЕГО НИЧЕГО НЕ ДОБЬЮСЬ

    RESPOBJ::d2_tozikresp

bye
    akizet
        пока, тозик!

    sourceless
        ОН КИВАЕТ МНЕ РЕЦЕПТОРАМИ
    
    RESPONSES::akizet
        уйти<+>END
            EXEC::pauseSwapCam(false)
`)

/* DAY 2 - KAZKI */
env.localization.page['embassy'].dialogues["d2_kazkiresp"] = generateDialogueObject(`
RESPOBJ::
    RESPONSES::akizet
        не возвращала цисту?<+>cyst
            EXEC::env.embassy.d2progress('kazki')
        то существо<+>creature
        прощай<+>bye
            EXEC::vn.done()
            FAKEEND::(leave)
`)
env.localization.page['embassy'].dialogues["d2_kazki"] = generateDialogueObject(` 
start
    sourceless
        УДИВИТЕЛЬНО, ЧТО Я ВСТРЕТИЛАСЬ С КАЗКИ В ОДНОМ РЕЛОКАТОРЕ
            EXEC::pauseSwapCam(true)
        ШАНСЫ ПОДОБНОЙ ВСТРЕЧИ САМИ ПО СЕБЕ ДОЛЖНЫ БЫТЬ МАЛЫ.. ХОТЯ ОНА, ПОХОЖЕ, НЕ ПЫТАЕТСЯ КУДА-ТО ПЕРЕМЕЩАТЬСЯ
        КАЗКИ ПРОСТО ХОДИТ ИЗ УГЛА В УГОЛ, КОГО-ТО, ПОХОЖЕ, ОЖИДАЯ. ВОЗМОЖНО МЕНЯ?
        НА ОДНОМ ИЗ ОТРОСТКОВ ЕЁ ВЕТВЯЩИХСЯ РЕЦЕПТОРОВ СИДИТ КОММУНИКАЦИОННАЯ ЦИСТА
        ОНА ПРИВЕТСТВЕННО МАШЕТ МНЕ СВОБОДНЫМ РЕЦЕПТОРОМ
            EXEC::vnp({hideStage: true, kazki: "show"})
    
    kazki
        привеет акизет!
    
    akizet
        казки!
        какой сюрприз--нечасто тебя встречаю в этом θсегменте
        что делаешь?
    
    kazki
        жду команду!
        они отправляются в короткую экспедицию, 
        а мне надо бы добраться до островов чтобы <em>снова</em> обсуждать постройку шпилей полигонации
        жду их, потому что лететь нам по пути
    
    akizet
        ага, ясно

    RESPOBJ::d2_kazkiresp

creature
    akizet
        как там твоё существо поживает?

    kazki
        оно живо!!
        само двигается очень редко... но всегда резко отвечает на чужие движения!
        я тут говорила с моим связным

    sourceless
        ОНА СЛЕГКА ПОМАХИВАЕТ РЕЦЕПТОРОМ С КОММУНИКАТОРОМ

    kazki
        она говорит что это 'артропод'!
        потому--я решила, что назову его 'артур'!
        в честь связного бюро по вопросам стройки шпилей!

    sourceless
        А.. АРТУР
        ДЁРГАННЫЙ КОТОРЫЙ..
        ВОТ БЫ УВИДЕТЬ КАК КАЗКИ ПОКАЗЫВАЕТ ЕМУ СУЩЕСТВО СКВОЗЬ СОБСТВЕННУЮ ГОЛОВУ
        УВЕРЕНА, ЭТО СМОЖЕТ РАССМЕШИТЬ КОГО УГОДНО
        СТОП--ЧТО, ЕЩЁ РАЗ, ОНА СКАЗАЛА?
    
    akizet
        общаешься с близнецами не по работе?
    
    sourceless
        С НАСТОЛЬКО БОЛЬШИМИ РЕЦЕПТОРАМИ ЕЙ ТЯЖЕЛО СКРЫВАТЬ СКОНФУЖЕННОСТЬ
        ОНА, ДОЛЖНО БЫТЬ, ДУМАЕТ ЧТО Я БУДУ ПРОТИВ--НЕУЖЕЛИ Я ВСЕМ КАЖУСЬ ТАКОЙ СТРОГОЙ?

    akizet
        казки, казки.. да в этом же нет ничего плохого!
        вуаль тишины давно уже снята
        я просто хотела спросить как ты с ним связываешься
    
    kazki
        а!!
        а ты не знаешь?
        один джут недавно сделал коммуникатор для связи с человеческим коллективом
        они зовут его 'интернет'!
        он необычайно плоский... да и со связью куча проблем
        но в остальном он почти не отличается от нашего коллектива!

    sourceless
        КАК ЭТО ВООБЩЕ ВОЗМОЖНО?
        ЭТОТ 'ИНТЕРНЕТ' ЖЕ НЕ ОСНОВАН НА МЫСЛИ...
        А, НЕ ВАЖНО - КАЗКИ МНЕ ВСЁ РАВНО НЕ СМОЖЕТ ОТВЕТИТЬ

    akizet
        значит через 'интернет' и связываешься..
    
    kazki
        ага!!
        восхитительно, правда?? как говорят близнецы - "КРУТО"!!!

    akizet
        действительно интересно...
        надо бы и мне такой коммуникатор раздобыть

    RESPOBJ::d2_kazkiresp

cyst
    sourceless
        ДОЛЖНО БЫТЬ ЛЕГКО
        КАЗКИ ПРОСТО НЕ УМЕЕТ СКРЫВАТЬ СВОИХ ЭМОЦИЙ

    akizet
        казки, ты случаем не отправляла мне в комнату цисту?
        мне недавно кто-то вернул цисту, но я не могу понять кто.
    
    kazki
        м? нет, это была не я!

    sourceless
        НИЧЕГО НЕ ВИЖУ... ВИДИМО НЕ ОНА

    kazki
        прости, я так заработалась!
        я помню, что должна пару цист тебе вернуть.. просто всё никак руки не дойдут
        а что за циста, кстати?
    
    akizet
        а, да ничего особенного - просто скопление воспоминаний
        
    kazki
        если хочешь - я за тебя поспрашиваю!
    
    sourceless
        …¤,¿…¶иØн

    funfriend
        РЕКОММЕНДАЦИЯ: ПОПРОБУЙ ЕЁ КАК-НИБУДЬ ОСТАНОВИТЬ

    sourceless
        ОБ ЭТОМ Я КАК-ТО НЕ ПОДУМАЛА..
        КАЗКИ ЖЕ ВСЕГДА СТАРАЕТСЯ ОСТАЛЬНЫМ ПОМОГАТЬ
        ЕСЛИ УЗНАЮТ ОСТАЛЬНЫЕ - ОТПРАВИТЕЛЬ ТОЧНО ЧТО-ТО ЗАПОДОЗРИТ

    akizet
        а, нет-нет-нет
        не надо никакой помощи, всё в порядке
    
    kazki
        уверена??
        я сейчас с коммуникатором, вместе мы быстро узнаем кто же тебе её послал!
    
    sourceless
        Я ОТРИЦАТЕЛЬНО МАШУ РЕЦЕПТОРАМИ.. ЕСЛИ ТАК ПОДУМАТЬ, СЛИШКОМ УЖ ОТРИЦАТЕЛЬНО
        ОНА УЛЫБАЕТСЯ ПРЯМО КАК СВЕТЛЫЙ БЛИЗНЕЦ, ЕЁ РЕЦЕПТОРЫ ВЫРАЖАЮТ НАСМЕШКУ

    kazki
        а.. кажется поняла
        ты получила одну из <em>этих</em> цист

    akizet
        НЕТ!! нет-нет-нет!

    kazki
        ДА!! да-да-да!

    funfriend
        МОЖЕТ ПРОЩЕ СОГЛАСИТЬСЯ, ЧТОБЫ ОНА НИКОМУ НЕ РАССКАЗАЛА?
    
    sourceless
        ЭЭ..
        ТЫ ПРАВ... НАВЕРНОЕ..
        СТЫД КАК НИБУДЬ ПЕРЕЖИВУ
    
    akizet
        ...
        ладно. ты права.
        ты только никому не рассказывай
        
    kazki
        не волнуйся!!
        это останется меж мной и артроподом!

    RESPOBJ::d2_kazkiresp

bye
    akizet
        пока казки!

    kazki
        пока!!
    
    RESPONSES::akizet
        уйти<+>END
            EXEC::pauseSwapCam(false)
`)

/* DAY 2 - END OF EMBASSY */
env.localization.page['embassy'].dialogues["realization"] = generateDialogueObject(` 
start
    sourceless
        РАЗВЛЕДРУГ
            EXEC::content.classList.add('showaki');

    funfriend
        привет акизет!!

    sourceless
        вроде обошли всех...
    
    funfriend
        да!

    sourceless
        но до сих пор ничего не ясно
        я точно поговорила с отправителем, в этом нет сомнений
        но он похоже весьма искусен в шпионаже и не выделился среди остальных членов команды

    funfriend
        а что насчёт гакву? её реакцию менее чем странной не назовёшь
        
    sourceless
        это верно. но ведь тоже самое можно сказать и о теме разговора
        что если информация в сообщении ложна, а само сообщение было создано лишь чтобы меня запутать?
        точно стоит отмести вариант с шуткой - никакая шутка не зашла бы столь далеко...
        если так подумать - сообщение должен был получить кто-то ещё
        может отправитель - кавик?! если бы ему передали сообщение - я бы точно это узнала, я кавика как открытую книгу читаю!
        а ведь ему <em>должны</em> были отправить послание - именно он ведь является самой главной угрозой секретности!!
        неужели он тоже завязан в этом конфликте??
    
    funfriend
        акизетеше, будь ясной
        это большая проблема, но проблема не требующая в сей θмиг активных действий

    sourceless
        ...да, ты прав
        спасибо, развледруг
        я должна успокоиться, должна найти рациональное решение
        учитывай: мне нельзя доверять своей команде
        нельзя доверять ни одному куу--ни здесь, ни дома
        словно я в городе, захваченном <span class="code" definition="УНАСЛЕДОВАННЫЙ КОНТЕКСТ::'жестокая паразитическая фауна с поверхности';'порабощает разум жертвы ради социального камуфляжа';'экивикское ругательство';'в данном случае используется не как ругательство'">зузукри</span>
        все могут лгать, все могут быть частью 'игры'
        я не знаю что делать - если я продолжу работу, то подвергну нас всех опасности - что если мы неосторожно сделаем ещё одно открытие, приближающее нас к правде?
        но ведь надо же мне делать хоть что-то? просто ждать развития событий придётся не один θглаз
        да и остановить я работу никак не смогу
        особенно учитывая что мы находимся на грани понимания природы зова
        у нас просто нет права отступать
    
    funfriend
        акизет, у меня нет верного решения
        но свою позицию я уже высказал
        я думаю что вам стоит просто ждать
        отправитель сообщения сказал что исследования команды всё ещё важны
        да и в целом мне показалось что ситуация у него находится под контролем
        если начнём ему своими действиями мешать - это ни к чему не приведёт
        пока не соберём достаточно информации - стоит просто продолжать работу

    sourceless
        а!!
        точно!
        идея!
    
    funfriend
        акизет, обдумай вначале эту идею хорошенько

    sourceless
        эхо же говорил что светлые близнецы ничего не знают!
        я скажу гордону!
        если аккуратно подберу слова, то исследование можно будет проводить и там и тут
        одна сторона исследования будет здесь, с моей командой, которую я постараюсь огородить от пересекания незримой черты...
        а другая, более точная и полная - с бюро!
        так я смогу узнать что же пытаются скрыть за конфликтом, а значит и смогу найти лучшее ему решение
    
    funfriend
        стой!!
        гордон - лишь часть большой системы, на которую сам повлиять не может!
        нам стоит ориентироваться на его лидеров!
    
    sourceless
        это верно...
        но светлые близнецы очень хорошо хранят секреты
        они нашли великое множество пугающих тайн, и тем не менее смогли оградить от них публику
        вся система связи в их бюро построена на прямых контактах и ограниченных переписках
        учитывая что я единственное контактное лицо с инициативой исследования зова, я смогу избежать утечки информации
        единственная уязвимая точка - связной казки...
        связи между инициативами конечно надо будет изучить чуть подробнее, чтобы избегать наиболее опасных тем

    funfriend
        их технологии неспособны слушать и обрабатывать зов
        и их биология мешает им использовать корруцисты
        как же они будут тебе помогать?
    
    sourceless
        ну, кое-чем можно поделиться...
        помнишь слухи об 'интеграции технологий близнецов'?
        с момента как проект отложили на задворки памяти, большую часть чертежей выложили в открытые архивы посольства
        вот мы и нашли недостающую деталь. так-то я и решу эту задачу

    funfriend
        акизет, мне всё ещё не нравится эта затея! ахахаха
        но я в любом случае буду тебе помогать

    sourceless
        замечательно...
        тогда к судну!
        свяжись пока с гордоном и сообщи ему что я хотела бы лично с ним встретиться
        скажи что хочу обсудить новости касательно зова, и что у меня имеется определённая конфиденциальная информация

    funfriend
        ясно

    sys
        ОПОВЕЩЕНИЕ::'поток памяти выходит за пределы пространства';'последовать?'

____SHOWONCE::
    moth
        похоже поток идёт в мыслепространство улиц города
        но никаких новых мыслеформ при этом не появилось..
        как странно... похоже расширился нарратив в самих событиях? особенно в разговоре с гордоном
            SHOWIF::"citystreet__envoychat-start"
        видимо развледруг там что-то починил? я, если честно, даже не заметил что там чего-то не хватает
            SHOWIF::"citystreet__envoychat-start"
        или просто мыслеформа посольства как-то переплелась с улицами?
            SHOWIF::"citystreet__envoychat-start"
        ты вроде музыку слышишь. она звучит похоже, или как-то по другому?
            SHOWIF::[["++mothglobal-why_music"],["citystreet__envoychat-start"]]
        вполне возможно что когда развледруг починил эту мыслеформу
            SHOWIF::"citystreet__envoychat-start"
        он также высвободил поток данных, который теперь доступен из города
            SHOWIF::"citystreet__envoychat-start"
        потому, даже если не захочешь идти по потоку сейчас, ты всё равно сможешь достичь его нормальным путём
____END

    RESPONSES::sys
        следовать потоку<+>END
            EXEC::change("embassy_d2_complete", true);change("TEMP!!ep1_goingtogordon", true);moveTo("/local/city/street/")
        завершить вспоминание<+>END
            EXEC::change("embassy_d2_complete", true);env.bgm.pause();corruRefresh()
`)

